Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# inspiration.item.garden-36.subtitle
source: Sleek outdoor lines accented by a fresh, seasonal explosion of color.
ar_sa: خطوط خارجية أنيقة تبرزها انفجارة موسمية منعشة من الألوان.
de_de: Elegante Outdoor-Linien, akzentuiert durch eine frische, saisonale Farbexplosion.
hi: रंग के ताज़ा, मौसमी विस्फोट से उभरी चिकनी बाहरी रेखाएँ।
id: Garis luar ruang elegan beraksen ledakan warna musiman yang segar.
it: Eleganti linee esterne accentuate da una fresca esplosione stagionale di colore.
ja: 新鮮で季節感あふれる色の爆発がアクセントの、洗練された屋外のライン。
ko: 신선하고 계절감 넘치는 색의 폭발이 돋보이는 세련된 야외 라인.
ms: Garisan luar elegan diserlahkan letupan warna bermusim yang segar.
pt_br: Linhas externas elegantes acentuadas por uma fresca explosão sazonal de cor.
ru: Изящные внешние линии с акцентом на свежий сезонный взрыв цвета.
th: เส้นสายกลางแจ้งเพรียวบางเน้นด้วยการระเบิดของสีสันตามฤดูกาลอันสดใหม่
tr: Taze, mevsimsel bir renk patlamasıyla vurgulanan zarif dış mekan çizgileri.

# inspiration.item.garden-37.title
source: backyard tropical modern ocean breeze
ar_sa: فناء خلفي استوائي عصري نسيم البحر
de_de: hinterhof tropisch modern meeresbrise
hi: बैकयार्ड ट्रॉपिकल मॉडर्न समुद्री हवा
id: halaman belakang tropis modern angin laut
it: cortile tropicale moderno brezza marina
ja: 裏庭 トロピカルモダン オーシャンブリーズ
ko: 뒷마당 트로피컬 모던 오션 브리즈
ms: halaman belakang tropika moden bayu laut
pt_br: quintal tropical moderno brisa do mar
ru: задний двор тропический модерн океанский бриз
th: สวนหลังบ้านทรอปิคอลโมเดิร์นสายลมทะเล
tr: arka bahçe tropikal modern okyanus meltemi

# inspiration.item.garden-37.subtitle
source: Exotic greenery and clean design cooled by a salty, coastal wind.
ar_sa: خضرة غريبة وتصميم نظيف تبردهما رياح ساحلية مالحة.
de_de: Exotisches Grün und klares Design, gekühlt von einem salzigen Küstenwind.
hi: नमकीन, तटीय हवा से शीतल विदेशी हरियाली और स्वच्छ डिज़ाइन।
id: Hijauan eksotis dan desain bersih didinginkan angin pesisir yang asin.
it: Verde esotico e design pulito rinfrescati da un vento costiero salmastro.
ja: 塩気を含む沿岸の風に冷やされた、エキゾチックな緑とクリーンなデザイン。
ko: 짭짤한 해안 바람에 식은 이국적인 녹음과 깔끔한 디자인.
ms: Kehijauan eksotik dan reka bentuk bersih disejukkan angin pantai bergaram.
pt_br: Vegetação exótica e design limpo resfriados por um vento litorâneo salgado.
ru: Экзотическая зелень и чистый дизайн, охлаждённые солёным прибрежным ветром.
th: ความเขียวขจีแปลกตาและดีไซน์สะอาดตาที่เย็นลงด้วยลมชายฝั่งเค็ม
tr: Tuzlu, kıyı rüzgarıyla serinleyen egzotik yeşillik ve temiz tasarım.

# inspiration.item.garden-38.title
source: backyard contemporary gentle horizon
ar_sa: فناء خلفي معاصر أفق ناعم
de_de: hinterhof zeitgenössisch sanfter horizont
hi: बैकयार्ड समकालीन कोमल क्षितिज
id: halaman belakang kontemporer cakrawala lembut
it: cortile contemporaneo orizzonte tenue
ja: 裏庭 コンテンポラリー ジェントルホライズン
ko: 뒷마당 컨템포러리 부드러운 지평선
ms: halaman belakang kontemporari ufuk lembut
pt_br: quintal contemporâneo horizonte suave
ru: задний двор современный мягкий горизонт
th: สวนหลังบ้านร่วมสมัยขอบฟ้าอ่อนโยน
tr: arka bahçe çağdaş nazik ufuk

# inspiration.item.garden-38.subtitle
source: Clean, modern landscaping that merges seamlessly into a soft skyline.
ar_sa: تنسيق حدائق نظيف وعصري يندمج بسلاسة مع أفق ناعم.
de_de: Klare, moderne Landschaftsgestaltung, die nahtlos in eine sanfte Skyline übergeht.
hi: स्वच्छ, आधुनिक भूदृश्य जो एक कोमल क्षितिज में सहजता से मिल जाता है।
id: Lanskap bersih dan modern yang menyatu mulus ke cakrawala lembut.
it: Un paesaggio pulito e moderno che si fonde perfettamente con un morbido orizzonte.
ja: 柔らかなスカイラインへとシームレスに溶け込む、クリーンでモダンな造園。
ko: 부드러운 스카이라인으로 매끄럽게 녹아드는 깔끔하고 현대적인 조경.
ms: Landskap bersih dan moden yang bergabung lancar ke ufuk lembut.
pt_br: Paisagismo limpo e moderno que se funde perfeitamente a um horizonte suave.
ru: Чистый современный ландшафт, плавно сливающийся с мягким горизонтом.
th: การจัดสวนสะอาดตาทันสมัยที่กลมกลืนอย่างไร้รอยต่อสู่ขอบฟ้าอันนุ่มนวล
tr: Yumuşak bir ufka kusursuzca karışan temiz, modern peyzaj.

# inspiration.item.garden-39.title
source: courtyard mediterranean pastel shores
ar_sa: فناء متوسطي شواطئ باستيل
de_de: innenhof mediterran pastell ufer
hi: आँगन मेडिटेरेनियन पेस्टल तट
id: halaman dalam mediterania pantai pastel
it: cortile mediterraneo rive pastello
ja: 中庭 メディテレニアン パステルショア
ko: 안뜰 지중해 파스텔 해안
ms: laman dalam mediterranean pantai pastel
pt_br: pátio mediterrâneo margens pastel
ru: внутренний двор средиземноморье пастельные берега
th: ลานภายในเมดิเตอร์เรเนียนชายฝั่งพาสเทล
tr: avlu akdeniz pastel kıyılar

# inspiration.item.garden-39.subtitle
source: Sun-drenched stonework set against the soft hues of the coastline.
ar_sa: حجارة غارقة في الشمس أمام درجات الساحل الناعمة.
de_de: Sonnenverwöhntes Mauerwerk vor den sanften Tönen der Küste.
hi: तटरेखा के कोमल रंगों के सामने धूप में नहाई पत्थर की चिनाई।
id: Bebatuan bermandi matahari berlatar nuansa lembut garis pantai.
it: Muratura baciata dal sole su un contrasto di morbide tonalità costiere.
ja: 海岸線の柔らかな色合いを背景にした、陽光に満ちた石造り。
ko: 해안선의 부드러운 색조를 배경으로 한 햇살 가득한 석조.
ms: Batu-bata bermandi matahari berlatar warna lembut garis pantai.
pt_br: Alvenaria banhada de sol contra os tons suaves do litoral.
ru: Залитая солнцем каменная кладка на фоне мягких тонов побережья.
th: งานหินอาบแสงตะวันตัดกับโทนสีอ่อนโยนแห่งแนวชายฝั่ง
tr: Kıyı şeridinin yumuşak tonlarına karşı güneşle yıkanmış taş işçiliği.

# inspiration.item.garden-40.title
source: courtyard farmhouse stone balance
ar_sa: فناء منزل ريفي توازن الحجر
de_de: innenhof bauernhaus stein balance
hi: आँगन फार्महाउस पत्थर संतुलन
id: halaman dalam rumah pertanian keseimbangan batu
it: cortile casale equilibrio di pietra
ja: 中庭 ファームハウス ストーンバランス
ko: 안뜰 팜하우스 스톤 밸런스
ms: laman dalam rumah ladang keseimbangan batu
pt_br: pátio casa de fazenda equilíbrio de pedra
ru: внутренний двор фермерский дом каменный баланс
th: ลานภายในฟาร์มเฮาส์สมดุลแห่งหิน
tr: avlu çiftlik evi taş dengesi

# inspiration.item.garden-40.subtitle
source: A sturdy, rural courtyard centered on natural weight and symmetry.
ar_sa: فناء ريفي متين يتمحور حول الثقل الطبيعي والتناظر.
de_de: Ein robuster, ländlicher Innenhof, zentriert auf natürliches Gewicht und Symmetrie.
hi: प्राकृतिक भार और सममिति पर केंद्रित एक मजबूत, ग्रामीण आँगन।
id: Halaman pedesaan kokoh yang berpusat pada bobot alami dan simetri.
it: Un robusto cortile rurale incentrato sul peso naturale e sulla simmetria.
ja: 自然な重厚感と対称性を中心とした、頑丈で素朴な中庭。
ko: 자연스러운 무게감과 대칭을 중심으로 한 견고한 시골 안뜰.
ms: Laman desa kukuh berpusatkan berat semula jadi dan simetri.
pt_br: Um pátio rural robusto centrado no peso natural e na simetria.
ru: Прочный сельский двор, сосредоточенный на естественной массе и симметрии.
th: ลานชนบทอันแข็งแรงที่มีศูนย์กลางอยู่ที่น้ำหนักธรรมชาติและความสมมาตร
tr: Doğal ağırlık ve simetri üzerine kurulu sağlam, kırsal bir avlu.

# flow.step
source: Step %d/%d
ar_sa: الخطوة %d/%d
de_de: Schritt %d/%d
hi: चरण %d/%d
id: Langkah %d/%d
it: Passaggio %d/%d
ja: ステップ %d/%d
ko: 단계 %d/%d
ms: Langkah %d/%d
pt_br: Etapa %d/%d
ru: Шаг %d/%d
th: ขั้นตอน %d/%d
tr: Adım %d/%d

# flow.generate
source: GENERATE
ar_sa: إنشاء
de_de: GENERIEREN
hi: जनरेट करें
id: HASILKAN
it: GENERA
ja: 生成する
ko: 생성하기
ms: JANA
pt_br: GERAR
ru: СОЗДАТЬ
th: สร้าง
tr: OLUŞTUR

# flow.continue
source: CONTINUE
ar_sa: متابعة
de_de: WEITER
hi: जारी रखें
id: LANJUTKAN
it: CONTINUA
ja: 続ける
ko: 계속하기
ms: TERUSKAN
pt_br: CONTINUAR
ru: ПРОДОЛЖИТЬ
th: ดำเนินการต่อ
tr: DEVAM ET

# flow.get_started
source: GET STARTED
ar_sa: ابدأ الآن
de_de: LOSLEGEN
hi: शुरू करें
id: MULAI
it: INIZIA
ja: 始める
ko: 시작하기
ms: MULAKAN
pt_br: COMEÇAR
ru: НАЧАТЬ
th: เริ่มต้น
tr: BAŞLA

# generation_loading.generating
source: Generating...
ar_sa: جارٍ الإنشاء...
de_de: Wird generiert...
hi: जनरेट हो रहा है...
id: Menghasilkan...
it: Generazione in corso...
ja: 生成中...
ko: 생성 중...
ms: Menjana...
pt_br: Gerando...
ru: Создание...
th: กำลังสร้าง...
tr: Oluşturuluyor...

# interior_flow.pick_room_type
source: Pick a room type
ar_sa: اختر نوع الغرفة
de_de: Raumtyp auswählen
hi: कमरे का प्रकार चुनें
id: Pilih jenis ruangan
it: Scegli un tipo di stanza
ja: 部屋のタイプを選択
ko: 방 유형 선택
ms: Pilih jenis bilik
pt_br: Escolha um tipo de cômodo
ru: Выберите тип комнаты
th: เลือกประเภทห้อง
tr: Bir oda türü seçin

# interior_flow.pick_design_style
source: Pick a design style
ar_sa: اختر نمط التصميم
de_de: Designstil auswählen
hi: डिज़ाइन शैली चुनें
id: Pilih gaya desain
it: Scegli uno stile di design
ja: デザインスタイルを選択
ko: 디자인 스타일 선택
ms: Pilih gaya reka bentuk
pt_br: Escolha um estilo de design
ru: Выберите стиль дизайна
th: เลือกสไตล์การออกแบบ
tr: Bir tasarım stili seçin

# interior.room_type.dining_room
source: Dining Room
ar_sa: غرفة الطعام
de_de: Esszimmer
hi: भोजन कक्ष
it: Sala da pranzo
ja: ダイニングルーム
ms: Ruang Makan
pt_br: Sala de jantar
ru: Столовая
th: ห้องรับประทานอาหาร
tr: Yemek Odası

# interior.room_type.bathroom
source: Bathroom
ar_sa: الحمام
de_de: Badezimmer
hi: बाथरूम
it: Bagno
ja: バスルーム
ms: Bilik Mandi
pt_br: Banheiro
ru: Ванная
th: ห้องน้ำ
tr: Banyo

# interior.room_type.bedroom
source: Bedroom
ar_sa: غرفة النوم
de_de: Schlafzimmer
hi: शयनकक्ष
it: Camera da letto
ja: ベッドルーム
ms: Bilik Tidur
pt_br: Quarto
ru: Спальня
th: ห้องนอน
tr: Yatak Odası

# interior.room_type.home_office
source: Home Office
ar_sa: مكتب منزلي
hi: होम ऑफिस
it: Ufficio domestico
ja: ホームオフィス
ms: Pejabat Rumah
pt_br: Escritório em casa
ru: Домашний офис
th: ออฟฟิศที่บ้าน
tr: Ev Ofisi

# interior.room_type.study_room
source: Study Room
ar_sa: غرفة الدراسة
de_de: Arbeitszimmer
hi: अध्ययन कक्ष
it: Studio
ja: 書斎
ms: Bilik Belajar
pt_br: Sala de estudo
ru: Кабинет
th: ห้องเรียน
tr: Çalışma Odası

# interior.room_type.coffee_shop
source: Coffee Shop
ar_sa: مقهى
de_de: Café
hi: कॉफ़ी शॉप
it: Caffè
ja: カフェ
ms: Kedai Kopi
pt_br: Cafeteria
ru: Кофейня
th: ร้านกาแฟ
tr: Kahve Dükkanı

# interior.room_type.living_room
source: Living Room
ar_sa: غرفة المعيشة
de_de: Wohnzimmer
hi: लिविंग रूम
it: Soggiorno
ja: リビングルーム
ms: Ruang Tamu
pt_br: Sala de estar
ru: Гостиная
th: ห้องนั่งเล่น
tr: Oturma Odası

# interior.room_type.kitchen
source: Kitchen
ar_sa: المطبخ
de_de: Küche
hi: रसोई
it: Cucina
ja: キッチン
ms: Dapur
pt_br: Cozinha
ru: Кухня
th: ครัว
tr: Mutfak

# interior.room_type.restaurant
source: Restaurant
ar_sa: مطعم
hi: रेस्तरां
it: Ristorante
ja: レストラン
ms: Restoran
pt_br: Restaurante
ru: Ресторан
th: ร้านอาหาร
tr: Restoran

# interior.room_type.gaming_room
source: Gaming Room
ar_sa: غرفة الألعاب
de_de: Spielzimmer
hi: गेमिंग रूम
it: Sala giochi
ja: ゲームルーム
ms: Bilik Permainan
pt_br: Sala de jogos
ru: Игровая комната
th: ห้องเกม
tr: Oyun Odası

# interior.room_type.attic
source: Attic
ar_sa: علّية
de_de: Dachboden
hi: अटारी
it: Soffitta
ja: 屋根裏
ms: Loteng
pt_br: Sótão
ru: Чердак
th: ห้องใต้หลังคา
tr: Tavan Arası

# interior.room_type.office
source: Office
ar_sa: مكتب
de_de: Büro
hi: कार्यालय
it: Ufficio
ja: オフィス
ms: Pejabat
pt_br: Escritório
ru: Офис
th: สำนักงาน
tr: Ofis

# interior.room_type.balcony
source: Balcony
ar_sa: شرفة
de_de: Balkon
hi: बालकनी
it: Balcone
ja: バルコニー
ms: Balkoni
pt_br: Varanda
ru: Балкон
th: ระเบียง
tr: Balkon

# interior.design_style.no_style
source: No Style
ar_sa: بدون نمط
de_de: Kein Stil
hi: कोई शैली नहीं
it: Nessuno stile
ja: スタイルなし
ms: Tiada Gaya
pt_br: Sem estilo
ru: Без стиля
th: ไม่มีสไตล์
tr: Stil Yok

# interior.design_style.traditional
source: Traditional
ar_sa: تقليدي
de_de: Traditionell
hi: पारंपरिक
it: Tradizionale
ja: トラディショナル
ms: Tradisional
pt_br: Tradicional
ru: Традиционный
th: ดั้งเดิม
tr: Geleneksel

# interior.design_style.scandinavian
source: Scandinavian
ar_sa: اسكندنافي
de_de: Skandinavisch
hi: स्कैंडिनेवियाई
it: Scandinavo
ja: スカンジナビア
ms: Skandinavia
pt_br: Escandinavo
ru: Скandinavian
th: สแกandinavian
tr: İskandinav

# interior.design_style.organic_modern
source: Organic Modern
ar_sa: حديث عضوي
de_de: Organisch Modern
hi: ऑर्गेनिक मॉडर्न
it: Moderno organico
ja: オーガニックモダン
ms: Moden Organik
pt_br: Moderno orgânico
ru: Органический модерн
th: โมเดิร์นออร์แกนิก
tr: Organik Modern

# interior.design_style.modern_farm_house
source: Modern Farm House
ar_sa: منزل ريفي حديث
de_de: Modernes Farmhaus
hi: मॉडर्न फार्म हाउस
it: Casa di campagna moderna
ja: モダンファームハウス
ms: Rumah Ladang Moden
pt_br: Casa de campo moderna
ru: Современный farmhouse
tr: Modern Çiftlik Evi

# interior.design_style.modern
source: Modern
ar_sa: حديث
hi: आधुनिक
it: Moderno
ja: モダン
ms: Moden
pt_br: Moderno
ru: Современный
th: โมเดิร์น

# interior.design_style.minimalist
source: Minimalist
ar_sa: مينيمالي
de_de: Minimalistisch
hi: मिनिमलिस्ट
it: Minimalista
ja: ミニマリスト
ms: Minimalis
pt_br: Minimalista
ru: Минимализм
th: มินิมอล

# interior.design_style.japandi
source: Japandi
ar_sa: جاباندي
ja: ジャパンディ

# interior.design_style.vintage_eclectic
source: Vintage Eclectic
ar_sa: انتقائي عتيق
de_de: Vintage Eklektisch
hi: विंटेज इक्लेक्टिक
it: Eclettico vintage
ja: ヴィンテージエクレクティック
ms: Eklektik Vintaj
pt_br: Eclético vintage
ru: Винтажный эклектик
th: วintage Eclectic
tr: Vintage Eklektik

# interior.design_style.tropical
source: Tropical
ar_sa: استوائي
de_de: Tropisch
hi: उष्णकटिबंधीय
it: Tropicale
ja: トロピカル
ms: Tropika
ru: Тропический
th: ทropical
tr: Tropikal

# interior.design_style.rustic
source: Rustic
ar_sa: ريفي
de_de: Rustikal
hi: ग्रामीण
it: Rustico
ja: ラスティック
ms: Rustik
pt_br: Rústico
ru: Деревенский
th: รustic
tr: Rustik

# interior.design_style.quiet_luxury
source: Quiet Luxury
ar_sa: فخامة هادئة
hi: शांत विलासिता
it: Lusso discreto
ja: クワイエットラグジュアリー
ms: Kemewahan Senyap
pt_br: Luxo discreto
ru: Тихая роскошь
tr: Sessiz Lüks

# interior.design_style.maximalist
source: Maximalist
ar_sa: ماكسيمالي
de_de: Maximalistisch
hi: मैक्सिमलिस्ट
it: Massimalista
ja: マキシマリスト
ms: Maksimalis
pt_br: Maximalista
ru: Максимализм
tr: Maksimalist

# interior.design_style.luxurious
source: Luxurious
ar_sa: فاخر
de_de: Luxuriös
hi: विलासी
it: Lussuoso
ja: ラグジュアリー
ms: Mewah
pt_br: Luxuoso
ru: Роскошный
th: หรูหรา
tr: Lüks

# interior.design_style.industrial
source: Industrial
ar_sa: صناعي
hi: औद्योगिक
ja: インダストリアル
ru: Индustrial
tr: Endüstriyel

# interior.design_style.midcentury_modern
source: Midcentury Modern
ar_sa: حديث منتصف القرن
hi: मिड-सेंचुरी मॉडर्न
ja: ミッドセンチュリーモダン

# interior.design_style.contemporary
source: Contemporary
ar_sa: معاصر
de_de: Zeitgenössisch
hi: समकालीन
it: Contemporaneo
ja: コンテンポラリー
ms: Kontemporari
pt_br: Contemporâneo
ru: Современный
th: ร่วมสมัย
tr: Çağdaş

# interior.design_style.coastal
source: Coastal
ar_sa: ساحلي
de_de: Küstenstil
hi: तटीय
it: Costiero
ja: コースタル
ms: Pantai
pt_br: Costeiro
ru: Прибрежный
tr: Kıyı

# interior.design_style.biophilic
source: Biophilic
de_de: Biophil
it: Biofilico
ja: バイオフィリック
ms: Biofilik
pt_br: Biofílico
ru: Биофильный
tr: Biyofilik

# interior.design_style.scandi_boho
source: Scandi Boho
ar_sa: سكاندي بوهو
ja: スカンディボホ

# interior.design_style.retro
source: Retro
ar_sa: ريترو
hi: रेट्रो
ja: レトロ
pt_br: Retrô
ru: Ретро

# interior.design_style.neon
source: Neon
ar_sa: نيون
hi: नियॉन
ja: ネオン
ru: Неон

# interior.design_style.modern_arabic
source: Modern Arabic
ar_sa: عربي حديث
de_de: Modern Arabisch
hi: आधुनिक अरबी
it: Arabo moderno
ja: モダンアラビック
ms: Arab Moden
pt_br: Árabe moderno
ru: Современный арабский
tr: Modern Arap

# interior.design_style.mediterranean
source: Mediterranean
ar_sa: متوسطي
de_de: Mediterran
hi: भूमध्यसागरीय
it: Mediterraneo
ja: 地中海
pt_br: Mediterrâneo
ru: Средиземноморский
tr: Akdeniz

# interior.design_style.kids_room
source: Kids Room
ar_sa: غرفة أطفال
de_de: Kinderzimmer
hi: बच्चों का कमरा
it: Camera dei bambini
ja: キッズルーム
ms: Bilik Kanak-kanak
pt_br: Quarto infantil
ru: Детская
th: ห้องเด็ก
tr: Çocuk Odası

# interior.design_style.desert_modernism
source: Desert Modernism
ar_sa: حداثة صحراوية
ja: デザートモダニズム

# interior.design_style.christmas
source: Christmas
ar_sa: عيد الميلاد
de_de: Weihnachten
hi: क्रिसमस
it: Natale
ja: クリスマス
ms: Krismas
pt_br: Natal
ru: Рождество
th: คริสต์มาส
tr: Noel

# interior.design_style.candy_land
source: Candy Land
ar_sa: أرض الحلوى
ja: キャンディランド

# interior.design_style.brutalist
source: Brutalist
it: Brutalista
ja: ブルータリスト
pt_br: Brutalista

# interior.design_style.art_deco
source: Art Deco
ja: アールデコ

# interior.custom_style.title
source: Custom Style
ar_sa: نمط مخصص
hi: कस्टम स्टाइल
it: Stile personalizzato
ja: カスタムスタイル
ms: Gaya Tersuai
pt_br: Estilo personalizado
ru: Свой стиль

# interior.custom_style.apply
source: Apply
ar_sa: تطبيق
hi: लागू करें
it: Applica
ja: 適用
ms: Guna
pt_br: Aplicar
ru: Применить

# interior.custom_style.placeholder
source: Describe your dream interior style (e.g. Modern Japanese Zen with dark wood accents)...
ar_sa: صف أسلوب الديكور الداخلي الذي تحلم به (مثال: Zen ياباني حديث مع لمسات خشب داكن)...
hi: अपनी सपनों की इंटीरियर शैली का वर्णन करें (जैसे, गहरे लकड़ी के एक्सेंट के साथ मॉडर्न जापानी ज़ेन)...
it: Descrivi lo stile d'interni dei tuoi sogni (es. Modern Japanese Zen con accenti in legno scuro)...
ja: 理想のインテリアスタイルを説明してください （例：ダークウッドのアクセントが効いた モダン・ジャパニーズ・禅）...
ms: Terangkan gaya dalaman impian anda (cth. Modern Japanese Zen dengan aksen kayu gelap)...
pt_br: Descreva o estilo de interior dos seus sonhos (ex.: Zen japonês moderno com detalhes em madeira escura)...
ru: Опишите интерьер вашей мечты (например, Modern Japanese Zen с акцентами из тёмного дерева)...

# intervention.title
source: AI Intervention
ar_sa: تدخل الذكاء الاصطناعي
de_de: KI-Eingriff
hi: AI हस्तक्षेप
id: Intervensi AI
it: Intervento IA
ja: AIの介入度
ko: AI 개입
ms: Campur Tangan AI
pt_br: Intervenção da IA
ru: Вмешательство ИИ
th: การแทรกแซงของ AI
tr: Yapay Zeka Müdahalesi

# intervention.subtitle
source: How much of the original layout should we keep?
ar_sa: ما مقدار التصميم الأصلي الذي يجب أن نحتفظ به؟
de_de: Wie viel vom ursprünglichen Layout sollen wir beibehalten?
hi: मूल लेआउट का कितना हिस्सा हमें रखना चाहिए?
id: Seberapa banyak tata letak asli yang harus kami pertahankan?
it: Quanto del layout originale dobbiamo mantenere?
ja: 元のレイアウトをどのくらい残しますか？
ko: 원본 레이아웃을 얼마나 유지할까요?
ms: Berapa banyak susun atur asal yang perlu kami kekalkan?
pt_br: Quanto do layout original devemos manter?
ru: Какую часть исходной планировки нужно сохранить?
th: คุณต้องการคงเลย์เอาต์เดิมไว้มากแค่ไหน?
tr: Orijinal düzenin ne kadarını korumalıyız?

# intervention.high.title
source: HIGH
ar_sa: عالٍ
de_de: HOCH
hi: उच्च
id: TINGGI
it: ALTO
ja: 高
ko: 높음
ms: TINGGI
pt_br: ALTA
ru: ВЫСОКОЕ
th: สูง
tr: YÜKSEK

# intervention.high.description
source: Creative redesign with high innovation, low preservation.
ar_sa: إعادة تصميم إبداعية بابتكار عالٍ وحفاظ منخفض.
de_de: Kreative Neugestaltung mit hoher Innovation, geringer Erhaltung.
hi: उच्च नवाचार और कम संरक्षण के साथ रचनात्मक पुनः डिज़ाइन।
id: Desain ulang kreatif dengan inovasi tinggi dan pelestarian rendah.
it: Riprogettazione creativa con alta innovazione e scarsa conservazione.
ja: 高い創造性と低い保持による大胆なリデザイン。
ko: 높은 혁신과 낮은 보존의 창의적인 재디자인.
ms: Reka bentuk semula kreatif dengan inovasi tinggi dan pemuliharaan rendah.
pt_br: Redesenho criativo com alta inovação e baixa preservação.
ru: Креативный редизайн с высокой инновационностью и низким сохранением.
th: ออกแบบใหม่อย่างสร้างสรรค์ด้วยนวัตกรรมสูงและการคงสภาพต่ำ
tr: Yüksek yenilik ve düşük korumayla yaratıcı yeniden tasarım.

# intervention.medium.title
source: MEDIUM
ar_sa: متوسط
de_de: MITTEL
hi: मध्यम
id: SEDANG
it: MEDIO
ja: 中
ko: 중간
ms: SEDERHANA
pt_br: MÉDIA
ru: СРЕДНЕЕ
th: ปานกลาง
tr: ORTA

# intervention.medium.description
source: Balanced redesign with key room elements preserved.
ar_sa: إعادة تصميم متوازنة مع الحفاظ على عناصر الغرفة الأساسية.
de_de: Ausgewogene Neugestaltung mit erhaltenen Schlüsselelementen des Raums.
hi: कमरे के मुख्य तत्वों को संरक्षित करते हुए संतुलित पुनः डिज़ाइन।
id: Desain ulang seimbang dengan elemen utama ruangan dipertahankan.
it: Riprogettazione equilibrata con gli elementi chiave della stanza preservati.
ja: 主要な部屋の要素を保持したバランスの取れたリデザイン。
ko: 주요 공간 요소를 유지한 균형 잡힌 재디자인.
ms: Reka bentuk semula seimbang dengan elemen utama bilik dikekalkan.
pt_br: Redesenho equilibrado com os elementos principais do cômodo preservados.
ru: Сбалансированный редизайн с сохранением ключевых элементов комнаты.
th: ออกแบบใหม่อย่างสมดุลโดยคงองค์ประกอบหลักของห้องไว้
tr: Odanın temel öğeleri korunarak dengeli yeniden tasarım.

# intervention.light.title
source: LIGHT
ar_sa: خفيف
de_de: LEICHT
hi: हल्का
id: RINGAN
it: LEGGERO
ja: 低
ko: 낮음
ms: RINGAN
pt_br: LEVE
ru: ЛЁГКОЕ
th: เบา
tr: HAFİF

# intervention.light.description
source: Layout decoration with only textures and furniture updates.
ar_sa: تزيين التصميم مع تحديث القوام والأثاث فقط.
de_de: Layout-Dekoration mit Aktualisierung nur von Texturen und Möbeln.
hi: केवल टेक्सचर और फर्नीचर अपडेट के साथ लेआउट सजावट।
id: Dekorasi tata letak dengan pembaruan tekstur dan furnitur saja.
it: Decorazione del layout con aggiornamenti solo di texture e mobili.
ja: テクスチャと家具のみを更新するレイアウト装飾。
ko: 질감과 가구만 업데이트하는 레이아웃 장식.
ms: Hiasan susun atur dengan kemas kini tekstur dan perabot sahaja.
pt_br: Decoração do layout com atualização apenas de texturas e móveis.
ru: Оформление планировки с обновлением только текстур и мебели.
th: ตกแต่งเลย์เอาต์โดยอัปเดตเฉพาะพื้นผิวและเฟอร์นิเจอร์
tr: Yalnızca doku ve mobilya güncellemeleriyle düzen dekorasyonu.

# photo_source.interior.title
source: Start with a photo
ar_sa: ابدأ بصورة
de_de: Mit einem Foto beginnen
hi: एक फ़ोटो से शुरू करें
id: Mulai dengan foto
it: Inizia con una foto
ja: 写真から始める
ko: 사진으로 시작하기
ms: Mulakan dengan foto
pt_br: Comece com uma foto
ru: Начните с фотографии
th: เริ่มต้นด้วยรูปภาพ
tr: Bir fotoğrafla başlayın

# photo_source.interior.subtitle
source: Upload or select from template to try
ar_sa: قم بالتحميل أو اختر من القوالب للتجربة
de_de: Laden Sie ein Foto hoch oder wählen Sie eine Vorlage zum Ausprobieren
hi: आज़माने के लिए अपलोड करें या टेम्पलेट से चुनें
id: Unggah atau pilih dari templat untuk mencoba
it: Carica o seleziona da un modello per provare
ja: アップロードするか、テンプレートから選んでお試しください
ko: 업로드하거나 템플릿에서 선택하여 사용해 보세요
ms: Muat naik atau pilih daripada templat untuk mencuba
pt_br: Envie ou selecione um modelo para experimentar
ru: Загрузите или выберите шаблон, чтобы попробовать
th: อัปโหลดหรือเลือกจากเทมเพลตเพื่อทดลอง
tr: Denemek için yükleyin veya şablondan seçin

# photo_source.interior.cta
source: GET STARTED
ar_sa: ابدأ الآن
de_de: LOSLEGEN
hi: शुरू करें
id: MULAI
it: INIZIA
ja: 始める
ko: 시작하기
ms: MULAKAN
pt_br: COMEÇAR
ru: НАЧАТЬ
th: เริ่มต้น
tr: BAŞLA

# photo_source.instruction
source: Choose your photo. For better results, use a horizontal direction.
ar_sa: اختر صورتك. للحصول على نتائج أفضل، استخدم الاتجاه الأفقي.
de_de: Wählen Sie Ihr Foto. Verwenden Sie für bessere Ergebnisse das Querformat.
hi: अपनी फ़ोटो चुनें। बेहतर परिणामों के लिए, क्षैतिज दिशा का उपयोग करें।
id: Pilih foto Anda. Untuk hasil terbaik, gunakan orientasi horizontal.
it: Scegli la tua foto. Per risultati migliori, usa l'orientamento orizzontale.
ja: 写真を選択してください。 より良い結果を得るには、横向きの写真を ご使用ください。
ko: 사진을 선택하세요. 더 나은 결과를 위해 가로 방향을 사용하세요.
ms: Pilih foto anda. Untuk hasil yang lebih baik, gunakan orientasi mengufuk.
pt_br: Escolha sua foto. Para melhores resultados, use a orientação horizontal.
ru: Выберите фотографию. Для лучшего результата используйте горизонтальную ориентацию.
th: เลือกรูปภาพของคุณ เพื่อผลลัพธ์ที่ดีขึ้น ให้ใช้ แนวนอน
tr: Fotoğrafınızı seçin. Daha iyi sonuçlar için yatay yönü kullanın.

# photo_source.gallery
source: Gallery
ar_sa: المعرض
de_de: Galerie
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
ms: Galeri
pt_br: Galeria
ru: Галерея
th: แกลเลอรี
tr: Galeri

# photo_source.camera
source: Camera
ar_sa: الكاميرا
de_de: Kamera
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
ms: Kamera
pt_br: Câmera
ru: Камера
th: กล้อง
tr: Kamera
