Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# inspiration.item.interior-05.title
source: bathroom coastal seaside breeze
ar_sa: حمام ساحلي نسيم البحر
de_de: badezimmer küsten meeresbrise
hi: बाथरूम कोस्टल समुद्री हवा
id: kamar mandi pesisir angin laut
it: bagno costiero brezza marina
ja: バスルーム コースタル シーサイドブリーズ
ko: 욕실 코스탈 해변 산들바람
ms: bilik mandi pantai bayu laut
pt_br: banheiro litorâneo brisa do mar
ru: ванная прибрежный морской бриз
th: ห้องน้ำชายฝั่งสายลมทะเล
tr: banyo kıyı deniz meltemi

# inspiration.item.interior-05.subtitle
source: An airy, salt-kissed retreat defined by light textures and ocean-inspired tones.
ar_sa: ملاذ متجدد الهواء بلمسة ملحية، تحدده القوام الخفيف ودرجات مستوحاة من المحيط.
de_de: Ein luftiges, salzgeküsstes Refugium mit leichten Texturen und vom Ozean inspirierten Tönen.
hi: हल्की बनावट और महासागर-प्रेरित रंगों से परिभाषित एक हवादार, नमकीन आश्रय।
id: Peristirahatan lapang beraroma laut yang ditentukan tekstur ringan dan nada terinspirasi laut.
it: Un rifugio arioso e baciato dal sale definito da texture leggere e toni ispirati all'oceano.
ja: 軽やかな質感と海を思わせる色調が織りなす、風通しの良い潮風の隠れ家。
ko: 가벼운 질감과 바다에서 영감을 받은 색조가 어우러진 통풍이 잘되는 소금기 어린 안식처.
ms: Perlindungan lapang bergaram, ditakrifkan oleh tekstur ringan dan warna diilhamkan lautan.
pt_br: Um refúgio arejado e beijado pelo sal, definido por texturas leves e tons inspirados no oceano.
ru: Воздушное, солёное убежище, определяемое лёгкими текстурами и тонами, вдохновлёнными океаном.
th: ที่หลบภัยโปร่งสบายกลิ่นไอเกลือ กำหนดด้วยพื้นผิวเบาสบายและโทนสีที่ได้แรงบันดาลใจจากมหาสมุทร
tr: Hafif dokular ve okyanustan ilham alan tonlarla tanımlanan havadar, tuz kokulu bir kaçış.

# inspiration.item.interior-06.title
source: bathroom biophilic forest canopy
ar_sa: حمام بيوفيليك مظلة الغابة
de_de: badezimmer biophiles walddach
hi: बाथरूम बायोफिलिक वन छत्र
id: kamar mandi biofilik kanopi hutan
it: bagno biofilico chioma della foresta
ja: バスルーム バイオフィリック フォレストキャノピー
ko: 욕실 바이오필릭 숲 캐노피
ms: bilik mandi biofilik kanopi hutan
pt_br: banheiro biofílico dossel da floresta
ru: ванная биофильный лесной полог
th: ห้องน้ำไบโอฟิลิกเรือนยอดป่า
tr: banyo biyofilik orman örtüsü

# inspiration.item.interior-06.subtitle
source: A drenching immersion of living greenery and natural, dappled light.
ar_sa: انغماس كامل في الخضرة الحية والضوء الطبيعي المتخلل.
de_de: Ein durchdringendes Eintauchen in lebendiges Grün und natürliches, geflecktes Licht.
hi: जीवंत हरियाली और प्राकृतिक, छनती रोशनी में पूर्ण विसर्जन।
id: Perendaman penuh dalam hijauan hidup dan cahaya alami yang berbintik.
it: Un'immersione avvolgente di verde vivo e luce naturale screziata.
ja: 生き生きとした緑と自然の木漏れ日に包まれる没入体験。
ko: 살아있는 녹음과 자연스럽게 얼룩진 빛에 흠뻑 젖는 몰입.
ms: Rendaman penuh dalam kehijauan hidup dan cahaya semula jadi berbintik.
pt_br: Uma imersão envolvente de vegetação viva e luz natural mesclada.
ru: Обволакивающее погружение в живую зелень и естественный рассеянный свет.
th: การดื่มด่ำท่ามกลางพรรณไม้เขียวขจีและแสงธรรมชาติที่ลอดผ่าน
tr: Canlı yeşillik ve doğal, benekli ışığa tam bir dalış.

# inspiration.item.interior-07.title
source: bedroom maximalist faded plum
ar_sa: غرفة نوم ماكسيماليست برقوقي باهت
de_de: schlafzimmer maximalistisch verblasste pflaume
hi: बेडरूम मैक्सिमलिस्ट फीका बेर
id: kamar tidur maksimalis plum pudar
it: camera da letto massimalista prugna sbiadita
ja: ベッドルーム マキシマリスト フェイデッドプラム
ko: 침실 맥시멀리스트 바랜 자두
ms: bilik tidur maksimalis plum pudar
pt_br: quarto maximalista ameixa desbotada
ru: спальня максималистская выцветшая слива
th: ห้องนอนแม็กซิมัลลิสต์สีพลัมซีดจาง
tr: yatak odası maksimalist solmuş erik

# inspiration.item.interior-07.subtitle
source: Bold, eclectic layers of rich textures in a sophisticated, weathered violet.
ar_sa: طبقات جريئة ومتنوعة من القوام الغني بلون بنفسجي راقٍ ومتعتق.
de_de: Kühne, eklektische Schichten satter Texturen in einem edlen, verwitterten Violett.
hi: एक परिष्कृत, पुराने बैंगनी में समृद्ध बनावटों की साहसिक, विविध परतें।
id: Lapisan berani dan eklektik dari tekstur kaya dalam ungu halus yang usang.
it: Strati audaci ed eclettici di texture ricche in un viola raffinato e vissuto.
ja: 洗練された使い込まれた紫に、豊かな質感を大胆かつ折衷的に重ねて。
ko: 세련되고 오래된 보라색에 풍부한 질감을 대담하고 절충적으로 겹쳐낸 연출.
ms: Lapisan berani dan eklektik tekstur kaya dalam ungu halus yang lusuh.
pt_br: Camadas ousadas e ecléticas de texturas ricas em um violeta refinado e desgastado.
ru: Смелые эклектичные слои богатых текстур в утончённом состаренном фиолетовом.
th: ชั้นพื้นผิวอันหลากหลายและกล้าหาญในโทนม่วงหรูหราที่ผ่านกาลเวลา
tr: Zarif, yıpranmış bir morda zengin dokuların cesur, eklektik katmanları.

# inspiration.item.interior-08.title
source: study room organic modern canopy
ar_sa: غرفة دراسة عضوية عصرية مظلة
de_de: arbeitszimmer organisch modernes blätterdach
hi: स्टडी रूम ऑर्गैनिक मॉडर्न छत्र
id: ruang belajar organik modern kanopi
it: studio organico moderno chioma
ja: 書斎 オーガニックモダン キャノピー
ko: 서재 오가닉 모던 캐노피
ms: bilik belajar organik moden kanopi
pt_br: escritório orgânico moderno dossel
ru: кабинет органичный модерн полог
th: ห้องอ่านหนังสือออร์แกนิกโมเดิร์นเรือนยอด
tr: çalışma odası organik modern örtü

# inspiration.item.interior-08.subtitle
source: A high-tech library where digital tools meet lush, organic timber.
ar_sa: مكتبة عالية التقنية تلتقي فيها الأدوات الرقمية بالخشب العضوي الوارف.
de_de: Eine High-Tech-Bibliothek, in der digitale Werkzeuge auf üppiges, organisches Holz treffen.
hi: एक हाई-टेक पुस्तकालय जहाँ डिजिटल उपकरण हरे-भरे, ऑर्गैनिक लकड़ी से मिलते हैं।
id: Perpustakaan berteknologi tinggi tempat perangkat digital bertemu kayu organik yang rimbun.
it: Una biblioteca high-tech dove gli strumenti digitali incontrano un legno rigoglioso e organico.
ja: デジタルツールと豊かなオーガニックな木材が出会うハイテクな図書室。
ko: 디지털 도구가 무성하고 유기적인 목재와 만나는 하이테크 서재.
ms: Perpustakaan berteknologi tinggi di mana alat digital bertemu kayu organik yang subur.
pt_br: Uma biblioteca de alta tecnologia onde ferramentas digitais encontram madeira exuberante e orgânica.
ru: Высокотехнологичная библиотека, где цифровые инструменты встречаются с пышным органичным деревом.
th: ห้องสมุดไฮเทคที่เครื่องมือดิจิทัลมาบรรจบกับไม้ออร์แกนิกอันเขียวชอุ่ม
tr: Dijital araçların yemyeşil, organik ahşapla buluştuğu yüksek teknolojili bir kütüphane.

# inspiration.item.interior-09.title
source: bedroom cyberpunk neon sorbet
ar_sa: غرفة نوم سايبربانك سوربيه نيون
de_de: schlafzimmer cyberpunk neon sorbet
hi: बेडरूम साइबरपंक नियॉन सॉर्बे
id: kamar tidur cyberpunk sorbet neon
it: camera da letto cyberpunk sorbetto neon
ja: ベッドルーム サイバーパンク ネオンソルベ
ko: 침실 사이버펑크 네온 소르베
ms: bilik tidur cyberpunk sorbet neon
pt_br: quarto cyberpunk sorbet neon
ru: спальня киберпанк неоновый сорбет
th: ห้องนอนไซเบอร์พังก์ซอร์เบต์นีออน
tr: yatak odası cyberpunk neon sorbe

# inspiration.item.interior-09.subtitle
source: High-tech edgy aesthetics met by vibrant, sugary-sweet synthetic glows.
ar_sa: جماليات عصرية جريئة يقابلها توهج اصطناعي نابض وحلو.
de_de: High-Tech-kantige Ästhetik, ergänzt durch lebendige, zuckersüße synthetische Lichter.
hi: जीवंत, मीठी सिंथेटिक चमक से मिलती हाई-टेक तीखी सौंदर्यशैली।
id: Estetika tajam berteknologi tinggi berpadu kilau sintetis semarak dan manis.
it: Estetica high-tech decisa incontrata da bagliori sintetici vivaci e zuccherini.
ja: ハイテクでエッジの効いた美学に、鮮やかで甘い合成の輝きが交わる。
ko: 생기 넘치고 달콤한 합성 광채가 만나는 하이테크한 날카로운 미학.
ms: Estetika tajam berteknologi tinggi bertemu sinar sintetik bertenaga dan manis.
pt_br: Estética ousada de alta tecnologia encontrada por brilhos sintéticos vibrantes e doces.
ru: Высокотехнологичная резкая эстетика в сочетании с яркими сладкими синтетическими бликами.
th: สุนทรียะไฮเทคเฉียบคมพบกับแสงสังเคราะห์สดใสหวานฉ่ำ
tr: Canlı, şekerli sentetik parıltılarla buluşan yüksek teknolojili keskin estetik.

# inspiration.item.interior-10.title
source: bedroom boho peach meadow
ar_sa: غرفة نوم بوهو مرج خوخي
de_de: schlafzimmer boho pfirsich wiese
hi: बेडरूम बोहो पीच मैदान
id: kamar tidur boho padang persik
it: camera da letto boho prato pesca
ja: ベッドルーム ボヘミアン ピーチメドウ
ko: 침실 보호 피치 초원
ms: bilik tidur boho padang pic
pt_br: quarto boho prado pêssego
ru: спальня бохо персиковый луг
th: ห้องนอนโบโฮทุ่งพีช
tr: yatak odası boho şeftali çayırı

# inspiration.item.interior-10.subtitle
source: Free-spirited textures layered with soft, sunset-inspired warmth.
ar_sa: قوام حر الروح متراكب مع دفء ناعم مستوحى من الغروب.
de_de: Freigeistige Texturen, geschichtet mit weicher, vom Sonnenuntergang inspirierter Wärme.
hi: कोमल, सूर्यास्त-प्रेरित गर्माहट के साथ स्तरित स्वतंत्र-भावना वाली बनावट।
id: Tekstur berjiwa bebas berlapis kehangatan lembut terinspirasi senja.
it: Texture dallo spirito libero stratificate con un calore morbido ispirato al tramonto.
ja: 柔らかな夕暮れのような温もりを重ねた、自由奔放な質感。
ko: 부드럽고 노을에서 영감을 받은 따스함이 겹겹이 쌓인 자유로운 질감.
ms: Tekstur berjiwa bebas berlapis kehangatan lembut diilhamkan senja.
pt_br: Texturas de espírito livre em camadas com um calor suave inspirado no pôr do sol.
ru: Свободолюбивые текстуры, наслоённые мягким теплом, вдохновлённым закатом.
th: พื้นผิวอิสระซ้อนชั้นด้วยความอบอุ่นนุ่มนวลที่ได้แรงบันดาลใจจากยามอาทิตย์อัสดง
tr: Yumuşak, gün batımından ilham alan sıcaklıkla katmanlanmış özgür ruhlu dokular.

# inspiration.item.interior-11.title
source: study room japandi azure coast
ar_sa: غرفة دراسة جباندي ساحل سماوي
de_de: arbeitszimmer japandi azurblaue küste
hi: स्टडी रूम जापांडी आसमानी तट
id: ruang belajar japandi pantai biru langit
it: studio japandi costa azzurra
ja: 書斎 ジャパンディ アズールコースト
ko: 서재 자판디 애저 코스트
ms: bilik belajar japandi pantai biru langit
pt_br: escritório japandi costa azul
ru: кабинет джапанди лазурный берег
th: ห้องอ่านหนังสือญี่ปุ่นดิชายฝั่งสีฟ้าคราม
tr: çalışma odası japandi azur kıyısı

# inspiration.item.interior-11.subtitle
source: Calm, functional minimalism accented by deep, seafaring blues.
ar_sa: بساطة هادئة وعملية تبرزها درجات الأزرق البحري العميقة.
de_de: Ruhiger, funktionaler Minimalismus, akzentuiert durch tiefe, maritime Blautöne.
hi: गहरे, समुद्री नीले रंगों से उभरा शांत, कार्यात्मक मिनिमलिज़्म।
id: Minimalisme tenang dan fungsional beraksen biru laut yang pekat.
it: Minimalismo calmo e funzionale accentuato da profondi blu marini.
ja: 深い海のブルーがアクセントの、穏やかで機能的なミニマリズム。
ko: 깊은 항해의 블루로 강조된 차분하고 기능적인 미니멀리즘.
ms: Minimalisme tenang dan berfungsi diserlahkan biru laut yang pekat.
pt_br: Minimalismo calmo e funcional acentuado por azuis marinhos profundos.
ru: Спокойный функциональный минимализм с акцентом на глубокие морские синие тона.
th: มินิมัลลิสม์อันสงบและใช้งานได้จริงเน้นด้วยโทนน้ำเงินทะเลลึก
tr: Derin, denizci mavileriyle vurgulanan sakin, işlevsel minimalizm.

# inspiration.item.interior-12.title
source: office luxury earthy hues
ar_sa: مكتب فاخر درجات ترابية
de_de: büro luxus erdige farbtöne
hi: ऑफिस विलासिता मिट्टी जैसे रंग
id: kantor mewah nuansa tanah
it: ufficio lusso tonalità terrose
ja: オフィス ラグジュアリー アーシーな色調
ko: 오피스 럭셔리 어시 색조
ms: pejabat mewah warna tanah
pt_br: escritório luxo tons terrosos
ru: офис роскошь землистые оттенки
th: ออฟฟิศหรูหราโทนสีดิน
tr: ofis lüks toprak tonları

# inspiration.item.interior-12.subtitle
source: A professional suite defined by premium materials and rich, grounded colors.
ar_sa: جناح احترافي تحدده مواد فاخرة وألوان غنية وراسخة.
de_de: Eine professionelle Suite, definiert durch hochwertige Materialien und satte, geerdete Farben.
hi: प्रीमियम सामग्रियों और समृद्ध, ठोस रंगों से परिभाषित एक पेशेवर सुइट।
id: Suite profesional yang ditentukan material premium dan warna kaya membumi.
it: Una suite professionale definita da materiali premium e colori ricchi e radicati.
ja: 上質な素材と豊かで落ち着いた色彩が際立つプロフェッショナルな空間。
ko: 프리미엄 소재와 풍부하고 안정된 색상으로 정의된 전문적인 스위트.
ms: Suite profesional ditakrifkan oleh bahan premium dan warna kaya yang kukuh.
pt_br: Uma suíte profissional definida por materiais premium e cores ricas e enraizadas.
ru: Профессиональный кабинет, определяемый премиальными материалами и богатыми приземлёнными цветами.
th: ห้องชุดระดับมืออาชีพที่กำหนดด้วยวัสดุพรีเมียมและสีสันอันเข้มข้นหนักแน่น
tr: Premium malzemeler ve zengin, köklü renklerle tanımlanan profesyonel bir suit.

# inspiration.item.interior-13.title
source: dining room luxury golden sapphire
ar_sa: غرفة طعام فاخرة ياقوت ذهبي
de_de: esszimmer luxus goldener saphir
hi: डाइनिंग रूम विलासिता सुनहरा नीलम
id: ruang makan mewah safir emas
it: sala da pranzo lusso zaffiro dorato
ja: ダイニングルーム ラグジュアリー ゴールデンサファイア
ko: 다이닝룸 럭셔리 골든 사파이어
ms: bilik makan mewah nilam emas
pt_br: sala de jantar luxo safira dourada
ru: столовая роскошь золотой сапфир
th: ห้องอาหารหรูหราแซฟไฟร์สีทอง
tr: yemek odası lüks altın safir

# inspiration.item.interior-13.subtitle
source: A decadent pairing of rich metallic gold and deep, regal jewel-toned blue.
ar_sa: مزيج فاخر من الذهب المعدني الغني والأزرق الجوهري العميق الملكي.
de_de: Eine dekadente Kombination aus reichem metallischem Gold und tiefem, königlichem Juwelenblau.
hi: समृद्ध धात्विक सोने और गहरे, राजसी रत्न-नीले का एक भव्य मेल।
id: Perpaduan dekaden emas metalik kaya dan biru permata pekat nan megah.
it: Un abbinamento decadente di oro metallico ricco e di un blu gioiello profondo e regale.
ja: 豊かなメタリックゴールドと深く気品ある宝石のようなブルーの贅沢な組み合わせ。
ko: 풍부한 메탈릭 골드와 깊고 고귀한 보석빛 블루의 화려한 조화.
ms: Gabungan mewah emas metalik kaya dan biru permata pekat nan diraja.
pt_br: Uma combinação decadente de ouro metálico rico e um azul-joia profundo e régio.
ru: Роскошное сочетание богатого металлического золота и глубокого царственного драгоценного синего.
th: การจับคู่อันหรูหราของทองเมทัลลิกเข้มข้นและน้ำเงินอัญมณีลึกอันสง่างาม
tr: Zengin metalik altın ile derin, asil mücevher mavisinin şatafatlı eşleşmesi.

# inspiration.item.interior-14.title
source: dining room japandi muted sands
ar_sa: غرفة طعام جباندي رمال هادئة
de_de: esszimmer japandi gedämpfter sand
hi: डाइनिंग रूम जापांडी शांत रेत
id: ruang makan japandi pasir lembut
it: sala da pranzo japandi sabbie tenui
ja: ダイニングルーム ジャパンディ ミュートサンド
ko: 다이닝룸 자판디 뮤트 샌드
ms: bilik makan japandi pasir lembut
pt_br: sala de jantar japandi areias suaves
ru: столовая джапанди приглушённые пески
th: ห้องอาหารญี่ปุ่นดิผืนทรายนุ่มนวล
tr: yemek odası japandi soluk kumlar

# inspiration.item.interior-14.subtitle
source: Harmonious Zen minimalism draped in warm, neutral desert tones.
ar_sa: بساطة زن متناغمة تغمرها درجات صحراوية دافئة ومحايدة.
de_de: Harmonischer Zen-Minimalismus in warmen, neutralen Wüstentönen.
hi: गर्म, तटस्थ रेगिस्तानी रंगों में लिपटा सामंजस्यपूर्ण ज़ेन मिनिमलिज़्म।
id: Minimalisme Zen harmonis berbalut nada gurun hangat dan netral.
it: Minimalismo zen armonioso avvolto in caldi toni desertici neutri.
ja: 暖かくニュートラルな砂漠の色調をまとった調和のとれた禅ミニマリズム。
ko: 따뜻하고 중성적인 사막 색조로 감싼 조화로운 젠 미니멀리즘.
ms: Minimalisme Zen harmoni berbalut warna gurun hangat dan neutral.
pt_br: Minimalismo zen harmonioso envolto em tons desérticos quentes e neutros.
ru: Гармоничный дзен-минимализм, окутанный тёплыми нейтральными пустынными тонами.
th: เซนมินิมัลลิสม์อันกลมกลืนห่มด้วยโทนทะเลทรายอบอุ่นเป็นกลาง
tr: Sıcak, nötr çöl tonlarına bürünmüş uyumlu Zen minimalizmi.

# inspiration.item.interior-15.title
source: dining room vintage rustic charm
ar_sa: غرفة طعام فينتاج سحر ريفي
de_de: esszimmer vintage rustikaler charme
hi: डाइनिंग रूम विंटेज देहाती आकर्षण
id: ruang makan vintage pesona rustik
it: sala da pranzo vintage fascino rustico
ja: ダイニングルーム ヴィンテージ ラスティックチャーム
ko: 다이닝룸 빈티지 러스틱 매력
ms: bilik makan vintaj pesona rustik
pt_br: sala de jantar vintage charme rústico
ru: столовая винтаж деревенское очарование
th: ห้องอาหารวินเทจเสน่ห์ชนบท
tr: yemek odası vintage rustik cazibe

# inspiration.item.interior-15.subtitle
source: A cozy, lived-in space celebrating weathered wood and nostalgic details.
ar_sa: مساحة دافئة ومعاشة تحتفي بالخشب المتعتق والتفاصيل الحنينية.
de_de: Ein gemütlicher, gelebter Raum, der verwittertes Holz und nostalgische Details feiert.
hi: पुरानी लकड़ी और पुरानी यादों वाले विवरणों का जश्न मनाता एक आरामदायक स्थान।
id: Ruang hangat penuh kenangan yang merayakan kayu usang dan detail nostalgia.
it: Uno spazio accogliente e vissuto che celebra il legno vissuto e i dettagli nostalgici.
ja: 使い込まれた木と懐かしいディテールを讃える、居心地の良い空間。
ko: 오래된 나무와 향수 어린 디테일을 기리는 아늑하고 정겨운 공간.
ms: Ruang selesa penuh kenangan yang meraikan kayu lusuh dan butiran nostalgia.
pt_br: Um espaço aconchegante e vivido que celebra a madeira desgastada e detalhes nostálgicos.
ru: Уютное обжитое пространство, воспевающее состаренное дерево и ностальгические детали.
th: พื้นที่อบอุ่นเต็มไปด้วยชีวิตชีวาที่เฉลิมฉลองไม้ผ่านกาลเวลาและรายละเอียดชวนคิดถึง
tr: Yıpranmış ahşabı ve nostaljik detayları kutlayan sıcak, yaşanmış bir mekan.

# inspiration.item.interior-16.title
source: living room maximalist neon sorbet
ar_sa: غرفة معيشة ماكسيماليست سوربيه نيون
de_de: wohnzimmer maximalistisch neon sorbet
hi: लिविंग रूम मैक्सिमलिस्ट नियॉन सॉर्बे
id: ruang tamu maksimalis sorbet neon
it: soggiorno massimalista sorbetto neon
ja: リビングルーム マキシマリスト ネオンソルベ
ko: 거실 맥시멀리스트 네온 소르베
ms: ruang tamu maksimalis sorbet neon
pt_br: sala de estar maximalista sorbet neon
ru: гостиная максималистская неоновый сорбет
th: ห้องนั่งเล่นแม็กซิมัลลิสต์ซอร์เบต์นีออน
tr: oturma odası maksimalist neon sorbe

# inspiration.item.interior-16.subtitle
source: An explosion of pattern and texture lit by bright, fruity electric colors.
ar_sa: انفجار من الأنماط والقوام تضيئه ألوان كهربائية زاهية وفاكهية.
de_de: Eine Explosion aus Mustern und Texturen, beleuchtet von hellen, fruchtigen, elektrischen Farben.
hi: चमकीले, फलदार विद्युत रंगों से प्रकाशित पैटर्न और बनावट का विस्फोट।
id: Ledakan pola dan tekstur diterangi warna elektrik cerah dan segar.
it: Un'esplosione di motivi e texture illuminata da colori elettrici vivaci e fruttati.
ja: 明るくフルーティーな電気的な色に照らされた、模様と質感の爆発。
ko: 밝고 상큼한 전기적 색상으로 빛나는 패턴과 질감의 폭발.
ms: Letupan corak dan tekstur diterangi warna elektrik cerah dan segar.
pt_br: Uma explosão de padrões e texturas iluminada por cores elétricas vibrantes e frutadas.
ru: Взрыв узоров и текстур, освещённый яркими фруктовыми электрическими цветами.
th: การระเบิดของลวดลายและพื้นผิวที่ส่องสว่างด้วยสีไฟฟ้าสดใสฉ่ำ
tr: Parlak, meyvemsi elektrikli renklerle aydınlanan desen ve doku patlaması.

# inspiration.item.interior-17.title
source: living room scandinavian icy blues
ar_sa: غرفة معيشة إسكندنافية أزرق جليدي
de_de: wohnzimmer skandinavisch eisige blautöne
hi: लिविंग रूम स्कैंडिनेवियन बर्फीले नीले
id: ruang tamu skandinavia biru es
it: soggiorno scandinavo blu ghiacciati
ja: リビングルーム スカンジナビアン アイシーブルー
ko: 거실 스칸디나비아 얼음빛 블루
ms: ruang tamu skandinavia biru ais
pt_br: sala de estar escandinava azuis gelados
ru: гостиная скандинавская ледяные синие
th: ห้องนั่งเล่นสแกนดิเนเวียนน้ำเงินเยือกเย็น
tr: oturma odası iskandinav buzlu maviler

# inspiration.item.interior-17.subtitle
source: Crisp, clean Nordic lines chilled by refreshing, frosty winter tones.
ar_sa: خطوط نوردية نقية وواضحة تبردها درجات شتوية منعشة وصقيعية.
de_de: Klare, saubere nordische Linien, gekühlt von erfrischenden, frostigen Wintertönen.
hi: ताज़ा, ठंडे सर्दियों के रंगों से शीतल स्वच्छ नॉर्डिक रेखाएँ।
id: Garis Nordik tajam dan bersih didinginkan nada musim dingin yang menyegarkan.
it: Linee nordiche nitide e pulite raffreddate da toni invernali rinfrescanti e brinati.
ja: 爽やかで凛とした冬の色調に冷やされた、クリーンな北欧のライン。
ko: 상쾌하고 서리 낀 겨울 색조로 식힌 선명하고 깔끔한 북유럽 라인.
ms: Garisan Nordik tajam dan bersih disejukkan warna musim sejuk yang menyegarkan.
pt_br: Linhas nórdicas nítidas e limpas resfriadas por tons de inverno refrescantes e gelados.
ru: Чёткие чистые нордические линии, охлаждённые освежающими морозными зимними тонами.
th: เส้นสายนอร์ดิกคมชัดสะอาดตาที่เย็นลงด้วยโทนฤดูหนาวสดชื่นเยือกเย็น
tr: Ferahlatıcı, buzlu kış tonlarıyla soğutulmuş net, temiz İskandinav çizgileri.

# inspiration.item.interior-18.title
source: home office coastal autumn glow
ar_sa: مكتب منزلي توهج خريفي ساحلي
de_de: heimbüro küsten herbstglühen
hi: होम ऑफिस कोस्टल शरद आभा
id: kantor rumah pesisir cahaya musim gugur
it: ufficio in casa bagliore autunnale costiero
ja: ホームオフィス コースタル オータムグロウ
ko: 홈 오피스 코스탈 가을 빛
ms: pejabat rumah pantai sinar musim luruh
pt_br: escritório em casa litorâneo brilho outonal
ru: домашний офис прибрежное осеннее сияние
th: โฮมออฟฟิศชายฝั่งแสงเรืองฤดูใบไม้ร่วง
tr: ev ofisi kıyı sonbahar parıltısı

# inspiration.item.interior-18.subtitle
source: A breezy workspace warmed by late-season sun and cozy, fallen-leaf hues.
ar_sa: مساحة عمل متجددة الهواء تدفئها شمس آخر الموسم ودرجات أوراق الخريف الدافئة.
de_de: Ein luftiger Arbeitsplatz, gewärmt von spätsommerlicher Sonne und gemütlichen Herbstlaubtönen.
hi: मौसम के अंत की धूप और आरामदायक, गिरे-पत्तों वाले रंगों से गर्म एक हवादार कार्यस्थल।
id: Ruang kerja lapang dihangatkan matahari akhir musim dan nuansa daun gugur yang nyaman.
it: Uno spazio di lavoro arioso riscaldato dal sole di fine stagione e da accoglienti toni di foglie cadute.
ja: 晩秋の陽光と落ち葉の心地よい色合いに温められた、風通しの良い仕事場。
ko: 늦가을 햇살과 아늑한 낙엽 색조로 데워진 통풍이 잘되는 작업 공간.
ms: Ruang kerja lapang dihangatkan matahari hujung musim dan warna daun gugur yang selesa.
pt_br: Um espaço de trabalho arejado aquecido pelo sol do fim de estação e aconchegantes tons de folhas caídas.
ru: Воздушное рабочее пространство, согретое солнцем позднего сезона и уютными тонами опавшей листвы.
th: พื้นที่ทำงานโปร่งสบายอบอุ่นด้วยแสงแดดปลายฤดูและโทนใบไม้ร่วงอันอบอุ่น
tr: Mevsim sonu güneşi ve rahat, dökülen yaprak tonlarıyla ısıtılmış havadar bir çalışma alanı.

# inspiration.item.interior-19.title
source: home office christmas muted sands
ar_sa: مكتب منزلي عيد الميلاد رمال هادئة
de_de: heimbüro weihnachten gedämpfter sand
hi: होम ऑफिस क्रिसमस शांत रेत
id: kantor rumah natal pasir lembut
it: ufficio in casa natale sabbie tenui
ja: ホームオフィス クリスマス ミュートサンド
ko: 홈 오피스 크리스마스 뮤트 샌드
ms: pejabat rumah krismas pasir lembut
pt_br: escritório em casa natal areias suaves
ru: домашний офис рождество приглушённые пески
th: โฮมออฟฟิศคริสต์มาสผืนทรายนุ่มนวล
tr: ev ofisi noel soluk kumlar

# inspiration.item.interior-19.subtitle
source: Festive, understated elegance using neutral tones and subtle holiday warmth.
ar_sa: أناقة احتفالية هادئة بدرجات محايدة ودفء عيد خفيف.
de_de: Festliche, dezente Eleganz mit neutralen Tönen und subtiler festlicher Wärme.
hi: तटस्थ रंगों और सूक्ष्म अवकाश गर्माहट के साथ उत्सवी, संयमित भव्यता।
id: Keanggunan meriah nan bersahaja dengan nada netral dan kehangatan liburan yang halus.
it: Eleganza festiva e sobria con toni neutri e un delicato calore natalizio.
ja: ニュートラルな色調と控えめなホリデーの温もりによる、上品で華やかな装い。
ko: 중성적인 색조와 은은한 홀리데이의 온기를 담은 축제적이고 절제된 우아함.
ms: Keanggunan meriah nan bersahaja dengan warna neutral dan kehangatan perayaan yang halus.
pt_br: Elegância festiva e discreta com tons neutros e um sutil calor natalino.
ru: Праздничная сдержанная элегантность с нейтральными тонами и тонким праздничным теплом.
th: ความหรูหราเรียบง่ายในบรรยากาศเทศกาลด้วยโทนสีเป็นกลางและความอบอุ่นแห่งเทศกาลอันละมุน
tr: Nötr tonlar ve ince bayram sıcaklığıyla şenlikli, sade bir zarafet.

# inspiration.item.interior-20.title
source: living room midcentury retro rust
ar_sa: غرفة معيشة منتصف القرن صدأ ريترو
de_de: wohnzimmer midcentury retro rost
hi: लिविंग रूम मिडसेंचुरी रेट्रो जंग
id: ruang tamu midcentury karat retro
it: soggiorno midcentury ruggine retrò
ja: リビングルーム ミッドセンチュリー レトロラスト
ko: 거실 미드센추리 레트로 러스트
ms: ruang tamu midcentury karat retro
pt_br: sala de estar midcentury ferrugem retrô
ru: гостиная мидсенчури ретро ржавчина
th: ห้องนั่งเล่นมิดเซนจูรีสนิมย้อนยุค
tr: oturma odası midcentury retro pas
