Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# photo_source.camera_unavailable.title
source: Camera Unavailable
ar_sa: الكاميرا غير متوفرة
de_de: Kamera nicht verfügbar
hi: कैमरा उपलब्ध नहीं है
id: Kamera Tidak Tersedia
it: Fotocamera non disponibile
ja: カメラを使用できません
ko: 카메라를 사용할 수 없음
ms: Kamera Tidak Tersedia
pt_br: Câmera indisponível
ru: Камера недоступна
th: ไม่สามารถใช้กล้องได้
tr: Kamera Kullanılamıyor

# photo_source.camera_unavailable.message
source: Camera is not available on this device.
ar_sa: الكاميرا غير متوفرة على هذا الجهاز.
de_de: Die Kamera ist auf diesem Gerät nicht verfügbar.
hi: इस डिवाइस पर कैमरा उपलब्ध नहीं है।
id: Kamera tidak tersedia di perangkat ini.
it: La fotocamera non è disponibile su questo dispositivo.
ja: このデバイスではカメラを使用できません。
ko: 이 기기에서는 카메라를 사용할 수 없습니다.
ms: Kamera tidak tersedia pada peranti ini.
pt_br: A câmera não está disponível neste dispositivo.
ru: Камера недоступна на этом устройстве.
th: กล้องไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda kamera kullanılamıyor.

# photo_source.or_try_a_sample
source: OR TRY A SAMPLE
ar_sa: أو جرّب عينة
de_de: ODER PROBIEREN SIE EIN BEISPIEL
hi: या एक नमूना आज़माएँ
id: ATAU COBA SAMPEL
it: O PROVA UN ESEMPIO
ja: またはサンプルを試す
ko: 또는 샘플 사용해 보기
ms: ATAU CUBA SAMPEL
pt_br: OU EXPERIMENTE UMA AMOSTRA
ru: ИЛИ ПОПРОБУЙТЕ ОБРАЗЕЦ
th: หรือลองตัวอย่าง
tr: VEYA ÖRNEK DENEYİN

# photo_source.try_a_sample
source: Try a sample
ar_sa: جرّب عينة
de_de: Beispiel ausprobieren
hi: नमूना आज़माएँ
id: Coba sampel
it: Prova un esempio
ja: サンプルを試す
ko: 샘플 사용해 보기
ms: Cuba sampel
pt_br: Experimentar uma amostra
ru: Попробовать образец
th: ลองตัวอย่าง
tr: Örnek dene

# photo_source.get_started
source: Get Started
ar_sa: ابدأ
de_de: Loslegen
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
ms: Mulakan
pt_br: Começar
ru: Начать
th: เริ่มต้น
tr: Başla

# result.title
source: Result
ar_sa: النتيجة
de: Ergebnis
de_de: Ergebnis
es: Resultado
hi: परिणाम
id: Hasil
it: Risultato
ja: 結果
ko: 결과
ms: Hasil
pt_br: Resultado
ru: Результат
th: ผลลัพธ์
tr: Sonuç

# result.remove_watermark
source: REMOVE WATERMARK
ar_sa: إزالة العلامة المائية
de: WASSERZEICHEN ENTFERNEN
de_de: WASSERZEICHEN ENTFERNEN
es: ELIMINAR MARCA DE AGUA
hi: वॉटरमार्क हटाएँ
id: HAPUS TANDA AIR
it: RIMUOVI FILIGRANA
ja: 透かしを削除
ko: 워터마크 제거
ms: BUANG TERA AIR
pt_br: REMOVER MARCA D'ÁGUA
ru: УБРАТЬ ВОДЯНОЙ ЗНАК
th: ลบลายน้ำ
tr: FİLİGRANI KALDIR

# result.regenerate
source: REGENERATE
ar_sa: إعادة الإنشاء
de: NEU GENERIEREN
de_de: NEU GENERIEREN
es: REGENERAR
hi: फिर से जनरेट करें
id: BUAT ULANG
it: RIGENERA
ja: 再生成
ko: 다시 생성
ms: JANA SEMULA
pt_br: GERAR NOVAMENTE
ru: СГЕНЕРИРОВАТЬ ЗАНОВО
th: สร้างใหม่
tr: YENİDEN OLUŞTUR

# result.download
source: DOWNLOAD
ar_sa: تنزيل
de: HERUNTERLADEN
de_de: HERUNTERLADEN
es: DESCARGAR
hi: डाउनलोड करें
id: UNDUH
it: SCARICA
ja: ダウンロード
ko: 다운로드
ms: MUAT TURUN
pt_br: BAIXAR
ru: СКАЧАТЬ
th: ดาวน์โหลด
tr: İNDİR

# result.share
source: SHARE
ar_sa: مشاركة
de: TEILEN
de_de: TEILEN
es: COMPARTIR
hi: साझा करें
id: BAGIKAN
it: CONDIVIDI
ja: 共有
ko: 공유
ms: KONGSI
pt_br: COMPARTILHAR
ru: ПОДЕЛИТЬСЯ
th: แชร์
tr: PAYLAŞ

# result.save_to_archive
source: SAVE TO ARCHIVE
ar_sa: حفظ في الأرشيف
de: IM ARCHIV SPEICHERN
de_de: IM ARCHIV SPEICHERN
es: GUARDAR EN ARCHIVO
hi: संग्रह में सहेजें
id: SIMPAN KE ARSIP
it: SALVA NELL'ARCHIVIO
ja: アーカイブに保存
ko: 보관함에 저장
ms: SIMPAN KE ARKIB
pt_br: SALVAR NO ARQUIVO
ru: СОХРАНИТЬ В АРХИВ
th: บันทึกลงคลัง
tr: ARŞİVE KAYDET

# result.archive_success.title
source: Saved to Archive
ar_sa: تم الحفظ في الأرشيف
de_de: Im Archiv gespeichert
es: Guardado en archivo
hi: संग्रह में सहेजा गया
id: Disimpan ke Arsip
it: Salvato nell'archivio
ja: アーカイブに保存しました
ko: 보관함에 저장됨
ms: Disimpan ke Arkib
pt_br: Salvo no arquivo
ru: Сохранено в архив
th: บันทึกลงคลังแล้ว
tr: Arşive kaydedildi

# result.save_success.title
source: Saved
ar_sa: تم الحفظ
de: Gespeichert
de_de: Gespeichert
hi: सहेजा गया
id: Disimpan
it: Salvato
ja: 保存しました
ko: 저장됨
ms: Disimpan
pt_br: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi

# result.save_success.message
source: The image has been saved to your photo gallery.
ar_sa: تم حفظ الصورة في معرض الصور الخاص بك.
de: Das Bild wurde in Ihrer Fotogalerie gespeichert.
de_de: Das Bild wurde in Ihrer Fotogalerie gespeichert.
hi: छवि आपकी फ़ोटो गैलरी में सहेज दी गई है।
id: Gambar telah disimpan ke galeri foto Anda.
it: L'immagine è stata salvata nella tua galleria fotografica.
ja: 画像をフォトギャラリーに保存しました。
ko: 이미지가 사진 갤러리에 저장되었습니다.
ms: Imej telah disimpan ke galeri foto anda.
pt_br: A imagem foi salva na sua galeria de fotos.
ru: Изображение сохранено в вашу фотогалерею.
th: บันทึกรูปภาพลงในแกลเลอรีรูปภาพของคุณแล้ว
tr: Görsel, fotoğraf galerinize kaydedildi.

# result.save_failure.title
source: Save Failed
ar_sa: فشل الحفظ
de: Speichern fehlgeschlagen
de_de: Speichern fehlgeschlagen
hi: सहेजना विफल
id: Gagal Menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
ms: Gagal Menyimpan
pt_br: Falha ao salvar
ru: Не удалось сохранить
th: บันทึกไม่สำเร็จ
tr: Kaydetme Başarısız

# result.save_failure.message
source: The image could not be saved to your photo gallery.
ar_sa: تعذّر حفظ الصورة في معرض الصور الخاص بك.
de: Das Bild konnte nicht in Ihrer Fotogalerie gespeichert werden.
de_de: Das Bild konnte nicht in Ihrer Fotogalerie gespeichert werden.
hi: छवि आपकी फ़ोटो गैलरी में सहेजी नहीं जा सकी।
id: Gambar tidak dapat disimpan ke galeri foto Anda.
it: Impossibile salvare l'immagine nella tua galleria fotografica.
ja: 画像をフォトギャラリーに保存できませんでした。
ko: 이미지를 사진 갤러리에 저장할 수 없습니다.
ms: Imej tidak dapat disimpan ke galeri foto anda.
pt_br: Não foi possível salvar a imagem na sua galeria de fotos.
ru: Не удалось сохранить изображение в вашу фотогалерею.
th: ไม่สามารถบันทึกรูปภาพลงในแกลเลอรีรูปภาพของคุณได้
tr: Görsel, fotoğraf galerinize kaydedilemedi.

# result.save_failure.photo_access_required
source: Photo library access is required to save this image.
ar_sa: يلزم الوصول إلى مكتبة الصور لحفظ هذه الصورة.
de: Zum Speichern dieses Bildes ist Zugriff auf die Fotomediathek erforderlich.
de_de: Zum Speichern dieses Bildes ist Zugriff auf die Fotomediathek erforderlich.
hi: इस छवि को सहेजने के लिए फ़ोटो लाइब्रेरी तक पहुँच आवश्यक है।
id: Akses ke pustaka foto diperlukan untuk menyimpan gambar ini.
it: Per salvare questa immagine è necessario l'accesso alla libreria foto.
ja: この画像を保存するにはフォトライブラリへのアクセスが必要です。
ko: 이 이미지를 저장하려면 사진 라이브러리 접근 권한이 필요합니다.
ms: Akses ke pustaka foto diperlukan untuk menyimpan imej ini.
pt_br: É necessário acesso à fototeca para salvar esta imagem.
ru: Для сохранения этого изображения требуется доступ к медиатеке.
th: ต้องได้รับสิทธิ์เข้าถึงคลังรูปภาพเพื่อบันทึกรูปภาพนี้
tr: Bu görseli kaydetmek için fotoğraf kitaplığına erişim gereklidir.

# generation_loading.failure.title
source: Generation Failed
ar_sa: فشل الإنشاء
de: Generierung fehlgeschlagen
de_de: Generierung fehlgeschlagen
es: Error de generación
hi: जनरेशन विफल
id: Pembuatan Gagal
it: Generazione non riuscita
ja: 生成に失敗しました
ko: 생성 실패
ms: Penjanaan Gagal
pt_br: Falha na geração
ru: Ошибка генерации
th: การสร้างล้มเหลว
tr: Oluşturma Başarısız

# generation_loading.failure.message
source: We couldn't process your redesign request this time. Please check your photo or instructions and try again.
ar_sa: لم نتمكن من معالجة طلب إعادة التصميم هذه المرة. يرجى التحقق من صورتك أو تعليماتك والمحاولة مرة أخرى.
de: Ihre Neugestaltungsanfrage konnte diesmal nicht verarbeitet werden. Prüfen Sie Ihr Foto oder Ihre Anweisungen und versuchen Sie es erneut.
de_de: Ihre Neugestaltungsanfrage konnte diesmal nicht verarbeitet werden. Prüfen Sie Ihr Foto oder Ihre Anweisungen und versuchen Sie es erneut.
es: No pudimos procesar tu solicitud de rediseño esta vez. Revisa la foto o las instrucciones e inténtalo de nuevo.
hi: इस बार हम आपके रीडिज़ाइन अनुरोध को संसाधित नहीं कर सके। कृपया अपनी फ़ोटो या निर्देश जाँचें और फिर से प्रयास करें।
id: Kami tidak dapat memproses permintaan desain ulang Anda kali ini. Silakan periksa foto atau instruksi Anda dan coba lagi.
it: Questa volta non siamo riusciti a elaborare la tua richiesta di riprogettazione. Controlla la foto o le istruzioni e riprova.
ja: 今回はリデザインのリクエストを処理できませんでした。写真または指示を確認して、もう一度お試しください。
ko: 이번에는 재디자인 요청을 처리할 수 없었습니다. 사진이나 지시 사항을 확인한 후 다시 시도해 주세요.
ms: Kami tidak dapat memproses permintaan reka bentuk semula anda kali ini. Sila semak foto atau arahan anda dan cuba lagi.
pt_br: Não conseguimos processar sua solicitação de redesenho desta vez. Verifique sua foto ou instruções e tente novamente.
ru: На этот раз нам не удалось обработать ваш запрос на редизайн. Проверьте фото или инструкции и попробуйте снова.
th: ครั้งนี้เราไม่สามารถประมวลผลคำขอออกแบบใหม่ของคุณได้ โปรดตรวจสอบรูปภาพหรือคำแนะนำของคุณแล้วลองอีกครั้ง
tr: Bu sefer yeniden tasarım isteğinizi işleyemedik. Lütfen fotoğrafınızı veya talimatlarınızı kontrol edip tekrar deneyin.

# generation_loading.failure.exterior_photo_message
source: Choose a clear exterior photo showing the front, side, or back of the house, then try again.
ar_sa: اختر صورة خارجية واضحة تُظهر مقدمة المنزل أو جانبه أو خلفه، ثم حاول مرة أخرى.
de_de: Wählen Sie ein klares Außenfoto, das die Vorderseite, Seite oder Rückseite des Hauses zeigt, und versuchen Sie es erneut.
es: Elige una foto exterior clara que muestre la parte delantera, lateral o trasera de la casa y vuelve a intentarlo.
hi: घर के सामने, बगल या पीछे को दिखाने वाली एक स्पष्ट बाहरी फ़ोटो चुनें, फिर से प्रयास करें।
id: Pilih foto eksterior yang jelas yang menunjukkan bagian depan, samping, atau belakang rumah, lalu coba lagi.
it: Scegli una foto esterna nitida che mostri la parte anteriore, laterale o posteriore della casa, poi riprova.
ja: 家の正面、側面、または背面が写った鮮明な外観写真を選んで、もう一度お試しください。
ko: 집의 정면, 측면 또는 후면이 보이는 선명한 외관 사진을 선택한 후 다시 시도하세요.
ms: Pilih foto luaran yang jelas menunjukkan bahagian hadapan, sisi atau belakang rumah, kemudian cuba lagi.
pt_br: Escolha uma foto externa nítida mostrando a frente, a lateral ou os fundos da casa e tente novamente.
ru: Выберите чёткое фото экстерьера, показывающее переднюю, боковую или заднюю часть дома, и попробуйте снова.
th: เลือกรูปภาพภายนอกที่ชัดเจนซึ่งแสดงด้านหน้า ด้านข้าง หรือด้านหลังของบ้าน แล้วลองอีกครั้ง
tr: Evin ön, yan veya arka cephesini gösteren net bir dış mekân fotoğrafı seçin ve tekrar deneyin.

# generation_loading.failure.try_again
source: TRY AGAIN
ar_sa: حاول مرة أخرى
de: ERNEUT VERSUCHEN
de_de: ERNEUT VERSUCHEN
es: INTENTAR DE NUEVO
hi: पुनः प्रयास करें
id: COBA LAGI
it: RIPROVA
ja: もう一度試す
ko: 다시 시도
ms: CUBA LAGI
pt_br: TENTAR NOVAMENTE
ru: ПОПРОБОВАТЬ СНОВА
th: ลองอีกครั้ง
tr: TEKRAR DENE

# generation_loading.failure.back_to_design
source: BACK TO DESIGN
ar_sa: العودة إلى التصميم
de: ZURÜCK ZUM DESIGN
de_de: ZURÜCK ZUM DESIGN
es: VOLVER AL DISEÑO
hi: डिज़ाइन पर वापस जाएँ
id: KEMBALI KE DESAIN
it: TORNA AL DESIGN
ja: デザインに戻る
ko: 디자인으로 돌아가기
ms: KEMBALI KE REKA BENTUK
pt_br: VOLTAR AO DESIGN
ru: НАЗАД К ДИЗАЙНУ
th: กลับไปที่การออกแบบ
tr: TASARIMA DÖN

# exterior_flow.title
source: Exterior Redesign
ar_sa: إعادة تصميم الخارج
de: Außenbereich neu gestalten
de_de: Außenbereich neu gestalten
es: Rediseño exterior
hi: एक्सटीरियर रीडिज़ाइन
id: Desain Ulang Eksterior
it: Riprogettazione esterni
ja: エクステリアのリデザイン
ko: 익스테리어 재디자인
ms: Reka Bentuk Semula Luaran
pt_br: Redesenho externo
ru: Редизайн экстерьера
th: ออกแบบภายนอกใหม่
tr: Dış Mekân Yeniden Tasarımı

# exterior_flow.prompt_placeholder
source: Tailor the prompt with your own instructions...
ar_sa: خصّص الطلب بتعليماتك الخاصة...
de: Passen Sie die Eingabe mit Ihren eigenen Anweisungen an...
de_de: Passen Sie die Eingabe mit Ihren eigenen Anweisungen an...
es: Personaliza la instrucción con tus propias indicaciones...
hi: अपने स्वयं के निर्देशों के साथ प्रॉम्प्ट को अनुकूलित करें...
id: Sesuaikan prompt dengan instruksi Anda sendiri...
it: Personalizza il prompt con le tue istruzioni...
ja: 独自の指示でプロンプトをカスタマイズ...
ko: 직접 지시 사항을 입력하여 프롬프트를 맞춤 설정하세요...
ms: Sesuaikan gesaan dengan arahan anda sendiri...
pt_br: Personalize o prompt com suas próprias instruções...
ru: Настройте запрос своими собственными инструкциями...
th: ปรับแต่งพรอมต์ด้วยคำแนะนำของคุณเอง...
tr: İstemi kendi talimatlarınızla özelleştirin...

# inspiration.title
source: Inspiration
ar_sa: الإلهام
es: Inspiración
hi: प्रेरणा
id: Inspirasi
it: Ispirazione
ja: インスピレーション
ko: 영감
ms: Inspirasi
pt_br: Inspiração
ru: Вдохновение
th: แรงบันดาลใจ
tr: İlham

# inspiration.like
source: Like inspiration
ar_sa: إعجاب بالإلهام
de: Inspiration mit Gefällt mir markieren
de_de: Inspiration mit Gefällt mir markieren
es: Me gusta esta inspiración
hi: प्रेरणा को पसंद करें
id: Sukai inspirasi
it: Metti mi piace all'ispirazione
ja: インスピレーションにいいね
ko: 영감 좋아요
ms: Suka inspirasi
pt_br: Curtir inspiração
ru: Нравится вдохновение
th: ถูกใจแรงบันดาลใจ
tr: İlhamı beğen

# inspiration.unlike
source: Unlike inspiration
ar_sa: إلغاء الإعجاب بالإلهام
de: Gefällt mir für Inspiration entfernen
de_de: Gefällt mir für Inspiration entfernen
es: Ya no me gusta esta inspiración
hi: प्रेरणा को नापसंद करें
id: Batalkan sukai inspirasi
it: Rimuovi mi piace all'ispirazione
ja: インスピレーションのいいねを解除
ko: 영감 좋아요 취소
ms: Batal suka inspirasi
pt_br: Descurtir inspiração
ru: Убрать отметку «Нравится»
th: เลิกถูกใจแรงบันดาลใจ
tr: İlham beğenisini geri al

# inspiration.category.interior
source: Interior
ar_sa: داخلي
de_de: Innen
hi: आंतरिक
it: Interni
ja: 室内
ko: 실내
ms: Dalaman
ru: Интерьер
th: ภายใน
tr: İç

# inspiration.category.exterior
source: Exterior
ar_sa: خارجي
de_de: Außen
hi: बाहरी
id: Eksterior
it: Esterni
ja: 室外
ko: 실외
ms: Luaran
ru: Экстерьер
th: ภายนอก
tr: Dış

# inspiration.category.garden
source: Garden
ar_sa: حديقة
de_de: Garten
hi: बगीचा
id: Taman
it: Giardino
ja: ガーデン
ko: 정원
ms: Taman
pt_br: Jardim
ru: Сад
th: สวน
tr: Bahçe

# inspiration.detail.back
source: Back
ar_sa: رجوع
de_de: Zurück
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri

# inspiration.detail.or
source: OR
ar_sa: أو
de_de: ODER
hi: या
id: ATAU
it: O
ja: または
ko: 또는
ms: ATAU
pt_br: OU
ru: ИЛИ
th: หรือ
tr: VEYA

# inspiration.detail.redesign
source: REDESIGN
ar_sa: إعادة التصميم
de_de: NEU GESTALTEN
hi: फिर से डिज़ाइन करें
id: DESAIN ULANG
it: RIDISEGNA
ja: 再デザイン
ko: 리디자인
ms: REKA SEMULA
ru: РЕДИЗАЙН
th: ออกแบบใหม่
tr: YENİDEN TASARLA

# inspiration.detail.show_before_image
source: Show before image
ar_sa: عرض الصورة قبل
de_de: Vorher-Bild anzeigen
hi: पहले की छवि दिखाएँ
id: Tampilkan gambar sebelum
it: Mostra immagine prima
ja: Before画像を表示
ko: 이전 이미지 보기
ms: Tunjuk imej sebelum
pt_br: Mostrar imagem anterior
ru: Показать изображение до
th: แสดงภาพก่อน
tr: Önceki görseli göster

# inspiration.detail.show_after_image
source: Show after image
ar_sa: عرض الصورة بعد
de_de: Nachher-Bild anzeigen
hi: बाद की छवि दिखाएँ
id: Tampilkan gambar sesudah
it: Mostra immagine dopo
ja: After画像を表示
ko: 이후 이미지 보기
ms: Tunjuk imej selepas
pt_br: Mostrar imagem posterior
ru: Показать изображение после
th: แสดงภาพหลัง
tr: Sonraki görseli göster

# advanced_tools.title
source: Advanced Tools
ar_sa: أدوات متقدمة
de_de: Erweiterte Tools
hi: उन्नत उपकरण
id: Alat Lanjutan
it: Strumenti avanzati
ja: 高度なツール
ko: 고급 도구
ms: Alat Lanjutan
pt_br: Ferramentas avançadas
ru: Расширенные инструменты
th: เครื่องมือขั้นสูง
tr: Gelişmiş Araçlar

# advanced_tools.reference
source: Reference
ar_sa: مرجع
de_de: Referenz
hi: संदर्भ
id: Referensi
it: Riferimento
ja: 参考
ko: 참조
ms: Rujukan
pt_br: Referência
ru: Референс
th: อ้างอิง
tr: Referans

# advanced_tools.replace
source: Replace
ar_sa: استبدال
de_de: Ersetzen
hi: बदलें
id: Ganti
it: Sostituisci
ja: 置換
ko: 교체
ms: Ganti
pt_br: Substituir
ru: Заменить
th: แทนที่
tr: Değiştir

# advanced_tools.remove
source: Remove
ar_sa: إزالة
de_de: Entfernen
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
pt_br: Remover
ru: Удалить
th: ลบ
tr: Kaldır

# advanced_tools.new_wall
source: New Wall
ar_sa: جدار جديد
de_de: Neue Wand
hi: नई दीवार
id: Dinding Baru
it: Nuova parete
ja: 新しい壁
ko: 새 벽
ms: Dinding Baharu
pt_br: Parede nova
ru: Новая стена
th: ผนังใหม่
tr: Yeni Duvar

# inspiration_filter.title
source: Filters
ar_sa: عوامل التصفية
de_de: Filter
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
ms: Penapis
pt_br: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler

# inspiration_filter.reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
hi: रीसेट
id: Atur Ulang
it: Reimposta
ja: リセット
ko: 초기화
ms: Tetapkan Semula
pt_br: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla

# inspiration_filter.apply
source: Apply
ar_sa: تطبيق
de_de: Anwenden
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Guna
pt_br: Aplicar
ru: Применить
th: ใช้
tr: Uygula

# inspiration_filter.favourite
source: FAVOURITE
ar_sa: المفضلة
de_de: FAVORITEN
hi: पसंदीदा
id: FAVORIT
it: PREFERITI
ja: お気に入り
ko: 즐겨찾기
ms: KEGEMARAN
pt_br: FAVORITOS
ru: ИЗБРАННОЕ
th: รายการโปรด
tr: FAVORİLER

# inspiration_filter.all
source: All
ar_sa: الكل
de_de: Alle
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Tümü

# inspiration_filter.liked
source: Liked
ar_sa: المُعجَب بها
de_de: Gefällt mir
hi: पसंद
id: Disukai
it: Preferiti
ja: いいね
ko: 좋아요
ms: Disukai
pt_br: Curtidos
ru: Понравившиеся
th: ถูกใจ
tr: Beğenilenler

# inspiration_filter.interior_spaces
source: INTERIOR SPACES
ar_sa: المساحات الداخلية
de_de: INNENBEREICHE
hi: आंतरिक स्थान
id: RUANG INTERIOR
it: SPAZI INTERNI
ja: 室内スペース
ko: 실내 공간
ms: RUANG DALAMAN
pt_br: ESPAÇOS INTERIORES
ru: ВНУТРЕННИЕ ПРОСТРАНСТВА
th: พื้นที่ภายใน
tr: İÇ MEKANLAR

# inspiration_filter.exterior_spaces
source: EXTERIOR SPACES
ar_sa: المساحات الخارجية
de_de: AUSSENBEREICHE
hi: बाहरी स्थान
id: RUANG EKSTERIOR
it: SPAZI ESTERNI
ja: 室外スペース
ko: 실외 공간
ms: RUANG LUARAN
pt_br: ESPAÇOS EXTERIORES
ru: ВНЕШНИЕ ПРОСТРАНСТВА
th: พื้นที่ภายนอก
tr: DIŞ MEKANLAR

# inspiration_filter.garden_spaces
source: GARDEN SPACES
ar_sa: مساحات الحديقة
de_de: GARTENBEREICHE
hi: बगीचे के स्थान
id: RUANG TAMAN
it: SPAZI GIARDINO
ja: ガーデンスペース
ko: 정원 공간
ms: RUANG TAMAN
pt_br: ESPAÇOS DE JARDIM
ru: САДОВЫЕ ПРОСТРАНСТВА
th: พื้นที่สวน
tr: BAHÇE ALANLARI

# inspiration_filter.other_spaces
source: OTHER SPACES
ar_sa: مساحات أخرى
de_de: ANDERE BEREICHE
hi: अन्य स्थान
id: RUANG LAINNYA
it: ALTRI SPAZI
ja: その他のスペース
ko: 기타 공간
ms: RUANG LAIN
pt_br: OUTROS ESPAÇOS
ru: ДРУГИЕ ПРОСТРАНСТВА
th: พื้นที่อื่นๆ
tr: DİĞER ALANLAR

# inspiration_filter.features
source: FEATURES
ar_sa: الميزات
de_de: FUNKTIONEN
hi: फ़ीचर्स
id: FITUR
it: FUNZIONI
ja: 機能
ko: 기능
ms: CIRI
pt_br: RECURSOS
ru: ФУНКЦИИ
th: ฟีเจอร์
tr: ÖZELLİKLER

# inspiration_filter.space.living_room
source: Living room
ar_sa: غرفة المعيشة
de_de: Wohnzimmer
hi: लिविंग रूम
id: Ruang tamu
it: Soggiorno
ja: リビングルーム
ko: 거실
ms: Ruang tamu
pt_br: Sala de estar
ru: Гостиная
th: ห้องนั่งเล่น
tr: Oturma odası

# inspiration_filter.space.bathroom
source: Bathroom
ar_sa: حمام
de_de: Badezimmer
hi: बाथरूम
id: Kamar mandi
it: Bagno
ja: バスルーム
ko: 욕실
ms: Bilik mandi
pt_br: Banheiro
ru: Ванная
th: ห้องน้ำ
tr: Banyo

# inspiration_filter.space.bedroom
source: Bedroom
ar_sa: غرفة نوم
de_de: Schlafzimmer
hi: बेडरूम
id: Kamar tidur
it: Camera da letto
ja: ベッドルーム
ko: 침실
ms: Bilik tidur
pt_br: Quarto
ru: Спальня
th: ห้องนอน
tr: Yatak odası

# inspiration_filter.space.toilet
source: Toilet
ar_sa: مرحاض
de_de: Toilette
hi: शौचालय
it: Toilette
ja: トイレ
ko: 화장실
ms: Tandas
pt_br: Banheiro social
ru: Туалет
th: ห้องส้วม
tr: Tuvalet

# inspiration_filter.space.kitchen
source: Kitchen
ar_sa: مطبخ
de_de: Küche
hi: रसोई
id: Dapur
it: Cucina
ja: キッチン
ko: 주방
ms: Dapur
pt_br: Cozinha
ru: Кухня
th: ห้องครัว
tr: Mutfak

# inspiration_filter.space.garden
source: Garden
ar_sa: حديقة
de_de: Garten
hi: बगीचा
id: Taman
it: Giardino
ja: ガーデン
ko: 정원
ms: Taman
pt_br: Jardim
ru: Сад
th: สวน
tr: Bahçe

# inspiration_filter.space.villa
source: Villa
ar_sa: فيلا
hi: विला
id: Vila
ja: ヴィラ
ko: 빌라
ms: Vila
pt_br: Vila
ru: Вилла
th: วิลล่า

# inspiration_filter.space.backyard
source: Backyard
ar_sa: فناء خلفي
de_de: Hinterhof
hi: पिछवाड़ा
id: Halaman belakang
it: Cortile posteriore
ja: 裏庭
ko: 뒷마당
ms: Halaman belakang
pt_br: Quintal
ru: Задний двор
th: สวนหลังบ้าน
tr: Arka bahçe

# inspiration_filter.space.pool
source: Pool
ar_sa: مسبح
hi: पूल
id: Kolam renang
it: Piscina
ja: プール
ko: 수영장
ms: Kolam
pt_br: Piscina
ru: Бассейн
th: สระว่ายน้ำ
tr: Havuz

# inspiration_filter.space.courtyard
source: Courtyard
ar_sa: فناء
de_de: Innenhof
hi: आँगन
id: Halaman dalam
it: Cortile
ja: 中庭
ko: 안뜰
ms: Halaman dalam
pt_br: Pátio
ru: Внутренний двор
th: ลานภายใน
tr: Avlu

# inspiration_filter.feature.interior_redesign
source: Interior Redesign
ar_sa: إعادة تصميم داخلي
de_de: Innenraum-Neugestaltung
hi: आंतरिक पुनः डिज़ाइन
id: Desain Ulang Interior
it: Ridisegno interno
ja: インテリア再設計
ko: 인테리어 리디자인
ms: Reka Bentuk Semula Dalaman
pt_br: Redesign de interiores
ru: Редизайн интерьера
th: ออกแบบภายในใหม่
tr: İç mekan yeniden tasarımı

# inspiration_filter.feature.furniture_finder
source: Furniture Finder
ar_sa: البحث عن الأثاث
de_de: Möbelfinder
hi: फर्नीचर खोज
id: Pencari Furnitur
it: Trova mobili
ja: 家具ファインダー
ko: 가구 찾기
ms: Pencari Perabot
pt_br: Localizador de móveis
ru: Поиск мебели
th: ค้นหาเฟอร์นิเจอร์
tr: Mobilya bulucu

# inspiration_filter.feature.edit
source: Edit
ar_sa: تعديل
de_de: Bearbeiten
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle

# photo_tips.title
source: Photo Tips
ar_sa: نصائح التصوير
de_de: Fototipps
hi: फ़ोटो टिप्स
id: Tips Foto
it: Consigli per le foto
ja: 写真のヒント
ko: 사진 팁
ms: Petua Foto
pt_br: Dicas de foto
ru: Советы по фото
th: เคล็ดลับการถ่ายภาพ
tr: Fotoğraf İpuçları

# photo_tips.close
source: Close
ar_sa: إغلاق
de_de: Schließen
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat

# photo_tips.got_it
source: GOT IT
ar_sa: فهمت
de_de: VERSTANDEN
hi: समझ गया
id: MENGERTI
it: CAPITO
ja: 了解
ko: 확인했어요
ms: FAHAM
pt_br: ENTENDI
ru: ПОНЯТНО
th: เข้าใจแล้ว
tr: ANLADIM

# photo_tips.requirements
source: REQUIREMENTS:
ar_sa: المتطلبات:
de_de: ANFORDERUNGEN:
hi: आवश्यकताएँ:
id: PERSYARATAN:
it: REQUISITI:
ja: 要件：
ko: 요구 사항:
ms: KEPERLUAN:
pt_br: REQUISITOS:
ru: ТРЕБОВАНИЯ:
th: ข้อกำหนด:
tr: GEREKSİNİMLER:

# photo_tips.file_dimensions
source: The file dimensions must be at least 512x512.
ar_sa: يجب ألا تقل أبعاد الملف عن 512x512.
de_de: Die Dateiabmessungen müssen mindestens 512x512 betragen.
hi: फ़ाइल के आयाम कम से कम 512x512 होने चाहिए।
id: Dimensi file minimal harus 512x512.
it: Le dimensioni del file devono essere almeno 512x512.
ja: ファイルの寸法は少なくとも 512x512 である必要があります。
ko: 파일 크기는 최소 512x512여야 합니다.
ms: Dimensi fail mestilah sekurang-kurangnya 512x512.
pt_br: As dimensões do arquivo devem ser de pelo menos 512x512.
ru: Размер файла должен быть не менее 512x512.
th: ขนาดของไฟล์ต้องมีอย่างน้อย 512x512
tr: Dosya boyutları en az 512x512 olmalıdır.

# photo_tips.file_size
source: The file size must be less than 20 MB.
ar_sa: يجب أن يكون حجم الملف أقل من 20 ميغابايت.
de_de: Die Dateigröße muss kleiner als 20 MB sein.
hi: फ़ाइल का आकार 20 एमबी से कम होना चाहिए।
id: Ukuran file harus kurang dari 20 MB.
it: La dimensione del file deve essere inferiore a 20 MB.
ja: ファイルサイズは 20 MB 未満である必要があります。
ko: 파일 용량은 20MB 미만이어야 합니다.
ms: Saiz fail mestilah kurang daripada 20 MB.
pt_br: O tamanho do arquivo deve ser inferior a 20 MB.
ru: Размер файла должен быть менее 20 МБ.
th: ขนาดไฟล์ต้องน้อยกว่า 20 MB
tr: Dosya boyutu 20 MB'den küçük olmalıdır.

# photo_tips.optimal_results
source: FOR OPTIMAL RESULTS:
ar_sa: للحصول على أفضل النتائج:
de_de: FÜR OPTIMALE ERGEBNISSE:
hi: सर्वोत्तम परिणामों के लिए:
id: UNTUK HASIL OPTIMAL:
it: PER RISULTATI OTTIMALI:
ja: 最適な結果を得るには：
ko: 최상의 결과를 위해:
ms: UNTUK HASIL OPTIMUM:
pt_br: PARA MELHORES RESULTADOS:
ru: ДЛЯ ОПТИМАЛЬНЫХ РЕЗУЛЬТАТОВ:
th: เพื่อผลลัพธ์ที่ดีที่สุด:
tr: EN İYİ SONUÇLAR İÇİN:
