Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# settings.title
source: Setting
ar_sa: الإعدادات
de: Einstellungen
de_de: Einstellungen
es: Ajustes
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar

# settings.restore_purchase
source: Restore Purchase
ar_sa: استعادة الشراء
de: Kauf wiederherstellen
de_de: Kauf wiederherstellen
es: Restaurar Compra
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan Pembelian
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan Pembelian
pt_br: Restaurar compra
ru: Восстановить покупку
th: กู้คืนการซื้อ
tr: Satın Alımı Geri Yükle

# settings.restoring
source: Restoring...
ar_sa: جارٍ الاستعادة...
de: Wiederherstellen...
de_de: Wiederherstellen...
es: Restaurando...
hi: पुनर्स्थापित हो रहा है...
id: Memulihkan...
it: Ripristino in corso...
ja: 復元中...
ko: 복원 중...
ms: Memulihkan...
pt_br: Restaurando...
ru: Восстановление...
th: กำลังกู้คืน...
tr: Geri yükleniyor...

# settings.language
source: Language
ar_sa: اللغة
de: Sprache
de_de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil

# settings.privacy_policy
source: Privacy Policy
ar_sa: سياسة الخصوصية
de: Datenschutz-Bestimmungen
de_de: Datenschutz-Bestimmungen
es: Política de Privacidad
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
pt_br: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası

# settings.terms_of_service
source: Terms of Service
ar_sa: شروط الخدمة
de: Nutzungsbedingungen
de_de: Nutzungsbedingungen
es: Términos de Servicio
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
ms: Terma Perkhidmatan
pt_br: Termos de Serviço
ru: Условия использования
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları

# settings.feedback
source: Feedback
ar_sa: الملاحظات
de: Rückmeldung
de_de: Rückmeldung
es: Comentarios
hi: प्रतिक्रिया
id: Masukan
ja: フィードバック
ko: 피드백
ms: Maklum Balas
ru: Обратная связь
th: ข้อเสนอแนะ
tr: Geri Bildirim

# settings.version
source: Version %@
ar_sa: الإصدار %@
es: Versión %@
hi: संस्करण %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
ms: Versi %@
pt_br: Versão %@
ru: Версия %@
th: เวอร์ชัน %@
tr: Sürüm %@

# language.title
source: Language
ar_sa: اللغة
de: Sprache
de_de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil

# language.save
source: Save
ar_sa: حفظ
de_de: Speichern
hi: सहेजें
it: Salva
ja: 保存
ms: Simpan
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet

# language.english_us
source: English (US)
ar_sa: الإنجليزية (الولايات المتحدة)
de_de: Englisch (USA)
hi: अंग्रेज़ी (यूएस)
id: Inggris (AS)
it: Inglese (USA)
ja: 英語（米国）
ko: 영어(미국)
ms: Inggeris (AS)
pt_br: Inglês (EUA)
ru: Английский (США)
th: อังกฤษ (สหรัฐฯ)
tr: İngilizce (ABD)

# language.arabic_saudi_arabia
source: Arabic (Saudi Arabia)
ar_sa: العربية (السعودية)
de_de: Arabisch (Saudi-Arabien)
hi: अरबी (सऊदी अरब)
id: Arab (Arab Saudi)
it: Arabo (Arabia Saudita)
ja: アラビア語（サウジアラビア）
ko: 아랍어(사우디아라비아)
ms: Arab (Arab Saudi)
pt_br: Árabe (Arábia Saudita)
ru: Арабский (Саудовская Аравия)
th: อาหรับ (ซาอุดีอาระเบีย)
tr: Arapça (Suudi Arabistan)

# language.german_germany
source: German (Germany)
ar_sa: الألمانية (ألمانيا)
de_de: Deutsch (Deutschland)
hi: जर्मन (जर्मनी)
id: Jerman (Jerman)
it: Tedesco (Germania)
ja: ドイツ語（ドイツ）
ko: 독일어(독일)
ms: Jerman (Jerman)
pt_br: Alemão (Alemanha)
ru: Немецкий (Германия)
th: เยอรมัน (เยอรมนี)
tr: Almanca (Almanya)

# language.spanish_spain
source: Spanish (Spain)
ar_sa: الإسبانية (إسبانيا)
de_de: Spanisch (Spanien)
hi: स्पेनिश (स्पेन)
id: Spanyol (Spanyol)
it: Spagnolo (Spagna)
ja: スペイン語（スペイン）
ko: 스페인어(스페인)
ms: Sepanyol (Sepanyol)
pt_br: Espanhol (Espanha)
ru: Испанский (Испания)
th: สเปน (สเปน)
tr: İspanyolca (İspanya)

# language.french_france
source: French (France)
ar_sa: الفرنسية (فرنسا)
de_de: Französisch (Frankreich)
hi: फ़्रेंच (फ़्रांस)
id: Prancis (Prancis)
it: Francese (Francia)
ja: フランス語（フランス）
ko: 프랑스어(프랑스)
ms: Perancis (Perancis)
pt_br: Francês (França)
ru: Французский (Франция)
th: ฝรั่งเศส (ฝรั่งเศส)
tr: Fransızca (Fransa)

# language.hindi
source: Hindi
ar_sa: الهندية
hi: हिन्दी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
th: ฮินดี
tr: Hintçe

# language.indonesian
source: Indonesian
ar_sa: الإندونيسية
de_de: Indonesisch
hi: इंडोनेशियाई
id: Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
ms: Indonesia
pt_br: Indonésio
ru: Индонезийский
th: อินโดนีเซีย
tr: Endonezce

# language.italian
source: Italian
ar_sa: الإيطالية
de_de: Italienisch
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
ms: Itali
pt_br: Italiano
ru: Итальянский
th: อิตาลี
tr: İtalyanca

# language.japanese
source: Japanese
ar_sa: اليابانية
de_de: Japanisch
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
ms: Jepun
pt_br: Japonês
ru: Японский
th: ญี่ปุ่น
tr: Japonca

# language.korean
source: Korean
ar_sa: الكورية
de_de: Koreanisch
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
ms: Korea
pt_br: Coreano
ru: Корейский
th: เกาหลี
tr: Korece

# language.malay
source: Malay
ar_sa: الماليزية
de_de: Malaiisch
hi: मलय
id: Melayu
it: Malese
ja: マレー語
ko: 말레이어
ms: Melayu
pt_br: Malaio
ru: Малайский
th: มลายู
tr: Malayca

# language.portuguese_brazil
source: Portuguese (Brazil)
ar_sa: البرتغالية (البرازيل)
de_de: Portugiesisch (Brasilien)
hi: पुर्तगाली (ब्राज़ील)
id: Portugis (Brasil)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
ms: Portugis (Brazil)
pt_br: Português (Brasil)
ru: Португальский (Бразилия)
th: โปรตุเกส (บราซิล)
tr: Portekizce (Brezilya)

# language.russian
source: Russian
ar_sa: الروسية
de_de: Russisch
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
ms: Rusia
pt_br: Russo
ru: Русский
th: รัสเซีย
tr: Rusça

# language.thai
source: Thai
ar_sa: التايلاندية
de_de: Thailändisch
hi: थाई
it: Thailandese
ja: タイ語
ko: 태국어
pt_br: Tailandês
ru: Тайский
th: ไทย
tr: Tayca

# language.turkish
source: Turkish
ar_sa: التركية
de_de: Türkisch
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
ms: Turki
pt_br: Turco
ru: Турецкий
th: ตุรกี
tr: Türkçe

# common.cancel
source: Cancel
ar_sa: إلغاء
de: Abbrechen
de_de: Abbrechen
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal

# common.delete
source: Delete
ar_sa: حذف
de: Löschen
de_de: Löschen
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil

# common.close
source: Close
ar_sa: إغلاق
de_de: Schließen
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat

# privacy.ai_processing.title
source: AI Processing Disclosure
hi: एआई प्रोसेसिंग प्रकटीकरण
it: Informativa sull'elaborazione AI
ja: AI処理に関する開示
ms: Pendedahan pemprosesan AI
ru: Информация об обработке ИИ

# privacy.ai_processing.message
source: To generate your design, HomeGPT sends your selected photo, design choices, and prompt to HomeDesignsAI for AI processing. Do not upload photos containing sensitive personal information.
hi: अपना डिज़ाइन बनाने के लिए, HomeGPT आपकी चुनी हुई फोटो, डिज़ाइन विकल्प और प्रॉम्प्ट को AI प्रोसेसिंग के लिए HomeDesignsAI को भेजता है। संवेदनशील व्यक्तिगत जानकारी वाली फ़ोटो अपलोड न करें।
it: Per generare il tuo design, HomeGPT invia la foto selezionata, le scelte di design e il prompt a HomeDesignsAI per l'elaborazione AI. Non caricare foto contenenti informazioni personali sensibili.
ja: デザインを生成するために、HomeGPT は選択した写真、デザインの選択内容、プロンプトを HomeDesignsAI に送信して AI 処理を行います。機密性の高い個人情報を含む写真はアップロードしないでください。
ms: Untuk menjana reka bentuk anda, foto anda akan dihantar ke HomeDesigns AI untuk diproses. Imej anda tidak disimpan atau digunakan untuk latihan.
ru: Чтобы создать ваш дизайн, HomeGPT отправляет выбранное фото, параметры дизайна и запрос в HomeDesignsAI для обработки ИИ. Не загружайте фото с конфиденциальной личной информацией.

# privacy.ai_processing.continue
source: Continue
hi: जारी रखें
it: Continua
ja: 続ける
ms: Teruskan
ru: Продолжить

# privacy.ai_processing.cancel
source: Cancel
hi: रद्द करें
it: Annulla
ja: キャンセル
ms: Batal
ru: Отмена

# home.title
source: Home
ar_sa: الرئيسية
de: Startseite
de_de: Startseite
hi: होम
id: Beranda
ja: ホーム
ko: 홈
ms: Laman Utama
pt_br: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa

# home.advanced_editing
source: ADVANCED EDITING
ar_sa: تحرير متقدم
de: ERWEITERTE BEARBEITUNG
de_de: ERWEITERTE BEARBEITUNG
hi: उन्नत संपादन
id: PENGEDITAN LANJUTAN
it: MODIFICA AVANZATA
ja: 高度な編集
ko: 고급 편집
ms: PENYUNTINGAN LANJUTAN
pt_br: EDIÇÃO AVANÇADA
ru: РАСШИРЕННОЕ РЕДАКТИРОВАНИЕ
th: การแก้ไขขั้นสูง
tr: GELİŞMİŞ DÜZENLEME

# home.tool.interior.title
source: Interior AI
ar_sa: الذكاء الاصطناعي للتصميم الداخلي
de_de: Innendesign-KI
hi: इंटीरियर AI
id: AI Interior
it: IA per interni
ja: インテリアAI
ko: 인테리어 AI
ms: AI Dalaman
pt_br: IA de interiores
ru: ИИ для интерьера
th: AI ออกแบบภายใน
tr: İç Mekan AI

# home.tool.interior.subtitle
source: Instant room styling transformations.
ar_sa: تحويلات فورية لتنسيق الغرفة.
de_de: Sofortige Umgestaltung des Raumstils.
hi: तुरंत कमरे की स्टाइलिंग बदलें।
id: Transformasi penataan ruangan secara instan.
it: Trasformazioni istantanee dello stile della stanza.
ja: 部屋のスタイリングを瞬時に変身。
ko: 방 스타일링을 즉시 변신.
ms: Transformasi penggayaan bilik serta-merta.
pt_br: Transformações instantâneas do estilo do ambiente.
ru: Мгновенное преображение стиля комнаты.
th: เปลี่ยนสไตล์ห้องได้ทันที
tr: Anında oda stili dönüşümleri.

# home.tool.exterior.title
source: Exterior AI
ar_sa: الذكاء الاصطناعي للتصميم الخارجي
de_de: Außendesign-KI
hi: एक्सटीरियर AI
id: AI Eksterior
it: IA per esterni
ja: エクステリアAI
ko: 익스테리어 AI
ms: AI Luaran
pt_br: IA de exteriores
ru: ИИ для экстерьера
th: AI ออกแบบภายนอก
tr: Dış Mekan AI

# home.tool.exterior.subtitle
source: Stunning facade and garden renders.
ar_sa: عروض مذهلة للواجهة والحديقة.
de_de: Beeindruckende Fassaden- und Gartenbilder.
hi: शानदार अग्रभाग और बगीचे के रेंडर।
id: Render fasad dan taman yang memukau.
it: Rendering straordinari di facciate e giardini.
ja: 見事な外観と庭のレンダリング。
ko: 멋진 외관과 정원 렌더링.
ms: Render fasad dan taman yang menakjubkan.
pt_br: Renderizações impressionantes de fachadas e jardins.
ru: Потрясающие рендеры фасада и сада.
th: ภาพเรนเดอร์หน้าอาคารและสวนที่สวยตระการตา
tr: Etkileyici cephe ve bahçe görselleri.

# home.tool.garden.title
source: Garden Redesign
ar_sa: إعادة تصميم الحديقة
de_de: Garten-Neugestaltung
hi: बगीचे का पुनः डिज़ाइन
id: Desain Ulang Taman
it: Riprogettazione del giardino
ja: 庭のリデザイン
ko: 정원 재디자인
ms: Reka Bentuk Semula Taman
pt_br: Redesenho do jardim
ru: Редизайн сада
th: ออกแบบสวนใหม่
tr: Bahçe Yeniden Tasarımı

# home.tool.garden.subtitle
source: Transform outdoor spaces instantly.
ar_sa: حوّل المساحات الخارجية على الفور.
de_de: Außenbereiche sofort verwandeln.
hi: बाहरी स्थानों को तुरंत बदलें।
id: Ubah ruang luar secara instan.
it: Trasforma gli spazi esterni all'istante.
ja: 屋外空間を瞬時に変身。
ko: 야외 공간을 즉시 변신.
ms: Ubah ruang luar serta-merta.
pt_br: Transforme espaços externos instantaneamente.
ru: Мгновенно преобразите открытые пространства.
th: เปลี่ยนโฉมพื้นที่กลางแจ้งได้ทันที
tr: Dış mekanları anında dönüştürün.

# home.tool.reference_style.title
source: Reference Style
ar_sa: نمط مرجعي
de_de: Referenzstil
hi: संदर्भ शैली
id: Gaya Referensi
it: Stile di riferimento
ja: リファレンススタイル
ko: 참조 스타일
ms: Gaya Rujukan
pt_br: Estilo de referência
ru: Референсный стиль
th: สไตล์อ้างอิง
tr: Referans Stil

# home.tool.reference_style.subtitle
source: Replicate any design look instantly.
ar_sa: استنسخ أي مظهر تصميمي على الفور.
de_de: Jeden Design-Look sofort nachbilden.
hi: किसी भी डिज़ाइन लुक को तुरंत दोहराएँ।
id: Tiru tampilan desain apa pun secara instan.
it: Replica qualsiasi stile di design all'istante.
ja: どんなデザインの雰囲気も瞬時に再現。
ko: 어떤 디자인 느낌도 즉시 재현.
ms: Tiru sebarang rupa reka bentuk serta-merta.
pt_br: Replique qualquer estilo de design instantaneamente.
ru: Мгновенно повторите любой дизайн.
th: จำลองลุคดีไซน์ใดก็ได้ทันที
tr: Herhangi bir tasarım görünümünü anında kopyalayın.

# home.tool.remove_objects.title
source: Remove Objects
ar_sa: إزالة العناصر
de_de: Objekte entfernen
hi: ऑब्जेक्ट हटाएँ
id: Hapus Objek
it: Rimuovi oggetti
ja: オブジェクトを削除
ko: 객체 제거
ms: Buang Objek
pt_br: Remover objetos
ru: Удаление объектов
th: ลบวัตถุ
tr: Nesneleri Kaldır

# home.tool.remove_objects.subtitle
source: Instantly erase clutter and items.
ar_sa: امسح الفوضى والعناصر على الفور.
de_de: Unordnung und Gegenstände sofort löschen.
hi: अव्यवस्था और वस्तुओं को तुरंत मिटाएँ।
id: Hapus kekacauan dan barang secara instan.
it: Cancella disordine e oggetti all'istante.
ja: 散らかりや物を瞬時に消去。
ko: 잡동사니와 물건을 즉시 지우기.
ms: Padam kekemasan dan item serta-merta.
pt_br: Apague bagunça e itens instantaneamente.
ru: Мгновенно уберите беспорядок и предметы.
th: ลบความรกและสิ่งของได้ทันที
tr: Dağınıklığı ve eşyaları anında silin.

# home.tool.replace_objects.title
source: Replace Objects
ar_sa: استبدال العناصر
de_de: Objekte ersetzen
hi: ऑब्जेक्ट बदलें
id: Ganti Objek
it: Sostituisci oggetti
ja: オブジェクトを置換
ko: 객체 교체
ms: Ganti Objek
pt_br: Substituir objetos
ru: Замена объектов
th: แทนที่วัตถุ
tr: Nesneleri Değiştir

# home.tool.replace_objects.subtitle
source: Swap furniture and decor easily.
ar_sa: استبدل الأثاث والديكور بسهولة.
de_de: Möbel und Deko einfach austauschen.
hi: फ़र्नीचर और सजावट आसानी से बदलें।
id: Tukar furnitur dan dekorasi dengan mudah.
it: Sostituisci mobili e decorazioni facilmente.
ja: 家具やインテリアを簡単に入れ替え。
ko: 가구와 장식을 손쉽게 교체.
ms: Tukar perabot dan hiasan dengan mudah.
pt_br: Troque móveis e decoração com facilidade.
ru: Легко меняйте мебель и декор.
th: สลับเฟอร์นิเจอร์และของตกแต่งได้ง่าย
tr: Mobilya ve dekoru kolayca değiştirin.

# home.tool.new_flooring.title
source: New Flooring
ar_sa: أرضيات جديدة
de_de: Neuer Bodenbelag
hi: नई फ़्लोरिंग
id: Lantai Baru
it: Nuova pavimentazione
ja: 新しい床材
ko: 새 바닥재
ms: Lantai Baharu
pt_br: Novo piso
ru: Новое напольное покрытие
th: พื้นใหม่
tr: Yeni Zemin

# home.tool.new_flooring.subtitle
source: Transform your floors instantly.
ar_sa: حوّل أرضياتك على الفور.
de_de: Verwandeln Sie Ihre Böden sofort.
hi: अपने फर्श को तुरंत बदलें।
id: Ubah lantai Anda secara instan.
it: Trasforma i tuoi pavimenti all'istante.
ja: 床を瞬時に一新。
ko: 바닥을 즉시 새롭게.
ms: Ubah lantai anda serta-merta.
pt_br: Transforme seus pisos instantaneamente.
ru: Мгновенно преобразите свои полы.
th: เปลี่ยนโฉมพื้นของคุณได้ทันที
tr: Zeminlerinizi anında dönüştürün.

# home.tool.new_walls.title
source: New Walls
ar_sa: جدران جديدة
de_de: Neue Wände
hi: नई दीवारें
id: Dinding Baru
it: Nuove pareti
ja: 新しい壁
ko: 새 벽
ms: Dinding Baharu
pt_br: Novas paredes
ru: Новые стены
th: ผนังใหม่
tr: Yeni Duvarlar

# home.tool.new_walls.subtitle
source: Refresh walls with new color & textures.
ar_sa: جدّد الجدران بألوان وملمس جديد.
de_de: Wände mit neuer Farbe & Textur auffrischen.
hi: दीवारों को नए रंग और बनावट से ताज़ा करें।
id: Segarkan dinding dengan warna & tekstur baru.
it: Rinnova le pareti con nuovi colori e texture.
ja: 新しい色と質感で壁をリフレッシュ。
ko: 새로운 색상과 질감으로 벽을 새단장.
ms: Segarkan dinding dengan warna & tekstur baharu.
pt_br: Renove as paredes com novas cores e texturas.
ru: Обновите стены новым цветом и текстурой.
th: ปรับผนังใหม่ด้วยสีและพื้นผิวใหม่
tr: Duvarları yeni renk ve dokularla yenileyin.

# history.title
source: History
ar_sa: السجل
de: Verlauf
de_de: Verlauf
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
ms: Sejarah
pt_br: Histórico
ru: История
th: ประวัติ
tr: Geçmiş

# history.empty.title
source: Start your first project
ar_sa: ابدأ مشروعك الأول
de: Starten Sie Ihr erstes Projekt
de_de: Starten Sie Ihr erstes Projekt
hi: अपनी पहली परियोजना शुरू करें
id: Mulai proyek pertama Anda
it: Inizia il tuo primo progetto
ja: 最初のプロジェクトを始めましょう
ko: 첫 프로젝트를 시작하세요
ms: Mulakan projek pertama anda
pt_br: Comece seu primeiro projeto
ru: Начните свой первый проект
th: เริ่มโปรเจกต์แรกของคุณ
tr: İlk projenizi başlatın

# history.empty.message
source: Create a new space and watch your ideas come to life.
ar_sa: أنشئ مساحة جديدة وشاهد أفكارك تنبض بالحياة.
de: Erstellen Sie einen neuen Raum und sehen Sie, wie Ihre Ideen zum Leben erwachen.
de_de: Erstellen Sie einen neuen Raum und sehen Sie, wie Ihre Ideen zum Leben erwachen.
hi: एक नया स्थान बनाएँ और देखें कि आपके विचार जीवंत हो रहे हैं।
id: Buat ruang baru dan saksikan ide Anda menjadi nyata.
it: Crea un nuovo spazio e guarda le tue idee prendere vita.
ja: 新しい空間を作成して、 アイデアが形になる様子をご覧ください。
ko: 새 공간을 만들고 아이디어가 실현되는 것을 지켜보세요.
ms: Cipta ruang baharu dan saksikan idea anda menjadi kenyataan.
pt_br: Crie um novo espaço e veja suas ideias ganharem vida.
ru: Создайте новое пространство и наблюдайте, как ваши идеи оживают.
th: สร้างพื้นที่ใหม่และเฝ้าดู ไอเดียของคุณกลายเป็นจริง
tr: Yeni bir alan oluşturun ve fikirlerinizin hayat bulmasını izleyin.

# history.empty.create_project
source: Create New Project
ar_sa: إنشاء مشروع جديد
de: Neues Projekt erstellen
de_de: Neues Projekt erstellen
hi: नई परियोजना बनाएँ
id: Buat Proyek Baru
it: Crea nuovo progetto
ja: 新規プロジェクトを作成
ko: 새 프로젝트 만들기
ms: Cipta Projek Baharu
pt_br: Criar novo projeto
ru: Создать новый проект
th: สร้างโปรเจกต์ใหม่
tr: Yeni Proje Oluştur

# history.delete_confirmation.title
source: Delete selected projects?
ar_sa: حذف المشاريع المحددة؟
de: Ausgewählte Projekte löschen?
de_de: Ausgewählte Projekte löschen?
hi: चयनित परियोजनाएँ हटाएँ?
id: Hapus proyek yang dipilih?
it: Eliminare i progetti selezionati?
ja: 選択したプロジェクトを削除しますか？
ko: 선택한 프로젝트를 삭제하시겠습니까?
ms: Padam projek yang dipilih?
pt_br: Excluir os projetos selecionados?
ru: Удалить выбранные проекты?
th: ลบโปรเจกต์ที่เลือกหรือไม่?
tr: Seçili projeler silinsin mi?

# history.delete_confirmation.message
source: This action cannot be undone.
ar_sa: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
hi: इस क्रिया को पूर्ववत नहीं किया जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
ms: Tindakan ini tidak boleh dibuat asal.
pt_br: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
th: การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Bu işlem geri alınamaz.

# history.delete_selected
source: Delete (%d)
ar_sa: حذف (%d)
de: Löschen (%d)
de_de: Löschen (%d)
hi: हटाएँ (%d)
id: Hapus (%d)
it: Elimina (%d)
ja: 削除 (%d)
ko: 삭제 (%d)
ms: Padam (%d)
pt_br: Excluir (%d)
ru: Удалить (%d)
th: ลบ (%d)
tr: Sil (%d)

# history.filter_empty.title
source: No matching projects
ar_sa: لا توجد مشاريع مطابقة
de: Keine passenden Projekte
de_de: Keine passenden Projekte
es: No hay proyectos coincidentes
hi: कोई मेल खाती परियोजना नहीं
id: Tidak ada proyek yang cocok
it: Nessun progetto corrispondente
ja: 一致するプロジェクトがありません
ko: 일치하는 프로젝트가 없습니다
ms: Tiada projek sepadan
pt_br: Nenhum projeto correspondente
ru: Нет подходящих проектов
th: ไม่มีโปรเจกต์ที่ตรงกัน
tr: Eşleşen proje yok

# history.filter_empty.message
source: Try adjusting or resetting your filters.
ar_sa: حاول تعديل عوامل التصفية أو إعادة تعيينها.
de: Passen Sie Ihre Filter an oder setzen Sie sie zurück.
de_de: Passen Sie Ihre Filter an oder setzen Sie sie zurück.
es: Prueba a cambiar o restablecer los filtros.
hi: अपने फ़िल्टर समायोजित या रीसेट करके देखें।
id: Coba sesuaikan atau atur ulang filter Anda.
it: Prova a modificare o reimpostare i filtri.
ja: フィルターを調整またはリセットしてみてください。
ko: 필터를 조정하거나 재설정해 보세요.
ms: Cuba laras atau tetapkan semula penapis anda.
pt_br: Tente ajustar ou redefinir seus filtros.
ru: Попробуйте изменить или сбросить фильтры.
th: ลองปรับหรือรีเซ็ตตัวกรองของคุณ
tr: Filtrelerinizi ayarlamayı veya sıfırlamayı deneyin.

# history.filter_empty.reset_filters
source: Reset Filters
ar_sa: إعادة تعيين عوامل التصفية
de: Filter zurücksetzen
de_de: Filter zurücksetzen
es: Restablecer filtros
hi: फ़िल्टर रीसेट करें
id: Atur Ulang Filter
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 재설정
ms: Tetapkan Semula Penapis
pt_br: Redefinir filtros
ru: Сбросить фильтры
th: รีเซ็ตตัวกรอง
tr: Filtreleri Sıfırla

# onboarding.continue
source: Continue
ar_sa: متابعة
de: Weiter
de_de: Weiter
es: Continuar
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et

# onboarding.after
source: After
ar_sa: بعد
de_de: Nachher
hi: बाद में
id: Sesudah
it: Dopo
ja: 変更後
ko: 변경 후
ms: Selepas
pt_br: Depois
ru: После
th: หลัง
tr: Sonra

# onboarding.welcome.title
source: Welcome to HomeGPT
ar_sa: مرحبًا بك في HomeGPT
de: Willkommen bei HomeGPT
de_de: Willkommen bei HomeGPT
es: Bienvenido a HomeGPT
hi: HomeGPT में आपका स्वागत है
id: Selamat datang di HomeGPT
it: Benvenuto in HomeGPT
ja: HomeGPT へようこそ
ko: HomeGPT에 오신 것을 환영합니다
ms: Selamat datang ke HomeGPT
pt_br: Bem-vindo ao HomeGPT
ru: Добро пожаловать в HomeGPT
th: ยินดีต้อนรับสู่ HomeGPT
tr: HomeGPT'ye hoş geldiniz

# onboarding.welcome.subtitle
source: Transform your space with AI
ar_sa: حوّل مساحتك باستخدام الذكاء الاصطناعي
de: Verwandeln Sie Ihren Raum mit KI
de_de: Verwandeln Sie Ihren Raum mit KI
es: Transforma tu espacio con IA
hi: AI के साथ अपने स्थान को बदलें
id: Ubah ruang Anda dengan AI
it: Trasforma il tuo spazio con l'IA
ja: AI で空間を変身させましょう
ko: AI로 공간을 변신시키세요
ms: Ubah ruang anda dengan AI
pt_br: Transforme seu espaço com IA
ru: Преобразите своё пространство с помощью ИИ
th: เปลี่ยนโฉมพื้นที่ของคุณด้วย AI
tr: Alanınızı yapay zekâ ile dönüştürün

# onboarding.welcome.get_started
source: Get Started
ar_sa: ابدأ الآن
de: Loslegen
de_de: Loslegen
es: Comenzar
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
ms: Mulakan
pt_br: Começar
ru: Начать
th: เริ่มต้นใช้งาน
tr: Başla

# onboarding.welcome.terms_of_use
source: Terms of use
ar_sa: شروط الاستخدام
de: Nutzungsbedingungen
de_de: Nutzungsbedingungen
es: Términos de uso
hi: उपयोग की शर्तें
id: Ketentuan penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
ms: Terma penggunaan
pt_br: Termos de uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım koşulları

# onboarding.welcome.subscription_terms
source: Subscription Terms
ar_sa: شروط الاشتراك
de: Abonnementbedingungen
de_de: Abonnementbedingungen
es: Términos de suscripción
hi: सदस्यता की शर्तें
id: Ketentuan Langganan
it: Termini di abbonamento
ja: サブスクリプション規約
ko: 구독 약관
ms: Terma Langganan
pt_br: Termos de assinatura
ru: Условия подписки
th: ข้อกำหนดการสมัครสมาชิก
tr: Abonelik Koşulları

# onboarding.welcome.privacy_policy
source: Privacy Policy
ar_sa: سياسة الخصوصية
de: Datenschutz-Bestimmungen
de_de: Datenschutz-Bestimmungen
es: Política de Privacidad
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
pt_br: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası

# onboarding.welcome.terms.leading
source: By continuing, you agree with
ar_sa: بالمتابعة، فإنك توافق على
de_de: Wenn Sie fortfahren, stimmen Sie unseren
hi: जारी रखकर, आप सहमत होते हैं
id: Dengan melanjutkan, Anda menyetujui
it: Continuando, accetti
ja: 続行すると、次に同意したことになります
ko: 계속 진행하면 다음에 동의하게 됩니다:
ms: Dengan meneruskan, anda bersetuju dengan
pt_br: Ao continuar, você concorda com
ru: Продолжая, вы соглашаетесь с
th: การดำเนินการต่อถือว่าคุณยอมรับ
tr: Devam ederek şunları kabul etmiş olursunuz:

# onboarding.welcome.terms.and
source: and
ar_sa: و
de_de: und der
hi: और
id: dan
it: e
ja: および
ko: 및
ms: dan
pt_br: e
ru: и
th: และ
tr: ve
