Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# onboarding.welcome.terms.third_party_tools
source: along with our use of third-party tools for app functionality.
ar_sa: إلى جانب استخدامنا لأدوات الطرف الثالث لوظائف التطبيق.
de_de: sowie der Nutzung von Drittanbieter-Tools für App-Funktionen zu.
hi: साथ ही ऐप कार्यक्षमता के लिए तृतीय-पक्ष टूल के हमारे उपयोग से।
id: beserta penggunaan alat pihak ketiga oleh kami untuk fungsi aplikasi.
it: insieme al nostro utilizzo di strumenti di terze parti per le funzionalità dell'app.
ja: また、アプリ機能のためのサードパーティツールの使用にも同意したことになります。
ko: 또한 앱 기능을 위한 타사 도구 사용에도 동의합니다.
ms: serta penggunaan alat pihak ketiga oleh kami untuk fungsi aplikasi.
pt_br: juntamente com o nosso uso de ferramentas de terceiros para a funcionalidade do app.
ru: а также с использованием нами сторонних инструментов для работы приложения.
th: รวมถึงการที่เราใช้เครื่องมือของบุคคลที่สามสำหรับการทำงานของแอป
tr: ayrıca uygulama işlevselliği için üçüncü taraf araçları kullanmamızı da kabul edersiniz.

# onboarding.interior.title
source: Interior Design
ar_sa: التصميم الداخلي
de: Innendesign
de_de: Innendesign
es: Diseño de interiores
hi: इंटीरियर डिज़ाइन
id: Desain Interior
it: Design d'interni
ja: インテリアデザイン
ko: 인테리어 디자인
ms: Reka Bentuk Dalaman
pt_br: Design de interiores
ru: Дизайн интерьера
th: การออกแบบภายใน
tr: İç Tasarım

# onboarding.interior.subtitle
source: Redesign your space instantly
ar_sa: أعد تصميم مساحتك على الفور
de: Gestalten Sie Ihren Raum sofort neu
de_de: Gestalten Sie Ihren Raum sofort neu
es: Rediseña tu espacio al instante
hi: अपने स्थान को तुरंत फिर से डिज़ाइन करें
id: Desain ulang ruang Anda secara instan
it: Riprogetta il tuo spazio all'istante
ja: 空間を瞬時にリデザイン
ko: 공간을 즉시 재디자인하세요
ms: Reka bentuk semula ruang anda serta-merta
pt_br: Redesenhe seu espaço instantaneamente
ru: Мгновенно обновите своё пространство
th: ออกแบบพื้นที่ของคุณใหม่ได้ทันที
tr: Alanınızı anında yeniden tasarlayın

# onboarding.exterior.title
source: Exterior Design
ar_sa: التصميم الخارجي
de: Außendesign
de_de: Außendesign
es: Diseño exterior
hi: एक्सटीरियर डिज़ाइन
id: Desain Eksterior
it: Design esterni
ja: エクステリアデザイン
ko: 익스테리어 디자인
ms: Reka Bentuk Luaran
pt_br: Design de exteriores
ru: Дизайн экстерьера
th: การออกแบบภายนอก
tr: Dış Tasarım

# onboarding.exterior.subtitle
source: Reimagine your facade
ar_sa: أعد تصور واجهتك
de: Gestalten Sie Ihre Fassade neu
de_de: Gestalten Sie Ihre Fassade neu
es: Reimagina tu fachada
hi: अपने अग्रभाग की फिर से कल्पना करें
id: Bayangkan kembali fasad Anda
it: Reimmagina la tua facciata
ja: 外観を再構想しましょう
ko: 외관을 새롭게 상상하세요
ms: Bayangkan semula fasad anda
pt_br: Reimagine sua fachada
ru: Переосмыслите свой фасад
th: จินตนาการหน้าอาคารของคุณใหม่
tr: Cephenizi yeniden hayal edin

# onboarding.landscape.title
source: Landscape Design
ar_sa: تصميم المناظر الطبيعية
de: Landschaftsdesign
de_de: Landschaftsdesign
es: Diseño de paisaje
hi: लैंडस्केप डिज़ाइन
id: Desain Lanskap
it: Design del paesaggio
ja: ランドスケープデザイン
ko: 조경 디자인
ms: Reka Bentuk Landskap
pt_br: Design paisagístico
ru: Ландшафтный дизайн
th: การออกแบบภูมิทัศน์
tr: Peyzaj Tasarımı

# onboarding.landscape.subtitle
source: Refresh your garden with AI
ar_sa: جدّد حديقتك باستخدام الذكاء الاصطناعي
de: Erfrischen Sie Ihren Garten mit KI
de_de: Erfrischen Sie Ihren Garten mit KI
es: Renueva tu jardín con IA
hi: AI के साथ अपने बगीचे को तरोताज़ा करें
id: Segarkan taman Anda dengan AI
it: Rinnova il tuo giardino con l'IA
ja: AI で庭をリフレッシュ
ko: AI로 정원을 새롭게 단장하세요
ms: Segarkan taman anda dengan AI
pt_br: Renove seu jardim com IA
ru: Обновите свой сад с помощью ИИ
th: ปรับโฉมสวนของคุณด้วย AI
tr: Bahçenizi yapay zekâ ile yenileyin

# onboarding.trial_enabled.title
source: 3-day free trial is enabled!
ar_sa: تم تفعيل التجربة المجانية لمدة 3 أيام!
de: Die 3-tägige kostenlose Testversion ist aktiviert!
de_de: Die 3-tägige kostenlose Testversion ist aktiviert!
es: ¡La prueba gratuita de 3 días está activada!
hi: 3-दिन का निःशुल्क परीक्षण सक्षम है!
id: Uji coba gratis 3 hari telah diaktifkan!
it: La prova gratuita di 3 giorni è attiva!
ja: 3日間の無料トライアルが有効になりました！
ko: 3일 무료 체험이 활성화되었습니다!
ms: Percubaan percuma 3 hari telah diaktifkan!
pt_br: O teste gratuito de 3 dias está ativado!
ru: 3-дневный бесплатный пробный период активирован!
th: เปิดใช้งานทดลองใช้ฟรี 3 วันแล้ว!
tr: 3 günlük ücretsiz deneme etkinleştirildi!

# onboarding.trial_enabled.title_line1
source: 3-day free trial
ar_sa: تجربة مجانية لمدة 3 أيام
de_de: 3 Tage kostenlos testen
hi: 3-दिन का निःशुल्क परीक्षण
id: Uji coba gratis 3 hari
it: Prova gratuita di 3 giorni
ja: 3日間の無料トライアル
ko: 3일 무료 체험
ms: Percubaan percuma 3 hari
pt_br: Teste gratuito de 3 dias
ru: 3-дневный бесплатный период
th: ทดลองใช้ฟรี 3 วัน
tr: 3 günlük ücretsiz deneme

# onboarding.trial_enabled.title_line2
source: is enabled!
ar_sa: مُفعّلة!
de_de: aktiviert!
hi: सक्षम है!
id: telah diaktifkan!
it: è attiva!
ja: が有効になりました！
ko: 활성화됨!
ms: telah diaktifkan!
pt_br: está ativado!
ru: активирован!
th: เปิดใช้งานแล้ว!
tr: etkinleştirildi!

# onboarding.trial_enabled.subtitle
source: You now have full access to all premium features.
ar_sa: لديك الآن وصول كامل إلى جميع الميزات المميزة.
de: Sie haben jetzt vollen Zugriff auf alle Premium-Funktionen.
de_de: Sie haben jetzt vollen Zugriff auf alle Premium-Funktionen.
es: Ahora tienes acceso completo a todas las funciones premium.
hi: अब आपके पास सभी प्रीमियम सुविधाओं तक पूर्ण पहुँच है।
id: Anda kini memiliki akses penuh ke semua fitur premium.
it: Ora hai accesso completo a tutte le funzionalità premium.
ja: すべてのプレミアム機能に完全にアクセスできるようになりました。
ko: 이제 모든 프리미엄 기능에 완전히 액세스할 수 있습니다.
ms: Anda kini mempunyai akses penuh kepada semua ciri premium.
pt_br: Agora você tem acesso completo a todos os recursos premium.
ru: Теперь у вас есть полный доступ ко всем премиум-функциям.
th: ตอนนี้คุณสามารถเข้าถึงฟีเจอร์พรีเมียมทั้งหมดได้อย่างเต็มรูปแบบ
tr: Artık tüm premium özelliklere tam erişiminiz var.

# onboarding.trial_enabled.start_designing
source: Start Designing
ar_sa: ابدأ التصميم
de: Design starten
de_de: Design starten
es: Empezar a diseñar
hi: डिज़ाइन शुरू करें
id: Mulai Mendesain
it: Inizia a progettare
ja: デザインを始める
ko: 디자인 시작하기
ms: Mula Mereka Bentuk
pt_br: Começar a desenhar
ru: Начать дизайн
th: เริ่มออกแบบ
tr: Tasarlamaya Başla

# limit.generations_left.title
source: %d/%d Free Generations Left
ar_sa: %d/%d عمليات إنشاء مجانية متبقية
de: %d/%d Kostenlose Generationen Übrig
de_de: %d/%d Kostenlose Generationen Übrig
es: %d/%d Generaciones Gratis Restantes
hi: %d/%d निःशुल्क जनरेशन शेष
id: %d/%d Generasi Gratis Tersisa
it: %d/%d Generazioni gratuite rimaste
ja: 無料生成 残り %d/%d 回
ko: 무료 생성 %d/%d회 남음
ms: %d/%d Penjanaan Percuma Berbaki
pt_br: %d/%d Gerações gratuitas restantes
ru: %d/%d бесплатных генераций осталось
th: เหลือการสร้างฟรี %d/%d ครั้ง
tr: %d/%d Ücretsiz Oluşturma Kaldı

# limit.reached.title
source: Limit Reached
ar_sa: تم الوصول إلى الحد
de: Limit Erreicht
de_de: Limit Erreicht
es: Límite Alcanzado
hi: सीमा पूरी हो गई
id: Batas Tercapai
it: Limite raggiunto
ja: 上限に達しました
ko: 한도 도달
ms: Had Dicapai
pt_br: Limite atingido
ru: Лимит достигнут
th: ถึงขีดจำกัดแล้ว
tr: Sınıra Ulaşıldı

# limit.generations_left.message
source: Unlock unlimited features, designs & faster processing with Pro.
ar_sa: افتح ميزات وتصاميم غير محدودة و معالجة أسرع مع Pro.
de: Schalten Sie unbegrenzte Funktionen, Designs & schnellere Verarbeitung mit Pro frei.
de_de: Schalten Sie unbegrenzte Funktionen, Designs & schnellere Verarbeitung mit Pro frei.
es: Desbloquea funciones ilimitadas, diseños y procesamiento más rápido con Pro.
hi: Pro के साथ असीमित सुविधाएँ, डिज़ाइन और तेज़ प्रोसेसिंग अनलॉक करें।
id: Buka fitur, desain tak terbatas & pemrosesan lebih cepat dengan Pro.
it: Sblocca funzionalità illimitate, design ed elaborazione più veloce con Pro.
ja: Pro で無制限の機能、デザイン、 より高速な処理をアンロックしましょう。
ko: Pro로 무제한 기능, 디자인 및 더 빠른 처리를 잠금 해제하세요.
ms: Buka kunci ciri, reka bentuk tanpa had & pemprosesan lebih pantas dengan Pro.
pt_br: Desbloqueie recursos e designs ilimitados e processamento mais rápido com o Pro.
ru: Откройте безлимитные функции, дизайны и более быструю обработку с Pro.
th: ปลดล็อกฟีเจอร์ ดีไซน์ไม่จำกัด และ การประมวลผลที่เร็วขึ้นด้วย Pro
tr: Pro ile sınırsız özellik, tasarım ve daha hızlı işlemenin kilidini açın.

# limit.reached.message
source: You've used all your free generations. Unlock unlimited features, designs & faster processing with Pro.
ar_sa: لقد استخدمت جميع عمليات الإنشاء المجانية. افتح ميزات وتصاميم غير محدودة و معالجة أسرع مع Pro.
de: Sie haben alle Ihre kostenlosen Generationen aufgebraucht. Schalten Sie unbegrenzte Funktionen, Designs & schnellere Verarbeitung mit Pro frei.
de_de: Sie haben alle Ihre kostenlosen Generationen aufgebraucht. Schalten Sie unbegrenzte Funktionen, Designs & schnellere Verarbeitung mit Pro frei.
es: Has usado todas tus generaciones gratuitas. Desbloquea funciones ilimitadas, diseños y procesamiento más rápido con Pro.
hi: आपने अपने सभी निःशुल्क जनरेशन उपयोग कर लिए हैं। Pro के साथ असीमित सुविधाएँ, डिज़ाइन और तेज़ प्रोसेसिंग अनलॉक करें।
id: Anda telah menggunakan semua generasi gratis Anda. Buka fitur, desain tak terbatas & pemrosesan lebih cepat dengan Pro.
it: Hai utilizzato tutte le tue generazioni gratuite. Sblocca funzionalità illimitate, design ed elaborazione più veloce con Pro.
ja: 無料生成をすべて使い切りました。 Pro で無制限の機能、デザイン、 より高速な処理をアンロックしましょう。
ko: 무료 생성을 모두 사용했습니다. Pro로 무제한 기능, 디자인 및 더 빠른 처리를 잠금 해제하세요.
ms: Anda telah menggunakan semua penjanaan percuma anda. Buka kunci ciri, reka bentuk tanpa had & pemprosesan lebih pantas dengan Pro.
pt_br: Você usou todas as suas gerações gratuitas. Desbloqueie recursos e designs ilimitados e processamento mais rápido com o Pro.
ru: Вы использовали все бесплатные генерации. Откройте безлимитные функции, дизайны и более быструю обработку с Pro.
th: คุณใช้การสร้างฟรีทั้งหมดของคุณแล้ว ปลดล็อกฟีเจอร์ ดีไซน์ไม่จำกัด และ การประมวลผลที่เร็วขึ้นด้วย Pro
tr: Tüm ücretsiz oluşturmalarınızı kullandınız. Pro ile sınırsız özellik, tasarım ve daha hızlı işlemenin kilidini açın.

# limit.upgrade_now
source: Upgrade Now
ar_sa: الترقية الآن
de: Jetzt Aktualisieren
de_de: Jetzt Aktualisieren
es: Mejorar Ahora
hi: अभी अपग्रेड करें
id: Tingkatkan Sekarang
it: Aggiorna ora
ja: 今すぐアップグレード
ko: 지금 업그레이드
ms: Naik Taraf Sekarang
pt_br: Fazer upgrade agora
ru: Обновить сейчас
th: อัปเกรดเลย
tr: Şimdi Yükselt

# rating.home_enjoyment.title
source: Enjoying HomeGPT?
ar_sa: هل تستمتع بـ HomeGPT؟
de: Genießen Sie HomeGPT?
de_de: Genießen Sie HomeGPT?
es: ¿Disfrutando de HomeGPT?
hi: HomeGPT का आनंद ले रहे हैं?
id: Menikmati HomeGPT?
it: Ti piace HomeGPT?
ja: HomeGPT をお楽しみいただけていますか？
ko: HomeGPT가 마음에 드시나요?
ms: Menikmati HomeGPT?
pt_br: Curtindo o HomeGPT?
ru: Нравится HomeGPT?
th: สนุกกับ HomeGPT ไหม?
tr: HomeGPT'den keyif alıyor musunuz?

# rating.result_feedback.title
source: Your feedback = better designs
ar_sa: ملاحظاتك = تصاميم أفضل
de: Ihr Feedback = bessere Designs
de_de: Ihr Feedback = bessere Designs
es: Tus comentarios = mejores diseños
hi: आपकी प्रतिक्रिया = बेहतर डिज़ाइन
id: Masukan Anda = desain lebih baik
it: Il tuo feedback = design migliori
ja: あなたのフィードバック = より良いデザイン
ko: 당신의 피드백 = 더 나은 디자인
ms: Maklum balas anda = reka bentuk lebih baik
pt_br: Seu feedback = melhores designs
ru: Ваш отзыв = лучшие дизайны
th: ความคิดเห็นของคุณ = ดีไซน์ที่ดีขึ้น
tr: Geri bildiriminiz = daha iyi tasarımlar

# rating.home_enjoyment.message
source: Rate your experience and help us build the future of AI home design. It only takes a second!
ar_sa: قيّم تجربتك وساعدنا في بناء مستقبل تصميم المنازل بالذكاء الاصطناعي. لن يستغرق الأمر سوى ثانية!
de: Bewerten Sie Ihre Erfahrung und helfen Sie uns, die Zukunft des KI-Heimdesigns aufzubauen. Es dauert nur eine Sekunde!
de_de: Bewerten Sie Ihre Erfahrung und helfen Sie uns, die Zukunft des KI-Heimdesigns aufzubauen. Es dauert nur eine Sekunde!
es: Califica tu experiencia y ayúdanos a construir el futuro del diseño de hogares con IA. ¡Solo toma un segundo!
hi: अपने अनुभव को रेट करें और AI होम डिज़ाइन के भविष्य को बनाने में हमारी मदद करें। इसमें बस एक सेकंड लगता है!
id: Beri nilai pengalaman Anda dan bantu kami membangun masa depan desain rumah AI. Hanya butuh sedetik!
it: Valuta la tua esperienza e aiutaci a costruire il futuro del design della casa con l'IA. Ci vuole solo un secondo!
ja: 体験を評価して、AI ホームデザインの未来を一緒に築きましょう。ほんの一瞬で完了します！
ko: 경험을 평가하고 AI 홈 디자인의 미래를 함께 만들어 주세요. 단 몇 초면 됩니다!
ms: Nilai pengalaman anda dan bantu kami membina masa depan reka bentuk rumah AI. Ia hanya mengambil masa sesaat!
pt_br: Avalie sua experiência e ajude-nos a construir o futuro do design de casas com IA. Leva apenas um segundo!
ru: Оцените свой опыт и помогите нам построить будущее ИИ-дизайна для дома. Это займёт всего секунду!
th: ให้คะแนนประสบการณ์ของคุณและช่วยเราสร้างอนาคตของการออกแบบบ้านด้วย AI ใช้เวลาแค่วินาทีเดียว!
tr: Deneyiminizi değerlendirin ve yapay zekâ ev tasarımının geleceğini birlikte inşa etmemize yardımcı olun. Sadece bir saniye sürer!

# rating.result_feedback.message
source: We'd love to hear your thoughts! If you're enjoying the transformations, please consider leaving a rating. Your feedback helps us build a more powerful AI experience for you.
ar_sa: يسعدنا سماع رأيك! إذا كنت تستمتع بالتحويلات، فيرجى التفكير في ترك تقييم. تساعدنا ملاحظاتك في بناء تجربة ذكاء اصطناعي أقوى لك.
de: Wir würden uns freuen, Ihre Gedanken zu hören! Wenn Ihnen die Transformationen gefallen, ziehen Sie bitte in Betracht, eine Bewertung abzugeben. Ihr Feedback hilft uns, ein noch leistungsfähigeres KI-Erlebnis für Sie zu entwickeln.
de_de: Wir würden uns freuen, Ihre Gedanken zu hören! Wenn Ihnen die Transformationen gefallen, ziehen Sie bitte in Betracht, eine Bewertung abzugeben. Ihr Feedback hilft uns, ein noch leistungsfähigeres KI-Erlebnis für Sie zu entwickeln.
es: ¡Nos encantaría escuchar tus pensamientos! Si estás disfrutando de las transformaciones, por favor considera dejar una calificación. Tus comentarios nos ayudan a construir una experiencia de IA más poderosa para ti.
hi: हम आपके विचार सुनना पसंद करेंगे! यदि आप बदलावों का आनंद ले रहे हैं, तो कृपया रेटिंग देने पर विचार करें। आपकी प्रतिक्रिया हमें आपके लिए एक अधिक शक्तिशाली AI अनुभव बनाने में मदद करती है।
id: Kami senang mendengar pendapat Anda! Jika Anda menikmati transformasinya, mohon pertimbangkan untuk memberi penilaian. Masukan Anda membantu kami membangun pengalaman AI yang lebih kuat untuk Anda.
it: Ci piacerebbe conoscere la tua opinione! Se ti stanno piacendo le trasformazioni, ti invitiamo a lasciare una valutazione. Il tuo feedback ci aiuta a creare un'esperienza IA più potente per te.
ja: ぜひご意見をお聞かせください！変身結果を気に入っていただけましたら、評価をご検討ください。あなたのフィードバックが、より強力な AI 体験の構築に役立ちます。
ko: 여러분의 생각을 듣고 싶습니다! 변신 결과가 마음에 드셨다면 평가를 남겨 주세요. 여러분의 피드백은 더 강력한 AI 경험을 구축하는 데 도움이 됩니다.
ms: Kami ingin mendengar pendapat anda! Jika anda menikmati transformasi ini, sila pertimbangkan untuk memberikan penilaian. Maklum balas anda membantu kami membina pengalaman AI yang lebih berkuasa untuk anda.
pt_br: Adoraríamos saber sua opinião! Se você está gostando das transformações, considere deixar uma avaliação. Seu feedback nos ajuda a criar uma experiência de IA mais poderosa para você.
ru: Нам будет приятно услышать ваше мнение! Если вам нравятся преобразования, пожалуйста, оставьте оценку. Ваш отзыв помогает нам создавать более мощный ИИ-опыт для вас.
th: เราอยากฟังความคิดเห็นของคุณ! หากคุณชอบผลการเปลี่ยนโฉม โปรดพิจารณาให้คะแนน ความคิดเห็นของคุณช่วยให้เราสร้างประสบการณ์ AI ที่ทรงพลังยิ่งขึ้นสำหรับคุณ
tr: Düşüncelerinizi duymaktan mutluluk duyarız! Dönüşümlerden keyif alıyorsanız lütfen bir değerlendirme bırakmayı düşünün. Geri bildiriminiz, sizin için daha güçlü bir yapay zekâ deneyimi oluşturmamıza yardımcı olur.

# rating.rate_on_store
source: Rate on App Store
ar_sa: قيّم على App Store
de: Im App Store bewerten
de_de: Im App Store bewerten
es: Calificar en App Store
hi: App Store पर रेट करें
id: Beri Nilai di App Store
it: Valuta su App Store
ja: App Store で評価する
ko: App Store에서 평가하기
ms: Nilai di App Store
pt_br: Avaliar na App Store
ru: Оценить в App Store
th: ให้คะแนนบน App Store
tr: App Store'da Değerlendir

# rating.write_review
source: Write a Review
ar_sa: اكتب مراجعة
de: Eine Bewertung schreiben
de_de: Eine Bewertung schreiben
es: Escribir una Reseña
hi: समीक्षा लिखें
id: Tulis Ulasan
it: Scrivi una recensione
ja: レビューを書く
ko: 리뷰 작성
ms: Tulis Ulasan
pt_br: Escrever uma avaliação
ru: Написать отзыв
th: เขียนรีวิว
tr: Yorum Yaz

# rating.star_rating
source: %d star rating
ar_sa: تقييم %d نجوم
de_de: %d-Sterne-Bewertung
hi: %d स्टार रेटिंग
id: Penilaian %d bintang
it: Valutazione di %d stelle
ja: %d つ星評価
ko: %d점 별점
ms: Penilaian %d bintang
pt_br: Avaliação de %d estrelas
ru: Оценка %d звёзд
th: คะแนน %d ดาว
tr: %d yıldız değerlendirmesi

# rating.five_star_rating
source: Five star rating
ar_sa: تقييم خمس نجوم
de_de: Fünf-Sterne-Bewertung
hi: पाँच स्टार रेटिंग
id: Penilaian lima bintang
it: Valutazione di cinque stelle
ja: 5つ星評価
ko: 5점 별점
ms: Penilaian lima bintang
pt_br: Avaliação de cinco estrelas
ru: Оценка пять звёзд
th: คะแนนห้าดาว
tr: Beş yıldız değerlendirmesi

# inspiration.item.interior-01.title
source: attic biophilic dusky elegance
ar_sa: علية بيوفيليك أناقة غسقية
de_de: dachboden biophile dämmrige eleganz
hi: अटारी बायोफिलिक धुंधली भव्यता
id: loteng biofilik keanggunan senja
it: soffitta biofilica eleganza crepuscolare
ja: 屋根裏 バイオフィリック 薄暮のエレガンス
ko: 다락방 바이오필릭 어스름한 우아함
ms: loteng biofilik keanggunan senja
pt_br: sótão biofílico elegância crepuscular
ru: мансарда биофильная сумеречная элегантность
th: ห้องใต้หลังคาไบโอฟิลิกความหรูหรายามสนธยา
tr: çatı katı biyofilik alacakaranlık zarafeti

# inspiration.item.interior-01.subtitle
source: A seamless fusion of nature and moody sophistication in a refined, organic space.
ar_sa: اندماج سلس بين الطبيعة والرقي الهادئ في مساحة عضوية راقية.
de_de: Eine nahtlose Verschmelzung von Natur und stimmungsvoller Raffinesse in einem edlen, organischen Raum.
hi: एक परिष्कृत, ऑर्गैनिक स्थान में प्रकृति और गहन परिष्कार का सहज मेल।
id: Perpaduan mulus antara alam dan kecanggihan temaram dalam ruang organik yang halus.
it: Una fusione perfetta di natura e sofisticata atmosfera cupa in uno spazio raffinato e organico.
ja: 洗練されたオーガニックな空間で、自然とムーディーな上品さがシームレスに融合。
ko: 세련되고 유기적인 공간에서 자연과 무디한 정교함이 매끄럽게 어우러집니다.
ms: Gabungan lancar antara alam dan kecanggihan suram dalam ruang organik yang halus.
pt_br: Uma fusão perfeita de natureza e sofisticação sombria em um espaço refinado e orgânico.
ru: Безупречное слияние природы и мрачной изысканности в утончённом органичном пространстве.
th: การผสานอย่างไร้รอยต่อระหว่างธรรมชาติและความประณีตอันลึกลับในพื้นที่ออร์แกนิกอันหรูหรา
tr: Zarif, organik bir mekanda doğa ile kasvetli inceliğin kusursuz birleşimi.

# inspiration.item.interior-02.title
source: restaurant vintage crimson luxury
ar_sa: مطعم فينتاج فخامة قرمزية
de_de: restaurant vintage purpurroter luxus
hi: रेस्तरां विंटेज क्रिमसन विलासिता
id: restoran vintage kemewahan merah tua
it: ristorante vintage lusso cremisi
ja: レストラン ヴィンテージ クリムゾンラグジュアリー
ko: 레스토랑 빈티지 크림슨 럭셔리
ms: restoran vintaj kemewahan merah tua
pt_br: restaurante vintage luxo carmesim
ru: ресторан винтаж малиновая роскошь
th: ร้านอาหารวินเทจความหรูหราสีเลือดหมู
tr: restoran vintage kızıl lüks

# inspiration.item.interior-02.subtitle
source: A high-end dining experience draped in deep reds and velvet-era glamour.
ar_sa: تجربة طعام راقية تغمرها درجات الأحمر العميقة وسحر المخمل العتيق.
de_de: Ein exklusives Speiseerlebnis in tiefen Rottönen und samtigem Glamour vergangener Zeiten.
hi: गहरे लाल रंगों और मखमली दौर की भव्यता में लिपटा एक उच्च-स्तरीय भोजन अनुभव।
id: Pengalaman bersantap kelas atas berbalut merah pekat dan glamor era beludru.
it: Un'esperienza culinaria di alto livello avvolta in rossi profondi e glamour vellutato d'epoca.
ja: 深い赤とベルベット時代の華やかさをまとった高級ダイニング体験。
ko: 짙은 레드와 벨벳 시대의 화려함으로 감싼 고급스러운 다이닝 경험.
ms: Pengalaman menjamu selera mewah berbalut merah pekat dan glamor era baldu.
pt_br: Uma experiência gastronômica requintada envolta em vermelhos profundos e glamour aveludado de época.
ru: Изысканный гастрономический опыт, окутанный глубокими красными тонами и бархатным гламуром эпохи.
th: ประสบการณ์การรับประทานอาหารระดับไฮเอนด์ห่อหุ้มด้วยสีแดงเข้มและความหรูหราแบบกำมะหยี่ยุคเก่า
tr: Derin kırmızılar ve kadife çağının cazibesine bürünmüş üst düzey bir yemek deneyimi.

# inspiration.item.interior-03.title
source: bathroom scandinavian aqua glow
ar_sa: حمام إسكندنافي توهج مائي
de_de: badezimmer skandinavisches aqua leuchten
hi: बाथरूम स्कैंडिनेवियन एक्वा चमक
id: kamar mandi skandinavia kilau aqua
it: bagno scandinavo bagliore acqua
ja: バスルーム スカンジナビアン アクアグロウ
ko: 욕실 스칸디나비아 아쿠아 글로우
ms: bilik mandi skandinavia sinar aqua
pt_br: banheiro escandinavo brilho aqua
ru: ванная скандинавская аква сияние
th: ห้องน้ำสแกนดิเนเวียนแสงเรืองสีน้ำ
tr: banyo iskandinav aqua parıltı

# inspiration.item.interior-03.subtitle
source: Clean Nordic minimalism infused with a refreshing, luminous water-inspired tint.
ar_sa: بساطة نوردية نقية ممزوجة بلمسة منعشة ومضيئة مستوحاة من الماء.
de_de: Klarer nordischer Minimalismus mit einem erfrischenden, leuchtenden, vom Wasser inspirierten Farbton.
hi: एक ताज़गी भरी, चमकदार जल-प्रेरित आभा से युक्त स्वच्छ नॉर्डिक मिनिमलिज़्म।
id: Minimalisme Nordik bersih dengan sentuhan menyegarkan dan bercahaya terinspirasi air.
it: Minimalismo nordico pulito infuso di una tinta rinfrescante e luminosa ispirata all'acqua.
ja: 清潔な北欧ミニマリズムに、爽やかで輝く水を思わせる色合いを添えて。
ko: 상쾌하고 빛나는 물에서 영감을 받은 색조가 스며든 깔끔한 북유럽 미니멀리즘.
ms: Minimalisme Nordik bersih diserap dengan warna menyegarkan dan bercahaya diilhamkan air.
pt_br: Minimalismo nórdico limpo imbuído de um tom refrescante e luminoso inspirado na água.
ru: Чистый нордический минимализм, наполненный освежающим сияющим оттенком, вдохновлённым водой.
th: มินิมัลลิสม์แบบนอร์ดิกสะอาดตาผสานด้วยโทนสีสดชื่นเรืองแสงที่ได้แรงบันดาลใจจากน้ำ
tr: Sudan ilham alan ferahlatıcı, ışıltılı bir tonla harmanlanmış temiz İskandinav minimalizmi.

# inspiration.item.interior-04.title
source: bathroom tropical emerald charm
ar_sa: حمام استوائي سحر زمردي
de_de: badezimmer tropischer smaragd charme
hi: बाथरूम ट्रॉपिकल एमराल्ड आकर्षण
id: kamar mandi tropis pesona zamrud
it: bagno tropicale fascino smeraldo
ja: バスルーム トロピカル エメラルドチャーム
ko: 욕실 트로피컬 에메랄드 매력
ms: bilik mandi tropika pesona zamrud
pt_br: banheiro tropical charme esmeralda
ru: ванная тропическое изумрудное очарование
th: ห้องน้ำทรอปิคอลเสน่ห์มรกต
tr: banyo tropikal zümrüt cazibesi

# inspiration.item.interior-04.subtitle
source: A lush, vibrant sanctuary of deep forest greens and exotic botanical flair.
ar_sa: ملاذ نابض بالحياة من درجات الأخضر الغابي العميق ولمسات نباتية غريبة.
de_de: Ein üppiges, lebendiges Refugium aus tiefen Waldgrüntönen und exotischem botanischem Flair.
hi: गहरे वन हरे रंगों और विदेशी वानस्पतिक ठाठ का हरा-भरा, जीवंत आश्रय।
id: Sanktuari rimbun dan semarak dengan hijau hutan pekat dan nuansa botani eksotis.
it: Un santuario rigoglioso e vibrante di verdi profondi del bosco e di estro botanico esotico.
ja: 深い森の緑とエキゾチックな植物の魅力に満ちた、みずみずしく鮮やかな聖域。
ko: 짙은 숲의 녹색과 이국적인 식물의 멋으로 가득한 무성하고 생기 넘치는 안식처.
ms: Perlindungan subur dan bertenaga dengan hijau hutan pekat dan gaya botani eksotik.
pt_br: Um santuário exuberante e vibrante de verdes profundos da floresta e estilo botânico exótico.
ru: Пышное яркое святилище глубоких лесных зелёных тонов и экзотического ботанического шика.
th: สถานที่พักพิงอันเขียวชอุ่มมีชีวิตชีวาด้วยเฉดเขียวป่าลึกและกลิ่นอายพฤกษศาสตร์แปลกตา
tr: Derin orman yeşilleri ve egzotik botanik havasıyla dolu yemyeşil, canlı bir sığınak.
