Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# photo_tips.landscape_mode
source: **Landscape Mode:** Capture your image horizontally.
ar_sa: **الوضع الأفقي:** التقط صورتك بشكل أفقي.
de_de: **Querformat:** Nehmen Sie Ihr Bild horizontal auf.
hi: **लैंडस्केप मोड:** अपनी छवि को क्षैतिज रूप से कैप्चर करें।
id: **Mode Lanskap:** Ambil gambar Anda secara horizontal.
it: **Modalità orizzontale:** Scatta la tua immagine in orizzontale.
ja: **横向きモード：** 画像を横向きで撮影してください。
ko: **가로 모드:** 이미지를 가로로 촬영하세요.
ms: **Mod Landskap:** Ambil imej anda secara mendatar.
pt_br: **Modo paisagem:** Capture sua imagem na horizontal.
ru: **Горизонтальный режим:** Снимайте изображение горизонтально.
th: **โหมดแนวนอน:** ถ่ายภาพของคุณในแนวนอน
tr: **Yatay Mod:** Görselinizi yatay olarak çekin.

# photo_tips.bright_lighting
source: **Bright Lighting:** Ensure the room is well-lit to eliminate shadows.
ar_sa: **إضاءة ساطعة:** تأكد من أن الغرفة مضاءة جيدًا لإزالة الظلال.
de_de: **Helle Beleuchtung:** Stellen Sie sicher, dass der Raum gut beleuchtet ist, um Schatten zu vermeiden.
hi: **चमकदार रोशनी:** छाया हटाने के लिए सुनिश्चित करें कि कमरा अच्छी तरह से रोशन हो।
id: **Pencahayaan Terang:** Pastikan ruangan cukup terang untuk menghilangkan bayangan.
it: **Illuminazione intensa:** Assicurati che la stanza sia ben illuminata per eliminare le ombre.
ja: **明るい照明：** 影をなくすため、部屋が十分に明るいことを確認してください。
ko: **밝은 조명:** 그림자를 없애기 위해 방이 충분히 밝은지 확인하세요.
ms: **Pencahayaan Terang:** Pastikan bilik mempunyai pencahayaan yang baik untuk menghilangkan bayang.
pt_br: **Iluminação intensa:** Garanta que o ambiente esteja bem iluminado para eliminar sombras.
ru: **Яркое освещение:** Убедитесь, что комната хорошо освещена, чтобы устранить тени.
th: **แสงสว่างเพียงพอ:** ตรวจสอบให้แน่ใจว่าห้องมีแสงสว่างเพียงพอเพื่อขจัดเงา
tr: **Parlak Aydınlatma:** Gölgeleri gidermek için odanın iyi aydınlatıldığından emin olun.

# photo_tips.wide_framing
source: **Wide Framing:** Capture all key angles in a single frame.
ar_sa: **تأطير واسع:** التقط جميع الزوايا الرئيسية في إطار واحد.
de_de: **Weiter Bildausschnitt:** Erfassen Sie alle wichtigen Winkel in einer einzigen Aufnahme.
hi: **चौड़ी फ़्रेमिंग:** सभी प्रमुख कोणों को एक ही फ़्रेम में कैप्चर करें।
id: **Pembingkaian Lebar:** Tangkap semua sudut penting dalam satu bingkai.
it: **Inquadratura ampia:** Cattura tutte le angolazioni chiave in un unico scatto.
ja: **広めの構図：** すべての重要なアングルを1枚に収めてください。
ko: **넓은 구도:** 모든 주요 각도를 한 프레임에 담으세요.
ms: **Bingkai Lebar:** Tangkap semua sudut penting dalam satu bingkai.
pt_br: **Enquadramento amplo:** Capture todos os ângulos importantes em um único quadro.
ru: **Широкий кадр:** Захватите все ключевые ракурсы в одном кадре.
th: **จัดเฟรมกว้าง:** เก็บทุกมุมสำคัญไว้ในเฟรมเดียว
tr: **Geniş Çerçeveleme:** Tüm önemli açıları tek bir karede yakalayın.

# photo_tips.stay_steady
source: **Stay Steady:** Keep the camera still for a sharp, detailed image.
ar_sa: **حافظ على الثبات:** أبقِ الكاميرا ثابتة للحصول على صورة حادة ومفصلة.
de_de: **Ruhig halten:** Halten Sie die Kamera ruhig, um ein scharfes, detailreiches Bild zu erhalten.
hi: **स्थिर रहें:** तीक्ष्ण, विस्तृत छवि के लिए कैमरा स्थिर रखें।
id: **Tetap Stabil:** Jaga kamera tetap diam untuk gambar yang tajam dan detail.
it: **Resta fermo:** Tieni ferma la fotocamera per un'immagine nitida e dettagliata.
ja: **手ブレを防ぐ：** 鮮明で細部まで写った画像のため、カメラを固定してください。
ko: **흔들림 방지:** 선명하고 디테일한 이미지를 위해 카메라를 고정하세요.
ms: **Kekal Stabil:** Pastikan kamera diam untuk imej yang tajam dan terperinci.
pt_br: **Mantenha firme:** Mantenha a câmera estável para uma imagem nítida e detalhada.
ru: **Держите ровно:** Держите камеру неподвижно для чёткого, детального изображения.
th: **ถือให้นิ่ง:** ถือกล้องให้นิ่งเพื่อภาพที่คมชัดและมีรายละเอียด
tr: **Sabit Tutun:** Keskin ve ayrıntılı bir görüntü için kamerayı sabit tutun.

# photo_tips.bad_examples
source: BAD EXAMPLES:
ar_sa: أمثلة سيئة:
de_de: SCHLECHTE BEISPIELE:
hi: खराब उदाहरण:
id: CONTOH BURUK:
it: ESEMPI SBAGLIATI:
ja: 悪い例：
ko: 나쁜 예시:
ms: CONTOH BURUK:
pt_br: EXEMPLOS RUINS:
ru: ПЛОХИЕ ПРИМЕРЫ:
th: ตัวอย่างที่ไม่ดี:
tr: KÖTÜ ÖRNEKLER:

# photo_tips.good_examples
source: GOOD EXAMPLES:
ar_sa: أمثلة جيدة:
de_de: GUTE BEISPIELE:
hi: अच्छे उदाहरण:
id: CONTOH BAIK:
it: ESEMPI CORRETTI:
ja: 良い例：
ko: 좋은 예시:
ms: CONTOH BAIK:
pt_br: BONS EXEMPLOS:
ru: ХОРОШИЕ ПРИМЕРЫ:
th: ตัวอย่างที่ดี:
tr: İYİ ÖRNEKLER:

# common.ok
source: OK
ar_sa: موافق
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
