Repository: doccocsb88/aihome
Catalog: AIHome/AIHome/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar_sa, de, de_de, es, hi, id, it, ja, ko, ms, pt_br, ru, th, tr

# inspiration.item.interior-20.subtitle
source: Iconic 1950s shapes anchored by deep, earthy orange and timber.
ar_sa: أشكال أيقونية من الخمسينيات ترسخها درجات برتقالية ترابية عميقة والخشب.
de_de: Ikonische Formen der 1950er, verankert in tiefem, erdigem Orange und Holz.
hi: गहरे, मिट्टी जैसे नारंगी और लकड़ी में जमी 1950 के दशक की प्रतिष्ठित आकृतियाँ।
id: Bentuk ikonik era 1950-an berlabuh pada oranye tanah pekat dan kayu.
it: Forme iconiche degli anni '50 ancorate da un arancione profondo e terroso e dal legno.
ja: 深くアーシーなオレンジと木材に支えられた、象徴的な1950年代のフォルム。
ko: 깊고 흙빛의 오렌지와 목재로 자리 잡은 상징적인 1950년대 형태.
ms: Bentuk ikonik era 1950-an dikukuhkan oren tanah pekat dan kayu.
pt_br: Formas icônicas dos anos 1950 ancoradas por um laranja profundo e terroso e madeira.
ru: Культовые формы 1950-х, закреплённые глубоким землистым оранжевым и деревом.
th: รูปทรงอันเป็นสัญลักษณ์แห่งยุค 1950 ที่ยึดโยงด้วยส้มดินเข้มและไม้
tr: Derin, toprak turuncusu ve ahşapla sabitlenmiş ikonik 1950'ler formları.

# inspiration.item.interior-21.title
source: kitchen rainbow gentle horizon
ar_sa: مطبخ قوس قزح أفق ناعم
de_de: küche regenbogen sanfter horizont
hi: किचन रेनबो कोमल क्षितिज
id: dapur pelangi cakrawala lembut
it: cucina arcobaleno orizzonte tenue
ja: キッチン レインボー ジェントルホライズン
ko: 주방 레인보우 부드러운 지평선
ms: dapur pelangi ufuk lembut
pt_br: cozinha arco-íris horizonte suave
ru: кухня радуга мягкий горизонт
th: ห้องครัวสายรุ้งขอบฟ้าอ่อนโยน
tr: mutfak gökkuşağı nazik ufuk

# inspiration.item.interior-21.subtitle
source: A playful yet soft spectrum of colors flowing across a clean, modern layout.
ar_sa: طيف ألوان مرح وناعم يتدفق عبر تصميم نظيف وعصري.
de_de: Ein verspieltes und doch sanftes Farbspektrum, das über ein klares, modernes Layout fließt.
hi: एक स्वच्छ, आधुनिक लेआउट में बहता एक चंचल फिर भी कोमल रंग वर्णक्रम।
id: Spektrum warna yang ceria namun lembut mengalir di tata letak bersih dan modern.
it: Uno spettro di colori giocoso ma morbido che scorre su un layout pulito e moderno.
ja: クリーンでモダンなレイアウトを流れる、遊び心がありながら柔らかな色のスペクトル。
ko: 깔끔하고 모던한 레이아웃을 흐르는 장난스럽지만 부드러운 색의 스펙트럼.
ms: Spektrum warna yang ceria namun lembut mengalir merentasi susun atur bersih dan moden.
pt_br: Um espectro de cores lúdico, porém suave, fluindo por um layout limpo e moderno.
ru: Игривый, но мягкий спектр цветов, струящийся по чистой современной планировке.
th: สเปกตรัมสีอันสนุกสนานแต่นุ่มนวลไหลผ่านเลย์เอาต์สะอาดตาทันสมัย
tr: Temiz, modern bir düzende akan eğlenceli ama yumuşak bir renk spektrumu.

# inspiration.item.interior-22.title
source: kitchen organic modern earthy tones
ar_sa: مطبخ عضوي عصري درجات ترابية
de_de: küche organisch moderne erdtöne
hi: किचन ऑर्गैनिक मॉडर्न मिट्टी जैसे रंग
id: dapur organik modern nuansa tanah
it: cucina organica moderna toni terrosi
ja: キッチン オーガニックモダン アーシーな色調
ko: 주방 오가닉 모던 어시 색조
ms: dapur organik moden warna tanah
pt_br: cozinha orgânica moderna tons terrosos
ru: кухня органичный модерн землистые оттенки
th: ห้องครัวออร์แกนิกโมเดิร์นโทนสีดิน
tr: mutfak organik modern toprak tonları

# inspiration.item.interior-22.subtitle
source: A grounded, chef-grade space highlighting raw timber and clay-inspired palettes.
ar_sa: مساحة بمستوى الطهاة تبرز الخشب الخام وألواح مستوحاة من الطين.
de_de: Ein geerdeter Raum in Kochqualität, der rohes Holz und toninspirierte Paletten hervorhebt.
hi: कच्ची लकड़ी और मिट्टी-प्रेरित पैलेट को उजागर करता एक शेफ-स्तरीय स्थान।
id: Ruang berkualitas koki yang menonjolkan kayu mentah dan palet terinspirasi tanah liat.
it: Uno spazio di livello chef che valorizza il legno grezzo e le palette ispirate all'argilla.
ja: 無垢の木材と土を思わせるパレットが映える、シェフ品質の空間。
ko: 원목과 점토에서 영감을 받은 팔레트를 강조한 셰프급 공간.
ms: Ruang berkualiti chef yang menyerlahkan kayu mentah dan palet diilhamkan tanah liat.
pt_br: Um espaço de nível chef que destaca madeira bruta e paletas inspiradas em argila.
ru: Пространство уровня шефа, подчёркивающее необработанное дерево и палитры, вдохновлённые глиной.
th: พื้นที่ระดับเชฟที่ขับเน้นไม้ดิบและจานสีที่ได้แรงบันดาลใจจากดินเหนียว
tr: Ham ahşabı ve kilden ilham alan paletleri öne çıkaran şef düzeyinde bir mekan.

# inspiration.item.interior-23.title
source: kitchen transitional slate shades
ar_sa: مطبخ انتقالي درجات إردوازية
de_de: küche transitional schiefertöne
hi: किचन ट्रांज़िशनल स्लेट रंग
id: dapur transisional nuansa batu tulis
it: cucina transitional sfumature ardesia
ja: キッチン トランジショナル スレートシェード
ko: 주방 트랜지셔널 슬레이트 색조
ms: dapur peralihan warna batu tulis
pt_br: cozinha transitional tons ardósia
ru: кухня транзишнл сланцевые оттенки
th: ห้องครัวทรานซิชันนัลเฉดหินชนวน
tr: mutfak transitional arduvaz tonları

# inspiration.item.interior-23.subtitle
source: A timeless mix of old and new defined by sophisticated, cool grey tones.
ar_sa: مزيج خالد من القديم والجديد تحدده درجات رمادية باردة وراقية.
de_de: Eine zeitlose Mischung aus Alt und Neu, definiert durch edle, kühle Grautöne.
hi: परिष्कृत, ठंडे धूसर रंगों से परिभाषित पुराने और नए का कालातीत मेल।
id: Perpaduan abadi lama dan baru yang ditentukan nada abu-abu sejuk nan halus.
it: Un mix senza tempo di vecchio e nuovo definito da sofisticati toni grigi freddi.
ja: 洗練されたクールなグレーの色調が定義する、時代を超えた新旧の融合。
ko: 세련되고 시원한 회색 색조로 정의된 시대를 초월한 옛것과 새것의 조화.
ms: Gabungan abadi lama dan baharu ditakrifkan warna kelabu sejuk nan halus.
pt_br: Uma mistura atemporal de antigo e novo definida por sofisticados tons de cinza frio.
ru: Вневременное сочетание старого и нового, определяемое утончёнными холодными серыми тонами.
th: การผสมผสานเหนือกาลเวลาของเก่าและใหม่ที่กำหนดด้วยโทนเทาเย็นอันหรูหรา
tr: Zarif, serin gri tonlarla tanımlanan zamansız bir eski ve yeni karışımı.

# inspiration.item.interior-24.title
source: kitchen luxury golden shore
ar_sa: مطبخ فاخر شاطئ ذهبي
de_de: küche luxus goldene küste
hi: किचन विलासिता सुनहरा तट
id: dapur mewah pantai emas
it: cucina lusso riva dorata
ja: キッチン ラグジュアリー ゴールデンショア
ko: 주방 럭셔리 골든 쇼어
ms: dapur mewah pantai emas
pt_br: cozinha luxo litoral dourado
ru: кухня роскошь золотой берег
th: ห้องครัวหรูหราชายฝั่งสีทอง
tr: mutfak lüks altın kıyı

# inspiration.item.interior-24.subtitle
source: High-end finishes meet a warm, beachfront-inspired metallic radiance.
ar_sa: تشطيبات فاخرة تلتقي بتوهج معدني دافئ مستوحى من الشاطئ.
de_de: Hochwertige Oberflächen treffen auf einen warmen, vom Strand inspirierten metallischen Glanz.
hi: उच्च-स्तरीय फिनिश एक गर्म, समुद्रतट-प्रेरित धात्विक आभा से मिलते हैं।
id: Sentuhan akhir kelas atas berpadu kilau metalik hangat terinspirasi pantai.
it: Finiture di alto livello incontrano un caldo bagliore metallico ispirato alla spiaggia.
ja: 上質な仕上げが、温かくビーチを思わせるメタリックな輝きと出会う。
ko: 고급스러운 마감이 따뜻하고 해변에서 영감을 받은 메탈릭 광채와 만납니다.
ms: Kemasan mewah bertemu sinar metalik hangat diilhamkan pantai.
pt_br: Acabamentos de alto nível encontram um caloroso brilho metálico inspirado na praia.
ru: Высококлассная отделка встречается с тёплым металлическим сиянием, вдохновлённым пляжем.
th: งานตกแต่งระดับไฮเอนด์พบกับประกายเมทัลลิกอบอุ่นที่ได้แรงบันดาลใจจากชายหาด
tr: Üst düzey yüzeyler, sıcak, plajdan ilham alan metalik bir parıltıyla buluşuyor.

# inspiration.item.interior-25.title
source: living room rustic candy sky
ar_sa: غرفة معيشة ريفية سماء حلوى
de_de: wohnzimmer rustikaler bonbon himmel
hi: लिविंग रूम देहाती कैंडी आसमान
id: ruang tamu rustik langit permen
it: soggiorno rustico cielo caramella
ja: リビングルーム ラスティック キャンディスカイ
ko: 거실 러스틱 캔디 스카이
ms: ruang tamu rustik langit gula-gula
pt_br: sala de estar rústica céu de doce
ru: гостиная деревенская конфетное небо
th: ห้องนั่งเล่นชนบทท้องฟ้าลูกกวาด
tr: oturma odası rustik şeker gökyüzü

# inspiration.item.interior-25.subtitle
source: Weathered country charm painted in dreamy, sunset pastel hues.
ar_sa: سحر ريفي متعتق مرسوم بدرجات باستيل حالمة مستوحاة من الغروب.
de_de: Verwitterter Landhauscharme in verträumten, vom Sonnenuntergang inspirierten Pastelltönen.
hi: स्वप्निल, सूर्यास्त पेस्टल रंगों में रंगा पुराना ग्रामीण आकर्षण।
id: Pesona pedesaan usang yang dilukis dengan nada pastel senja yang menawan.
it: Fascino di campagna vissuto dipinto in sognanti tonalità pastello del tramonto.
ja: 夢のような夕暮れのパステルで彩られた、使い込まれたカントリーの魅力。
ko: 꿈결 같은 노을빛 파스텔로 물든 오래된 시골의 매력.
ms: Pesona desa lusuh dilukis dengan warna pastel senja yang mengasyikkan.
pt_br: Charme campestre desgastado pintado em sonhadores tons pastel do pôr do sol.
ru: Состаренное деревенское очарование, написанное мечтательными закатными пастельными тонами.
th: เสน่ห์ชนบทผ่านกาลเวลาที่ระบายด้วยโทนพาสเทลยามอาทิตย์อัสดงชวนฝัน
tr: Hayalperest, gün batımı pastel tonlarıyla boyanmış yıpranmış kırsal cazibe.

# inspiration.item.interior-26.title
source: living room cute and kid frosted pastels
ar_sa: غرفة معيشة لطيفة للأطفال باستيل مصنفر
de_de: wohnzimmer niedliche kinder matte pastelltöne
hi: लिविंग रूम प्यारा बच्चों वाला फ्रॉस्टेड पेस्टल
id: ruang tamu imut anak pastel beku
it: soggiorno carino per bambini pastelli smerigliati
ja: リビングルーム キュートキッズ フロステッドパステル
ko: 거실 귀여운 키즈 프로스티드 파스텔
ms: ruang tamu comel kanak-kanak pastel beku
pt_br: sala de estar fofa infantil pastéis foscos
ru: гостиная милая детская матовые пастели
th: ห้องนั่งเล่นน่ารักสำหรับเด็กพาสเทลฝ้า
tr: oturma odası sevimli çocuk buzlu pasteller

# inspiration.item.interior-26.subtitle
source: A soft, playful family space in sugary, matte-finished light colors.
ar_sa: مساحة عائلية ناعمة ومرحة بألوان فاتحة حلوة ومطفأة اللمعان.
de_de: Ein weicher, verspielter Familienraum in zuckrigen, matten hellen Farben.
hi: मीठे, मैट-फिनिश हल्के रंगों में एक कोमल, चंचल पारिवारिक स्थान।
id: Ruang keluarga lembut dan ceria dalam warna terang manis berhasil matte.
it: Uno spazio familiare morbido e giocoso in colori chiari, zuccherini e opachi.
ja: 甘くマットな明るい色合いの、柔らかく遊び心のある家族空間。
ko: 달콤하고 매트한 밝은 색상의 부드럽고 장난스러운 가족 공간.
ms: Ruang keluarga lembut dan ceria dalam warna cerah manis berkemasan matte.
pt_br: Um espaço familiar suave e lúdico em cores claras, doces e de acabamento fosco.
ru: Мягкое игривое семейное пространство в сладких матовых светлых тонах.
th: พื้นที่ครอบครัวอันนุ่มนวลสนุกสนานในโทนสีสว่างหวานผิวด้าน
tr: Şekerli, mat bitişli açık renklerde yumuşak, eğlenceli bir aile mekanı.

# inspiration.item.exterior-27.title
source: balcony modern farm house earthy tones
ar_sa: شرفة منزل ريفي عصري درجات ترابية
de_de: balkon modernes bauernhaus erdtöne
hi: बालकनी मॉडर्न फार्म हाउस मिट्टी जैसे रंग
id: balkon rumah pertanian modern nuansa tanah
it: balcone casale moderno toni terrosi
ja: バルコニー モダンファームハウス アーシーな色調
ko: 발코니 모던 팜하우스 어시 색조
ms: balkoni rumah ladang moden warna tanah
pt_br: varanda casa de fazenda moderna tons terrosos
ru: балкон современный фермерский дом землистые оттенки
th: ระเบียงฟาร์มเฮาส์โมเดิร์นโทนสีดิน
tr: balkon modern çiftlik evi toprak tonları

# inspiration.item.exterior-27.subtitle
source: A serene outdoor escape featuring natural timber and grounded, organic hues.
ar_sa: ملاذ خارجي هادئ يبرز الخشب الطبيعي والدرجات العضوية الراسخة.
de_de: Eine ruhige Outdoor-Oase mit natürlichem Holz und geerdeten, organischen Farbtönen.
hi: प्राकृतिक लकड़ी और ठोस, ऑर्गैनिक रंगों वाला एक शांत बाहरी आश्रय।
id: Pelarian luar ruang yang tenang dengan kayu alami dan nuansa organik membumi.
it: Una serena fuga all'aperto con legno naturale e tonalità organiche e radicate.
ja: 自然の木材と落ち着いたオーガニックな色合いが特徴の、穏やかな屋外の隠れ家。
ko: 천연 목재와 안정된 유기적 색조가 돋보이는 고요한 야외 안식처.
ms: Percutian luar yang tenang menampilkan kayu semula jadi dan warna organik yang kukuh.
pt_br: Um sereno refúgio ao ar livre com madeira natural e tons orgânicos e enraizados.
ru: Безмятежное уединение на открытом воздухе с натуральным деревом и приземлёнными органичными тонами.
th: ที่หลบภัยกลางแจ้งอันเงียบสงบที่โดดเด่นด้วยไม้ธรรมชาติและโทนออร์แกนิกหนักแน่น
tr: Doğal ahşap ve köklü, organik tonların öne çıktığı huzurlu bir dış mekan kaçışı.

# inspiration.item.exterior-28.title
source: apartment century woodland retreat
ar_sa: شقة سينشري ملاذ غابي
de_de: wohnung jahrhundert waldrückzug
hi: अपार्टमेंट सेंचुरी वनक्षेत्र आश्रय
id: apartemen century peristirahatan hutan
it: appartamento century rifugio boschivo
ja: アパートメント センチュリー ウッドランドリトリート
ko: 아파트 센추리 우드랜드 리트리트
ms: apartmen century perlindungan hutan
pt_br: apartamento century refúgio arborizado
ru: квартира сенчури лесное убежище
th: อพาร์ตเมนต์เซนจูรีที่พักพิงในป่า
tr: apartman century orman inziva

# inspiration.item.exterior-28.subtitle
source: Timeless architectural details tucked away in a lush, ancient forest.
ar_sa: تفاصيل معمارية خالدة مخبأة في غابة وارفة وقديمة.
de_de: Zeitlose architektonische Details, versteckt in einem üppigen, alten Wald.
hi: हरे-भरे, प्राचीन जंगल में छिपे कालातीत वास्तुशिल्प विवरण।
id: Detail arsitektur abadi yang tersembunyi di hutan rimbun nan kuno.
it: Dettagli architettonici senza tempo nascosti in un bosco rigoglioso e antico.
ja: 豊かで古い森にひっそりと佇む、時代を超えた建築のディテール。
ko: 무성하고 오래된 숲속에 자리한 시대를 초월한 건축 디테일.
ms: Butiran seni bina abadi tersembunyi dalam hutan subur nan purba.
pt_br: Detalhes arquitetônicos atemporais escondidos em uma floresta exuberante e antiga.
ru: Вневременные архитектурные детали, спрятанные в пышном древнем лесу.
th: รายละเอียดสถาปัตยกรรมเหนือกาลเวลาซ่อนตัวอยู่ในป่าเขียวชอุ่มโบราณ
tr: Yemyeşil, kadim bir ormanda gizlenmiş zamansız mimari detaylar.

# inspiration.item.exterior-29.title
source: house modern neutral sands
ar_sa: منزل عصري رمال محايدة
de_de: haus modern neutraler sand
hi: घर मॉडर्न तटस्थ रेत
id: rumah modern pasir netral
it: casa moderna sabbie neutre
ja: ハウス モダン ニュートラルサンド
ko: 주택 모던 뉴트럴 샌드
ms: rumah moden pasir neutral
pt_br: casa moderna areias neutras
ru: дом модерн нейтральные пески
th: บ้านโมเดิร์นผืนทรายเป็นกลาง
tr: ev modern nötr kumlar

# inspiration.item.exterior-29.subtitle
source: Sharp, contemporary edges finished in warm, desert-inspired tones.
ar_sa: حواف حادة وعصرية بتشطيب بدرجات دافئة مستوحاة من الصحراء.
de_de: Scharfe, zeitgenössische Kanten in warmen, von der Wüste inspirierten Tönen.
hi: गर्म, रेगिस्तान-प्रेरित रंगों में फिनिश तीखे, समकालीन किनारे।
id: Tepian tajam nan kontemporer dengan sentuhan hangat terinspirasi gurun.
it: Bordi netti e contemporanei rifiniti in caldi toni ispirati al deserto.
ja: 温かく砂漠を思わせる色調で仕上げた、シャープで現代的なエッジ。
ko: 따뜻하고 사막에서 영감을 받은 색조로 마감한 날렵하고 현대적인 모서리.
ms: Tepi tajam nan kontemporari berkemasan warna hangat diilhamkan gurun.
pt_br: Bordas nítidas e contemporâneas acabadas em tons quentes inspirados no deserto.
ru: Чёткие современные грани, завершённые тёплыми тонами, вдохновлёнными пустыней.
th: ขอบคมชัดร่วมสมัยที่ตกแต่งด้วยโทนอบอุ่นที่ได้แรงบันดาลใจจากทะเลทราย
tr: Sıcak, çölden ilham alan tonlarla bitirilmiş keskin, çağdaş kenarlar.

# inspiration.item.exterior-30.title
source: ranch alfresco kitchen peach meadow
ar_sa: مزرعة مطبخ خارجي مرج خوخي
de_de: ranch alfresco küche pfirsich wiese
hi: रैंच अलफ्रेस्को किचन पीच मैदान
id: peternakan dapur luar padang persik
it: ranch cucina all'aperto prato pesca
ja: ランチ アルフレスコキッチン ピーチメドウ
ko: 랜치 알프레스코 주방 피치 초원
ms: ladang dapur luar padang pic
pt_br: rancho cozinha ao ar livre prado pêssego
ru: ранчо кухня на открытом воздухе персиковый луг
th: ฟาร์มครัวกลางแจ้งทุ่งพีช
tr: çiftlik açık hava mutfağı şeftali çayırı

# inspiration.item.exterior-30.subtitle
source: A breezy, sprawling layout bathed in warm, sunset-inspired tones.
ar_sa: تصميم فسيح ومتجدد الهواء يغمره دفء درجات مستوحاة من الغروب.
de_de: Ein luftiges, weitläufiges Layout, gebadet in warmen, vom Sonnenuntergang inspirierten Tönen.
hi: गर्म, सूर्यास्त-प्रेरित रंगों में नहाया एक हवादार, विस्तृत लेआउट।
id: Tata letak lapang nan luas bermandikan nada hangat terinspirasi senja.
it: Un layout arioso e ampio immerso in caldi toni ispirati al tramonto.
ja: 暖かく夕暮れを思わせる色調に包まれた、風通しの良い広々としたレイアウト。
ko: 따뜻하고 노을에서 영감을 받은 색조에 잠긴 통풍이 잘되는 광활한 레이아웃.
ms: Susun atur lapang nan luas bermandi warna hangat diilhamkan senja.
pt_br: Um layout arejado e amplo banhado em tons quentes inspirados no pôr do sol.
ru: Воздушная просторная планировка, залитая тёплыми тонами, вдохновлёнными закатом.
th: เลย์เอาต์โปร่งสบายกว้างขวางอาบด้วยโทนอบอุ่นที่ได้แรงบันดาลใจจากยามอาทิตย์อัสดง
tr: Sıcak, gün batımından ilham alan tonlara bürünmüş havadar, geniş bir düzen.

# inspiration.item.exterior-31.title
source: ranch mediterranean sunny pastures
ar_sa: مزرعة متوسطية مروج مشمسة
de_de: ranch mediterran sonnige weiden
hi: रैंच मेडिटेरेनियन धूप वाले चरागाह
id: peternakan mediterania padang cerah
it: ranch mediterraneo pascoli soleggiati
ja: ランチ メディテレニアン サニーパスチャー
ko: 랜치 지중해 햇살 목초지
ms: ladang mediterranean padang cerah
pt_br: rancho mediterrâneo pastos ensolarados
ru: ранчо средиземноморье солнечные пастбища
th: ฟาร์มเมดิเตอร์เรเนียนทุ่งหญ้าแดดจ้า
tr: çiftlik akdeniz güneşli meralar

# inspiration.item.exterior-31.subtitle
source: Warm Mediterranean textures overlooking wide, sun-soaked fields.
ar_sa: قوام متوسطي دافئ يطل على حقول واسعة غارقة في الشمس.
de_de: Warme mediterrane Texturen mit Blick auf weite, sonnenverwöhnte Felder.
hi: विस्तृत, धूप से भरे खेतों को निहारती गर्म भूमध्यसागरीय बनावट।
id: Tekstur mediterania hangat menghadap ladang luas yang bermandi matahari.
it: Calde texture mediterranee che dominano ampi campi baciati dal sole.
ja: 陽光に満ちた広大な野原を見渡す、暖かな地中海の質感。
ko: 햇살 가득한 넓은 들판을 바라보는 따뜻한 지중해 질감.
ms: Tekstur mediterranean hangat menghadap padang luas bermandi matahari.
pt_br: Texturas mediterrâneas quentes com vista para amplos campos banhados de sol.
ru: Тёплые средиземноморские текстуры с видом на широкие залитые солнцем поля.
th: พื้นผิวเมดิเตอร์เรเนียนอบอุ่นมองเห็นทุ่งกว้างอาบแสงตะวัน
tr: Geniş, güneşle yıkanmış tarlalara bakan sıcak Akdeniz dokuları.

# inspiration.item.exterior-32.title
source: residential tropical modern slate shades
ar_sa: سكني استوائي عصري درجات إردوازية
de_de: wohngebäude tropisch modern schiefertöne
hi: रेज़िडेंशियल ट्रॉपिकल मॉडर्न स्लेट रंग
id: hunian tropis modern nuansa batu tulis
it: residenziale tropicale moderno sfumature ardesia
ja: レジデンシャル トロピカルモダン スレートシェード
ko: 주거 트로피컬 모던 슬레이트 색조
ms: kediaman tropika moden warna batu tulis
pt_br: residencial tropical moderno tons ardósia
ru: жилой тропический модерн сланцевые оттенки
th: ที่พักอาศัยทรอปิคอลโมเดิร์นเฉดหินชนวน
tr: yerleşim tropikal modern arduvaz tonları

# inspiration.item.exterior-32.subtitle
source: Lush tropical forms grounded by sophisticated, cool grey finishes.
ar_sa: أشكال استوائية وارفة ترسخها تشطيبات رمادية باردة وراقية.
de_de: Üppige tropische Formen, geerdet durch edle, kühle Grauoberflächen.
hi: परिष्कृत, ठंडे धूसर फिनिश से जमी हरी-भरी ट्रॉपिकल आकृतियाँ।
id: Bentuk tropis rimbun berlabuh pada sentuhan akhir abu-abu sejuk nan halus.
it: Forme tropicali rigogliose ancorate da sofisticate finiture grigie fredde.
ja: 洗練されたクールなグレーの仕上げに支えられた、豊かなトロピカルフォルム。
ko: 세련되고 시원한 회색 마감으로 자리 잡은 무성한 트로피컬 형태.
ms: Bentuk tropika subur dikukuhkan kemasan kelabu sejuk nan halus.
pt_br: Formas tropicais exuberantes ancoradas por sofisticados acabamentos cinza frio.
ru: Пышные тропические формы, закреплённые утончённой холодной серой отделкой.
th: รูปทรงทรอปิคอลเขียวชอุ่มที่ยึดโยงด้วยงานตกแต่งเทาเย็นอันหรูหรา
tr: Zarif, serin gri yüzeylerle sabitlenmiş yemyeşil tropikal formlar.

# inspiration.item.exterior-33.title
source: retail boho refined blues
ar_sa: متجر بوهو أزرق راقٍ
de_de: einzelhandel boho edle blautöne
hi: रिटेल बोहो परिष्कृत नीले
id: ritel boho biru halus
it: commercio boho blu raffinati
ja: リテール ボヘミアン リファインドブルー
ko: 리테일 보호 세련된 블루
ms: runcit boho biru halus
pt_br: varejo boho azuis refinados
ru: ритейл бохо утончённые синие
th: ค้าปลีกโบโฮน้ำเงินหรูหรา
tr: perakende boho zarif maviler

# inspiration.item.exterior-33.subtitle
source: Refined bohemian textures layered with calm, sophisticated blues.
ar_sa: قوام بوهيمي راقٍ متراكب مع درجات زرقاء هادئة وأنيقة.
de_de: Edle böhmische Texturen, geschichtet mit ruhigen, edlen Blautönen.
hi: शांत, परिष्कृत नीले रंगों के साथ स्तरित परिष्कृत बोहेमियन बनावट।
id: Tekstur bohemian halus berlapis biru tenang nan berkelas.
it: Raffinate texture bohémien stratificate con blu calmi e sofisticati.
ja: 落ち着いた洗練されたブルーを重ねた、上品なボヘミアンの質感。
ko: 차분하고 세련된 블루로 겹쳐낸 세련된 보헤미안 질감.
ms: Tekstur bohemian halus berlapis biru tenang nan berkelas.
pt_br: Texturas boêmias refinadas em camadas com azuis calmos e sofisticados.
ru: Утончённые богемные текстуры, наслоённые спокойными изысканными синими тонами.
th: พื้นผิวโบฮีเมียนหรูหราซ้อนชั้นด้วยโทนน้ำเงินสงบอันประณีต
tr: Sakin, zarif mavilerle katmanlanmış rafine bohem dokular.

# inspiration.item.exterior-34.title
source: villa contemporary ocean breeze
ar_sa: فيلا معاصرة نسيم البحر
de_de: villa zeitgenössisch meeresbrise
hi: विला समकालीन समुद्री हवा
id: vila kontemporer angin laut
it: villa contemporanea brezza marina
ja: ヴィラ コンテンポラリー オーシャンブリーズ
ko: 빌라 컨템포러리 오션 브리즈
ms: vila kontemporari bayu laut
pt_br: vila contemporânea brisa do mar
ru: вилла современная океанский бриз
th: วิลล่าร่วมสมัยสายลมทะเล
tr: villa çağdaş okyanus meltemi

# inspiration.item.exterior-34.subtitle
source: Ultra-modern coastal luxury designed to breathe with the ocean air.
ar_sa: فخامة ساحلية فائقة الحداثة مصممة لتتنفس مع هواء المحيط.
de_de: Ultramoderner Küstenluxus, der mit der Meeresluft atmet.
hi: महासागर की हवा के साथ साँस लेने के लिए डिज़ाइन किया गया अति-आधुनिक तटीय विलास।
id: Kemewahan pesisir ultramodern yang dirancang bernapas dengan udara laut.
it: Lusso costiero ultramoderno progettato per respirare con l'aria dell'oceano.
ja: 海の空気とともに呼吸するようデザインされた、超モダンな沿岸のラグジュアリー。
ko: 바다 공기와 함께 숨 쉬도록 디자인된 초현대적 해안 럭셔리.
ms: Kemewahan pantai ultramoden direka untuk bernafas dengan udara lautan.
pt_br: Luxo litorâneo ultramoderno projetado para respirar com o ar do oceano.
ru: Ультрасовременная прибрежная роскошь, созданная дышать океанским воздухом.
th: ความหรูหราริมชายฝั่งล้ำสมัยที่ออกแบบมาเพื่อหายใจไปกับอากาศแห่งมหาสมุทร
tr: Okyanus havasıyla nefes almak için tasarlanmış ultra modern kıyı lüksü.

# inspiration.item.garden-35.title
source: backyard farmhouse ocean serenity
ar_sa: فناء خلفي منزل ريفي صفاء المحيط
de_de: hinterhof bauernhaus meeres gelassenheit
hi: बैकयार्ड फार्महाउस महासागर शांति
id: halaman belakang rumah pertanian ketenangan laut
it: cortile casale serenità oceanica
ja: 裏庭 ファームハウス オーシャンセレニティ
ko: 뒷마당 팜하우스 오션 세레니티
ms: halaman belakang rumah ladang ketenangan laut
pt_br: quintal casa de fazenda serenidade oceânica
ru: задний двор фермерский дом океанская безмятежность
th: สวนหลังบ้านฟาร์มเฮาส์ความสงบแห่งมหาสมุทร
tr: arka bahçe çiftlik evi okyanus dinginliği

# inspiration.item.garden-35.subtitle
source: Rustic country living paired with the peaceful rhythm of the tides.
ar_sa: حياة ريفية بسيطة مقترنة بإيقاع المد والجزر الهادئ.
de_de: Rustikales Landleben, gepaart mit dem friedlichen Rhythmus der Gezeiten.
hi: ज्वार की शांत लय के साथ जुड़ा देहाती ग्रामीण जीवन।
id: Kehidupan pedesaan rustik berpadu irama pasang surut yang damai.
it: Vita rurale rustica abbinata al ritmo tranquillo delle maree.
ja: 潮の穏やかなリズムと調和した、素朴なカントリーライフ。
ko: 잔잔한 조수의 리듬과 어우러진 소박한 시골 생활.
ms: Kehidupan desa rustik digandingkan dengan irama pasang surut yang damai.
pt_br: Vida rural rústica combinada com o ritmo tranquilo das marés.
ru: Деревенская сельская жизнь в сочетании со спокойным ритмом приливов.
th: ชีวิตชนบทเรียบง่ายผสานกับจังหวะอันสงบของกระแสน้ำ
tr: Gelgitin huzurlu ritmiyle eşleşen rustik kırsal yaşam.

# inspiration.item.garden-36.title
source: backyard contemporary spring bloom
ar_sa: فناء خلفي معاصر إزهار الربيع
de_de: hinterhof zeitgenössisch frühlingsblüte
hi: बैकयार्ड समकालीन वसंत खिलावट
id: halaman belakang kontemporer mekar musim semi
it: cortile contemporaneo fioritura primaverile
ja: 裏庭 コンテンポラリー スプリングブルーム
ko: 뒷마당 컨템포러리 봄의 개화
ms: halaman belakang kontemporari kembang musim bunga
pt_br: quintal contemporâneo floração primaveril
ru: задний двор современный весеннее цветение
th: สวนหลังบ้านร่วมสมัยดอกไม้บานฤดูใบไม้ผลิ
tr: arka bahçe çağdaş bahar çiçeği
